{
    "cobblemon.move.alluringvoice": "Alluring Voice",
    "cobblemon.move.alluringvoice.desc": "The user attacks the target using its angelic voice. This also confuses the target if its stats have been boosted during the turn.",
    "cobblemon.move.temperflare": "Temper Flame",
    "cobblemon.move.temperflare.desc": "Spurred by desperation, the user attacks the target. This move's power is doubled if the user's previous move failed.",
    "cobblemon.move.supercellslam": "Supercell Slam",
    "cobblemon.move.supercellslam.desc": "The user electrifies its body and drops onto the target to inflict damage. If this move misses, the user takes damage instead.",
    "cobblemon.move.hardpress": "Hard Press",
    "cobblemon.move.hardpress.desc": "The target is crushed with an arm, a claw, or the like to inflict damage. The more HP the target has left, the greater the move's power.",
    "cobblemon.move.upperhand": "Upper Hand",
    "cobblemon.move.upperhand.desc": "The user reacts to the target's movement and strikes with the heel of its palm, making the target flinch. This move fails if the target is not readying a priority move.",
    "cobblemon.move.psychicnoise": "Psychic Noise",
    "cobblemon.move.psychicnoise.desc": "The user attacks the target with unpleasant sound waves. For two turns, the target is prevented from recovering HP through moves, Abilities, or held items.",
    "cobblemon.move.electroshot": "Electro Shot",
    "cobblemon.move.electroshot.desc": "The user gathers electricity on the first turn, boosting its Sp. Atk stat, then fires a high-voltage shot on the next turn. The shot will be fired immediately in rain.",
    "cobblemon.move.syrupbomb": "Syrup Bomb",
    "cobblemon.move.syrupbomb.desc": "The user sets off an explosion of sticky candy syrup, which coats the target and causes the target's Speed stat to drop each turn for three turns.",
    "cobblemon.move.zdragondance": "Z-Dragon Dance",
    "cobblemon.move.zdragondance.desc": "The user vigorously performs a mystic, powerful dance that resets all lowered stats and raises its Attack and Speed stats.",
    "cobblemon.move.bloodmoon": "Blood Moon",
    "cobblemon.move.bloodmoon.desc": "The user unleashes the full brunt of its spirit from a full moon that shines as red as blood. This move can't be used twice in a row.",
    "cobblemon.move.hydrosteam": "Hydro Steam",
    "cobblemon.move.hydrosteam.desc": "The user blasts the target with boiling-hot water. This move's power is not lowered in harsh sunlight but rather boosted by 50 percent.",
    "cobblemon.move.psyblade": "Psyblade",
    "cobblemon.move.psyblade.desc": "The user rends the target with an ethereal blade. This move's power is boosted by 50 percent if the user is on Electric Terrain.",
    "cobblemon.move.matchagotcha": "Matcha Gotcha",
    "cobblemon.move.matchagotcha.desc": "The user fires a blast of tea that it mixed. The user's HP is restored by up to half the damage taken by the target. This may also leave the target with a burn.",
    "cobblemon.move.ivycudgel": "Ivy Cudgel",
    "cobblemon.move.ivycudgel.desc": "The user strikes with an ivy-wrapped cudgel. This move's type changes depending on the mask worn by the user, and it has a heightened chance of landing a critcal hit.",
    "cobblemon.move.ficklebeam": "Fickle Beam",
    "cobblemon.move.ficklebeam.desc": "The user shoots a beam of light to inflict damage. Sometimes all the user's heads shoot beams in unison, doubling the moves's power.",
    "cobblemon.move.burningbulwark": "Burning Bulwark",
    "cobblemon.move.burningbulwark.desc": "The user's intensely hot fur protects it from attacks and also burns any attacker that makes direct contact with it.",
    "cobblemon.move.thunderclap": "Thunderclap",
    "cobblemon.move.thunderclap.desc": "This move enables the user to attack first with a jolt of electricity. This move fails if the target is not readying an attack.",
    "cobblemon.move.mightycleave": "Mighty Cleave",
    "cobblemon.move.mightycleave.desc": "The user wields the light that has accumulated atop its head to cleave the target. This move hits even if the target protects itself.",
    "cobblemon.move.tachyoncutter": "Tachyon Cutter",
    "cobblemon.move.tachyoncutter.desc": "The user attacks by launching particle blades at the target twice in a row. This attack never misses.",
    "cobblemon.move.terastarstorm": "Tera Starstorm",
    "cobblemon.move.terastarstorm.desc": "With the power of its crystals, the user bombards and elimnates the target. When used by Terapagos in its Stellar Form, this move damages all opposing Pokémon.",
    "cobblemon.move.dragoncheer": "Dragon Cheer",
    "cobblemon.move.dragoncheer.desc": "The user raises its allies’ morale with a draconic cry so that their future attacks have a heightened chance of landing critical hits. This rouses Dragon types more.",
    "cobblemon.move.gmaxdrumsolo": "G-Max Drum Solo",
    "cobblemon.move.gmaxdrumsolo.desc": "A Grass-type attack that Gigantamax Rillaboom use. This move can be used on the target regardless of its Abilities.",
    "cobblemon.move.paleowave": "Paleo Wave",
    "cobblemon.move.paleowave.desc": "Has a 20% chance to lower the target's Attack one stage.",
    "cobblemon.move.shadowstrike": "Shadow Strike",
    "cobblemon.move.shadowstrike.desc": "Has a 50% chance to lower the target's Defense by 1 stage.",

    "cobblemon.battle.prepare.electroshot": "%1$s absorbed electricity!",
    "cobblemon.battle.start.syrupbomb": "%1$s got covered in sticky candy syrup!",
    "cobblemon.battle.start.protosynthesisspa": "%1$s's Special Attack was heightened!",
    "cobblemon.battle.start.protosynthesisatk": "%1$s's Attack was heightened!",
    "cobblemon.battle.start.protosynthesisdef": "%1$s's Defense was heightened!",
    "cobblemon.battle.start.protosynthesisspd": "%1$s's Special Defense was heightened!",
    "cobblemon.battle.start.protosynthesisspe": "%1$s's Speed was heightened!",

    "cobblemon.battle.activate.ficklebeam": "%1$s is going all out for this attack!",
    "cobblemon.battle.activate.terashift": "%1$s transformed!",
    "cobblemon.battle.activate.wanderingspirit": "%1$s swapped Abilites with %2$s!",
    "cobblemon.battle.activate.supremeoverlord": "%1$s gained strength from the fallen!",
    "cobblemon.battle.activate.cudchew": "%1$s regurgitated its berry!",

    "cobblemon.battle.fieldactivate.deltastream": "The Mysterious stong winds weakened the attack!",

    "cobblemon.battle.detailschange.terastal": " ",
    "cobblemon.battle.detailschange.busted": " ",
    "cobblemon.battle.detailschange.mega-y": "%1$s is reacting to the Key Stone!",
    "cobblemon.battle.detailschange.mega-x": "%1$s is reacting to the Key Stone!",

    "cobblemon.battle.end.neutralizinggas": "",    

    "cobblemon.battle.enditem.weaknesspolicy": "%1$s used its Weakness Policy!",
    "cobblemon.battle.enditem.blunderpolicy": "%1$s used its Blunder Policy!",
    "cobblemon.battle.enditem.throatspray": "The Throat Spray boosted %1$s's Sp. Attack!",

    "cobblemon.battle.enditem.habanberry": "The Haban Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.wacanberry": "The Wacan Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.occaberry": "The Occa Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.passhonberry": "The Passho Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.rindoberry": "The Rindo Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.yacheberry": "The Yache Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.chopleberry": "The Chople Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.kebiaberry": "The Kebia Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.shucaberry": "The Shuca Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.cobaberry": "The Coba Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.payapaberry": "The Payapa Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.tangaberry": "The Tanga Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.chartiberry": "The Charti Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.kasibberry": "The Kasib Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.colburberry": "The Colbur Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.babiriberry": "The Babiri Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.chilanberry": "The Chilan Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.roseliberry": "The Roseli Berry weakened the damage to %1$s!",
    "cobblemon.battle.enditem.custapberry": "%1$s can move faster than normal, thanks to its Custap Berry!",
    "cobblemon.battle.enditem.absorbbulb": "The Absorb Bulb boosted %1$s's Sp. Atk!",

    "cobblemon.battle.damage.rowapberry": "%1$s was hurt by %2$s's Rowap Berry!",
    "cobblemon.battle.damage.jabocaberry": "%1$s was hurt by %2$s's Jaboca Berry!",
    "cobblemon.battle.damage.innardsout": "%1$s was hurt!",
    "cobblemon.battle.damage.solarpower": "%1$s was hurt!",

    "cobblemon.battle.fail.allyswitch": "But it failed!",
    "cobblemon.battle.fail.sunnyday": "There is no relief from this harsh weather!",
    "cobblemon.battle.fail.raindance": "There is no relief from this harsh weather!",
    "cobblemon.battle.fail.sandstorm": "There is no relief from this harsh weather!",
    "cobblemon.battle.fail.hail": "There is no relief from this harsh weather!",
    "cobblemon.battle.fail.snowscape": "There is no relief from this harsh weather!",
    "cobblemon.battle.fail.chillyreception": "There is no relief from this harsh weather!",
    "cobblemon.battle.fail.shadowsky": "There is no relief from this harsh weather!",

    "cobblemon.battle.fail.armorcannon": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.bitterblade": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.blastburn": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.blazekick": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.balzingtorque": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.blueflare": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.burnup": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.burningbulwark": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.burningjealousy": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.ember": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.eruption": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.fierydance": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.fireblast": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.firefang": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.firelash": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.firepledge": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.firepunch": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.firespin": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.flameburst": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.flamecharge": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.flamewheel": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.flamethrower": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.flareblitz": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.fusionflare": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.gmaxcentriferno": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.gmaxfireball": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.gmaxwildfire": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.heatcrash": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.heatwave": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.incinerate": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.inferno": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.infernooverdrive": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.lavaplume": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.magmastorm": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.maxflare": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.mindblown": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.mysticalfire": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.overheat": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.pyroball": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.ragingfury": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.sacredfire": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.searingshot": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.shelltrap": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.sizzlyslide": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.temperflare": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.torchsong": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.vcreate": "The Fire-type attack fizzled out in the heavy rain!",
    "cobblemon.battle.fail.willowisp": "The Fire-type attack fizzled out in the heavy rain!",

    "cobblemon.battle.fail.aquacutter": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.aquajet": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.aquaring": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.aquastep": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.aquatail": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.bouncybubble": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.brine": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.bubble": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.bubblebeam": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.chillingwater": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.clamp": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.crabhammer": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.dive": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.fishiousrend": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.flipturn": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.gmaxcannonade": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.gmaxfoamburst": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.gmaxhydrosnipe": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.gmaxrapidflow": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.gmaxstonesurge": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.hydrocannon": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.hydropump": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.hydrostream": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.hydrovortex": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.jetpunch": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.lifedew": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.liquidation": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.maxgeyser": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.muddywater": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.oceanicoperetta": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.octazooka": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.originpulse": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.razorshell": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.scald": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.snipeshot": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.soak": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.sparklingaria": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.splishysplash": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.steameruption": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.surf": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.surgingstrikes": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.tripledive": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.watergun": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.waterpledge": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.watersport": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.waterspout": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.waterfall": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.wavecrash": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.whirlpool": "The Water-type attack evaporated in the harsh sunlight!",
    "cobblemon.battle.fail.withdraw": "The Water-type attack evaporated in the harsh sunlight!",

    "cobblemon.battle.weather.deltastream.start": "Mysterious strong winds are protecting Flying-type Pokémon!",
    "cobblemon.battle.weather.deltastream.end": "The mysterious strong winds have dissipated!",
    "cobblemon.battle.weather.deltastream.upkeep": "A mysterious strong wind blows across the battlefield!",
    "cobblemon.battle.weather.primordialsea.start": "A heavy rain began to fall!",
    "cobblemon.battle.weather.primordialsea.end": "The heavy rain has lifted.",
    "cobblemon.battle.weather.primordialsea.upkeep": "Heavy rain continues to fall.",
    "cobblemon.battle.weather.desolateland.start": "The sunlight turned extremely harsh!",
    "cobblemon.battle.weather.desolateland.end": "The harsh sunlight faded.",
    "cobblemon.battle.weather.desolateland.upkeep": "The sunlight is harsh."
}