{
	id: "04D35D8696F911D8"
	loot_size: 1
	order_index: 43
	rewards: [
		{
			count: 36
			id: "609515EAEB24FCCD"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			count: 40
			id: "19CB6C42A93BC1A8"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 8.0f
		}
		{
			count: 44
			id: "01DF97A51055AFAC"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			id: "21B18B22F7F8C2E8"
			tags: ["style_none"]
			type: "xp"
			weight: 80.0f
			xp: 4
		}
	]
}
