{
	id: "09EB84DB6CA81EC0"
	loot_size: 1
	order_index: 31
	rewards: [
		{
			count: 38
			id: "3923BAAC1680CBE0"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			count: 40
			id: "35B18EACC5B9E79E"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 16.0f
		}
		{
			count: 42
			id: "54F136CF405BE9D6"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			id: "20D30512611FB634"
			tags: ["style_none"]
			type: "xp"
			weight: 60.0f
			xp: 4
		}
	]
}
