{
	id: "0F96F1A4F29466CC"
	loot_size: 1
	order_index: 20
	rewards: [
		{
			id: "737C4DED0EE96B0B"
			item: {
				count: 1
				id: "cobblemon_utility:woodencap"
			}
			weight: 10.0f
		}
		{
			id: "3F3C99EFCB74131B"
			item: {
				count: 1
				id: "cobblemon_utility:transmutationorb"
			}
			weight: 5.0f
		}
		{
			id: "5323C0D4C952BE57"
			item: {
				count: 1
				id: "numismatic-overhaul:gold_coin"
			}
			weight: 10.0f
		}
		{
			count: 10
			id: "18A84DF107387681"
			item: {
				count: 1
				id: "cobblemon_utility:poketreat"
			}
			weight: 12.0f
		}
		{ id: "1010CF373D5A9C92", item: { count: 1, id: "cobblemon:ancient_origin_ball" } }
		{
			id: "2FA579CF3AE0FD8F"
			item: {
				components: {
					"academy:booster_pack": "base"
				}
				count: 1
				id: "academy:booster_pack"
			}
			weight: 20.0f
		}
		{
			count: 8
			id: "72613600E8FD5168"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 20.0f
		}
		{
			id: "466A090F7A5EC35F"
			item: {
				count: 1
				id: "cobblemon:lucky_egg"
			}
			weight: 4.0f
		}
		{
			id: "079BCE580A160302"
			item: {
				count: 1
				id: "fightorflight:oran_lucky_egg"
			}
			weight: 4.0f
		}
		{
			count: 2
			id: "2F087B9D2D8FC544"
			item: {
				count: 1
				id: "cobblemon:exp_candy_l"
			}
			weight: 14.0f
		}
	]
}
