{
	id: "0FB1681C7A220C08"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			count: 10
			id: "79EDFEFA97FED37E"
			item: {
				count: 1
				id: "cobblemon:exp_candy_xs"
			}
			weight: 5.0f
		}
		{
			count: 10
			id: "42FDAE10CEBA26A7"
			item: {
				count: 1
				id: "cobblemon:exp_candy_s"
			}
			weight: 4.0f
		}
		{
			count: 4
			id: "69866833BE0EFB4B"
			item: {
				count: 1
				id: "cobblemon:exp_candy_m"
			}
			weight: 3.0f
		}
		{
			count: 2
			id: "2649BB5F572A72FA"
			item: {
				count: 1
				id: "cobblemon:exp_candy_l"
			}
			weight: 2.0f
		}
		{ id: "17F903E0EBBA0915", item: { count: 1, id: "cobblemon:exp_candy_xl" } }
	]
}
