{
	id: "142C2E295DB3B49E"
	loot_size: 1
	order_index: 38
	rewards: [
		{
			count: 8
			id: "4F55446576AADF48"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			count: 10
			id: "3F9DDB3195700940"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 8.0f
		}
		{
			count: 12
			id: "07C6694496A44153"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			id: "11BD1B721C528582"
			tags: ["style_none"]
			type: "xp"
			weight: 80.0f
			xp: 1
		}
	]
}
