{
	id: "180BBDF3A71FF95C"
	loot_size: 1
	order_index: 21
	rewards: [
		{
			id: "3B45D7AEF44BB844"
			item: {
				count: 1
				id: "simpletms:tr_morningsun"
			}
			weight: 12.0f
		}
		{
			id: "68543D888D9F37CD"
			item: {
				count: 1
				id: "simpletms:tr_sunnyday"
			}
			weight: 12.0f
		}
		{
			id: "6E0FDE44AB71FF46"
			item: {
				count: 1
				id: "simpletms:tr_sunsteelstrike"
			}
			weight: 12.0f
		}
		{ id: "63C7DCFE3B1A9C2F", item: { count: 1, id: "simpletms:tm_morningsun" } }
		{ id: "24F1354CA21B0D7F", item: { count: 1, id: "simpletms:tm_sunnyday" } }
		{ id: "4748371E9FABFD67", item: { count: 1, id: "simpletms:tm_sunsteelstrike" } }
	]
}
