{
	id: "18B08876965550C8"
	loot_size: 1
	order_index: 37
	rewards: [
		{
			count: 46
			id: "19DE843A616488B5"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			count: 50
			id: "11F4056579B65682"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 16.0f
		}
		{
			count: 54
			id: "1EBCD591EF17838A"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			id: "517608AC9D214E70"
			tags: ["style_none"]
			type: "xp"
			weight: 60.0f
			xp: 5
		}
	]
}
