{
	id: "1A5FFADB39D62892"
	loot_size: 1
	order_index: 23
	rewards: [
		{
			id: "2E05636CA953413B"
			item: {
				components: {
					"academy:booster_pack": "base"
				}
				count: 1
				id: "academy:booster_pack"
			}
			weight: 20.0f
		}
		{
			id: "7CB1497E31212E87"
			item: {
				count: 1
				id: "academy:uber_shiny_incense"
			}
			weight: 12.0f
		}
		{
			count: 3
			id: "0160CDF11407812B"
			item: {
				count: 1
				id: "numismatic-overhaul:gold_coin"
			}
			weight: 25.0f
		}
		{
			id: "28512539FB6A96DE"
			item: {
				count: 1
				id: "cobblemon_utility:shinycard"
			}
			weight: 3.0f
		}
		{
			count: 3
			id: "000D674A2B5052C0"
			item: {
				count: 1
				id: "cobblemon:exp_candy_xl"
			}
			weight: 15.0f
		}
		{
			id: "231A87A92706F257"
			item: {
				components: {
					"academy:safari_ticket_entry": "golden"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 10.0f
		}
		{
			id: "4FAA66DEA4794E7A"
			item: {
				count: 1
				id: "academy:shiny_fossil"
			}
			weight: 5.0f
		}
		{
			id: "16A67BBE5CAA423F"
			item: {
				count: 1
				id: "academy:ha_fossil"
			}
			weight: 5.0f
		}
		{
			id: "4D0A482C1CE40547"
			item: {
				count: 1
				id: "academy:max_iv_fossil"
			}
			weight: 5.0f
		}
	]
}
