{
	id: "2065605F622A74A7"
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "06229F1958F6C2E7", item: { count: 1, id: "cobblemon:power_bracer" } }
		{ id: "3EA8F4FA3EC8989A", item: { count: 1, id: "cobblemon:power_belt" } }
		{ id: "49A518EDBF6EBE40", item: { count: 1, id: "cobblemon:power_band" } }
		{ id: "60AD82575C489EB8", item: { count: 1, id: "cobblemon:power_weight" } }
		{ id: "2364163D3599ABD4", item: { count: 1, id: "cobblemon:power_anklet" } }
		{ id: "2666E7123039AE38", item: { count: 1, id: "cobblemon:power_lens" } }
	]
}
