{
	id: "220E0B5857A76876"
	loot_size: 1
	order_index: 10
	rewards: [
		{ id: "3FEEDD957B0A54CD", item: { count: 1, id: "mega_showdown:megabracelet_red" } }
		{ id: "46D359660FBBCECF", item: { count: 1, id: "mega_showdown:megabracelet_yellow" } }
		{ id: "7971E8DF0B89A612", item: { count: 1, id: "mega_showdown:megabracelet_green" } }
		{ id: "557E70A66BF38E11", item: { count: 1, id: "mega_showdown:megabracelet_blue" } }
		{ id: "4CF8A4D69A4471CA", item: { count: 1, id: "mega_showdown:megabracelet_pink" } }
		{ id: "1467E1420F564E20", item: { count: 1, id: "mega_showdown:megabracelet" } }
		{ id: "73A737CE313F9294", item: { count: 1, id: "mega_showdown:megabracelet_black" } }
	]
}
