{
	id: "298404DF1257CEE2"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			id: "7698EFD9DFF217EC"
			item: {
				components: {
					"academy:safari_ticket_entry": "base"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 19.0f
		}
		{
			id: "6ADB6148D1F655A1"
			item: {
				components: {
					"academy:safari_ticket_entry": "great"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 0.8f
		}
		{
			id: "60F5FFEB82381E2D"
			item: {
				components: {
					"academy:safari_ticket_entry": "golden"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 0.2f
		}
	]
}
