{
	hide_tooltip: true
	id: "2A3D7E4EE566571D"
	loot_size: 1
	order_index: 30
	rewards: [
		{
			count: 8
			id: "3A5095CA8EB62AD3"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			count: 10
			id: "003038AA3FB9D716"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 16.0f
		}
		{
			count: 12
			id: "67F2BFF7680BA51C"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			id: "25C9B167D8119A5C"
			tags: ["style_none"]
			type: "xp"
			weight: 60.0f
			xp: 1
		}
	]
}
