{
	id: "2C615FA1460C6BDD"
	loot_size: 1
	order_index: 42
	rewards: [
		{
			count: 48
			id: "5EE5661AE4CEFA1C"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			count: 50
			id: "39908D2005E7DB85"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 8.0f
		}
		{
			count: 52
			id: "6D4DC41342B7625A"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			id: "6541ADF9A4B4EFD5"
			tags: ["style_none"]
			type: "xp"
			xp: 5
		}
	]
}
