{
	id: "2C9D03CA7F60CE6A"
	loot_size: 1
	order_index: 18
	rewards: [
		{ id: "06915CDAA0D50AB7", item: { components: { "academy:outfit_entry": { id: "pikachu_hat", type: "value" } }, count: 1, id: "academy:outfit" } }
		{ id: "3DEF5FA549C975C8", item: { components: { "academy:outfit_entry": { id: "slowking_hat", type: "value" } }, count: 1, id: "academy:outfit" } }
		{ id: "37AECCC2F9C5168D", item: { components: { "academy:outfit_entry": { id: "gengar_hat", type: "value" } }, count: 1, id: "academy:outfit" } }
		{ id: "5A2DDB6EA089000A", item: { components: { "academy:outfit_entry": { id: "goomy_hat", type: "value" } }, count: 1, id: "academy:outfit" } }
	]
}
