{
	id: "3081156FB0F16270"
	loot_size: 1
	order_index: 7
	rewards: [
		{ id: "33DCAA8C5CFEE9B5", item: { count: 1, id: "mermod:mermaid_bra_modifier" } }
		{ id: "61DB9C13C937D97D", item: { count: 1, id: "mermod:glowing_pearl_modifier" } }
		{ id: "2D18250EB8C816C5", item: { count: 1, id: "mermod:moon_rock_modifier" } }
		{ id: "1CE9BFFF3386953A", item: { count: 1, id: "mermod:ursula_shell_modifier" } }
		{ id: "3248C6C88E990DA4", item: { count: 1, id: "mermod:tail_gradient_modifier" } }
		{ id: "4BAD0F3DCFE70924", item: { count: 1, id: "mermod:deep_sea_crystal_modifier" } }
		{ id: "67DA5B5AA489C792", item: { count: 1, id: "mermod:tail_moisturizer_modifier" } }
	]
}
