{
	id: "35F0F3014AA2177D"
	loot_size: 1
	order_index: 22
	rewards: [
		{ id: "4A7E3E63E00E5F20", item: { count: 1, id: "cobblemon:rare_candy" } }
		{
			count: 2
			id: "283D4A558E7E37EC"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
		{
			count: 3
			id: "3A169DB907D09BCF"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
		{
			count: 4
			id: "3888A460D7C6DB2C"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
		{
			count: 5
			id: "5B66CA2364B141FE"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
		{
			count: 6
			id: "6062792F2B0EE386"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
		{
			count: 7
			id: "54B781B736176960"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
		{
			count: 8
			id: "1DBED6FA2515AA8B"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
		{
			count: 9
			id: "1D57E01F08B05E57"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
		{
			count: 10
			id: "19C796E923D9FB8F"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
		}
	]
}
