{
	id: "3D3A72B230E945FE"
	loot_size: 1
	order_index: 45
	rewards: [
		{
			count: 58
			id: "0DA4A37B528AF5D0"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			count: 60
			id: "0E1F8D0D53CCB2B7"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 8.0f
		}
		{
			count: 62
			id: "7236282A9F66B3C1"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			id: "01EFD345E8105950"
			tags: ["style_none"]
			type: "xp"
			weight: 80.0f
			xp: 6
		}
	]
}
