{
	id: "47A1B87E4ABB0407"
	loot_size: 1
	order_index: 19
	rewards: [
		{
			id: "2F309D260E16206B"
			item: {
				components: {
					"academy:booster_pack": "base"
				}
				count: 1
				id: "academy:booster_pack"
			}
			weight: 20.0f
		}
		{ id: "739E028CF68DEB45", item: { count: 1, id: "cobblemon_utility:shinycard" } }
		{ id: "52F4CCF737AD16F8", item: { count: 1, id: "academy:lootbag_mythsandlegends" } }
		{
			count: 8
			id: "149B07AE6D587FBC"
			item: {
				count: 1
				id: "cobblemon:beast_ball"
			}
			weight: 6.0f
		}
		{ id: "6CF50F938D5CDC2E", item: { count: 1, id: "cobblemon:master_ball" } }
		{
			id: "49CA1895FE7E2955"
			item: {
				count: 1
				id: "numismatic-overhaul:gold_coin"
			}
			weight: 14.0f
		}
		{
			id: "1A79D578647526CD"
			item: {
				count: 1
				id: "cobblemon:exp_candy_xl"
			}
			weight: 8.0f
		}
		{
			count: 10
			id: "57FF5E54A6E7C854"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 8.0f
		}
		{
			id: "2FA222FFFD810BE4"
			item: {
				count: 1
				id: "cobblemon:ability_capsule"
			}
			weight: 5.0f
		}
		{ id: "4DA3956E6ABD2DEA", item: { count: 1, id: "cobblemon:ability_patch" } }
		{
			id: "73EC28439CA50465"
			item: {
				count: 1
				id: "cobblemon_utility:woodencap"
			}
			weight: 4.0f
		}
		{
			id: "5DD836AB855456F2"
			item: {
				count: 1
				id: "cobblemon_utility:transmutationorb"
			}
			weight: 5.0f
		}
		{
			id: "435E9B0A09869985"
			item: {
				count: 1
				id: "academy:shiny_incense"
			}
			weight: 16.0f
		}
		{
			id: "1C7DAFC94310F007"
			item: {
				count: 1
				id: "academy:strong_shiny_incense"
			}
			weight: 8.0f
		}
		{
			id: "118B62FAC7245023"
			item: {
				count: 1
				id: "academy:uber_shiny_incense"
			}
			weight: 2.0f
		}
	]
}
