{
	id: "47A8C1AB80904085"
	loot_size: 1
	order_index: 44
	rewards: [
		{
			count: 26
			id: "06BCCBDFCF723FCB"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			count: 30
			id: "0A0F17C2E94C057E"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 8.0f
		}
		{
			count: 34
			id: "528F26BE4A3F8B58"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			id: "4B28EA68EAC803FE"
			tags: ["style_none"]
			type: "xp"
			weight: 80.0f
			xp: 3
		}
	]
}
