{
	id: "4B9D2787A249FE78"
	loot_size: 1
	order_index: 39
	rewards: [
		{
			count: 66
			id: "152F6223B0E09446"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			count: 70
			id: "0F68D86396E9FD2B"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 16.0f
		}
		{
			count: 74
			id: "113DB9B5B2EA704C"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			id: "0E566C067FCB9F9A"
			tags: ["style_none"]
			type: "xp"
			weight: 60.0f
			xp: 7
		}
	]
}
