{
	id: "4F29A660A102C51A"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "23129244978A1288", item: { count: 1, id: "academy:roasted_aguav_berry" } }
		{ id: "45C1A54619CE7F56", item: { count: 1, id: "academy:roasted_apicot_berry" } }
		{ id: "3748CC5CA89AA7DC", item: { count: 1, id: "academy:roasted_aspear_berry" } }
		{ id: "3D1F620FC3A70157", item: { count: 1, id: "academy:roasted_babiri_berry" } }
		{ id: "3BEE4B8854CBD4D6", item: { count: 1, id: "academy:roasted_belue_berry" } }
		{ id: "1124757F7B39D343", item: { count: 1, id: "academy:roasted_bluk_berry" } }
		{ id: "4D4542271EB88BF7", item: { count: 1, id: "academy:roasted_charti_berry" } }
		{ id: "2D2DB30EB3176299", item: { count: 1, id: "academy:roasted_cheri_berry" } }
		{ id: "0F9CE7CABD355704", item: { count: 1, id: "academy:roasted_chesto_berry" } }
		{ id: "5C2111336A948315", item: { count: 1, id: "academy:roasted_chilan_berry" } }
		{ id: "7EFB79548E26E218", item: { count: 1, id: "academy:roasted_chople_berry" } }
		{ id: "19AA536BC83B61A8", item: { count: 1, id: "academy:roasted_coba_berry" } }
		{ id: "7933D6C9DD7D3501", item: { count: 1, id: "academy:roasted_colbur_berry" } }
		{ id: "4D2A09424E9F352A", item: { count: 1, id: "academy:roasted_cornn_berry" } }
		{ id: "40D7B65E914809C6", item: { count: 1, id: "academy:roasted_custap_berry" } }
		{ id: "1092A69D193E6AA8", item: { count: 1, id: "academy:roasted_durin_berry" } }
		{ id: "0EA48C486D221D1F", item: { count: 1, id: "academy:roasted_enigma_berry" } }
		{ id: "7D3B44F644C24335", item: { count: 1, id: "academy:roasted_figy_berry" } }
		{ id: "49301135E29378D6", item: { count: 1, id: "academy:roasted_ganlon_berry" } }
		{ id: "497A99686AB7E702", item: { count: 1, id: "academy:roasted_grepa_berry" } }
		{ id: "6360CF4CB059E9BA", item: { count: 1, id: "academy:roasted_haban_berry" } }
		{ id: "6941D6F5E5DA2518", item: { count: 1, id: "academy:roasted_hondew_berry" } }
		{ id: "7A6276665EFB7C51", item: { count: 1, id: "academy:roasted_hopo_berry" } }
		{ id: "29C9B7C4C1F84CDB", item: { count: 1, id: "academy:roasted_iapapa_berry" } }
		{ id: "1B0A7469FF36376A", item: { count: 1, id: "academy:roasted_jaboca_berry" } }
		{ id: "227B8CC183D48A5F", item: { count: 1, id: "academy:roasted_kasib_berry" } }
		{ id: "0A25771464FC681D", item: { count: 1, id: "academy:roasted_kebia_berry" } }
		{ id: "09D4F3C4E1CEF929", item: { count: 1, id: "academy:roasted_kee_berry" } }
	]
	use_title: true
}
