{
	id: "4F4F7835591F59F1"
	loot_size: 1
	order_index: 33
	rewards: [
		{
			count: 18
			id: "2705D85F51C6A3AF"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			count: 20
			id: "7091E961956094A4"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 8.0f
		}
		{
			count: 22
			id: "7BA5C80D06911F11"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			id: "62863081B1F8593B"
			tags: ["style_none"]
			type: "xp"
			weight: 80.0f
			xp: 2
		}
	]
}
