{
	id: "549D28CCFD3E1699"
	loot_size: 1
	order_index: 32
	rewards: [
		{
			count: 56
			id: "402E5FACDFE27D6B"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			count: 60
			id: "45D45BC10149F8C1"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 16.0f
		}
		{
			count: 64
			id: "294CA533A5DCB678"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			id: "7136691B31C03EF4"
			tags: ["style_none"]
			type: "xp"
			weight: 60.0f
			xp: 6
		}
	]
}
