{
	id: "5DE1D168E3CA88B0"
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "3294C6EAB864C520", item: { count: 1, id: "mega_showdown:z-ring_red" } }
		{ id: "68347F8F6E3706CD", item: { count: 1, id: "mega_showdown:z-ring_yellow" } }
		{ id: "5B9201E1DFE1C059", item: { count: 1, id: "mega_showdown:z-ring_green" } }
		{ id: "158FDC5EE1D3616B", item: { count: 1, id: "mega_showdown:z-ring_blue" } }
		{ id: "4846010EE55381D0", item: { count: 1, id: "mega_showdown:z-ring_pink" } }
		{ id: "6C8EBB5B7BDE053D", item: { count: 1, id: "mega_showdown:z-ring" } }
		{ id: "2948CFAF5EACC584", item: { count: 1, id: "mega_showdown:z-ring_black" } }
		{ id: "4111778FCC30E87E", item: { count: 1, id: "mega_showdown:hapus_z-ring" } }
		{ id: "0F8750A6606C2FDF", item: { count: 1, id: "mega_showdown:olivias_z-ring" } }
	]
}
