{
	id: "5E38BBB273AF57A9"
	loot_size: 1
	order_index: 14
	rewards: [
		{ id: "4B69418F822848E7", item: { count: 1, id: "cobblemon:max_potion" } }
		{
			id: "27A4754B6982E261"
			item: {
				count: 1
				id: "cobblemon:full_restore"
			}
			weight: 0.4f
		}
		{ id: "1458F6DB982B13C3", item: { count: 1, id: "cobblemon:full_heal" } }
		{ id: "1DFE6ED50611D753", item: { count: 1, id: "cobblemon:revive" } }
		{
			id: "4A678483055AD7C3"
			item: {
				count: 1
				id: "cobblemon:max_revive"
			}
			weight: 0.4f
		}
		{ id: "1A3E47F935FFAC55", item: { count: 1, id: "cobblemon_utility:poketreat" } }
	]
}
