{
	id: "6766096A74620B75"
	loot_size: 1
	order_index: 35
	rewards: [
		{
			count: 16
			id: "13C2F15437210E02"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			count: 20
			id: "6475547B040A92DD"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 16.0f
		}
		{
			count: 24
			id: "13498788E9580F5E"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			id: "268B525DD86AB6A0"
			tags: ["style_none"]
			type: "xp"
			weight: 60.0f
			xp: 2
		}
	]
}
