{
	id: "694D3665C0EE125B"
	loot_size: 1
	order_index: 36
	rewards: [
		{
			count: 26
			id: "0687CD29FBF7EFD9"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			count: 30
			id: "4982C5845B5A1822"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 16.0f
		}
		{
			count: 34
			id: "171348C9531290CB"
			item: {
				count: 1
				id: "numismatic-overhaul:bronze_coin"
			}
			tags: ["style_none"]
			weight: 12.0f
		}
		{
			id: "54B5EE45811BD31D"
			tags: ["style_none"]
			type: "xp"
			weight: 60.0f
			xp: 3
		}
	]
}
