{
	id: "6AFC12C132EE017C"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			id: "0DCA444F4F3EB38C"
			item: {
				components: {
					"academy:safari_ticket_entry": "base"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 3.0f
		}
		{
			id: "0E47B961D57D4219"
			item: {
				components: {
					"academy:safari_ticket_entry": "great"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 2.0f
		}
		{ id: "610ACD7421130924", item: { components: { "academy:safari_ticket_entry": "golden" }, count: 1, id: "academy:safari_ticket" } }
	]
}
