{
	id: "6E1992550106B716"
	loot_size: 1
	order_index: 29
	rewards: [
		{
			count: 8
			id: "7833CD5EF3D981EC"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 20.0f
		}
		{
			count: 10
			id: "7EF53EA12EA15325"
			item: {
				count: 1
				id: "cobblemon_utility:poketreat"
			}
			weight: 10.0f
		}
		{
			id: "6B38024D836BBD60"
			item: {
				count: 1
				id: "academy:shiny_incense"
			}
			weight: 30.0f
		}
		{
			id: "5BE6FD29189CD927"
			item: {
				components: {
					"academy:safari_ticket_entry": "base"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 20.0f
		}
		{
			id: "04BA2D9CB4E38CE1"
			item: {
				count: 1
				id: "cobblemon_utility:woodencap"
			}
			weight: 10.0f
		}
		{
			id: "37DB75755A74D6CC"
			item: {
				count: 1
				id: "numismatic-overhaul:gold_coin"
			}
			weight: 10.0f
		}
	]
}
