{
	id: "716E560C792ED3CF"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			id: "2B30BD062C4FB6DE"
			item: {
				components: {
					"academy:safari_ticket_entry": "base"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 7.0f
		}
		{
			id: "11B69FB433E50705"
			item: {
				components: {
					"academy:safari_ticket_entry": "great"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 2.0f
		}
		{ id: "5DA47C56BB1A0696", item: { components: { "academy:safari_ticket_entry": "golden" }, count: 1, id: "academy:safari_ticket" } }
	]
}
