{
	id: "7B656B482970A9FD"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "7809302C1821D123"
			item: {
				components: {
					"academy:safari_ticket_entry": "base"
				}
				count: 1
				id: "academy:safari_ticket"
			}
			weight: 2.0f
		}
		{ id: "02AFD34FBECC4245", item: { components: { "academy:safari_ticket_entry": "great" }, count: 1, id: "academy:safari_ticket" } }
		{ id: "5ECB8557583B8AF1", item: { components: { "academy:safari_ticket_entry": "golden" }, count: 1, id: "academy:safari_ticket" } }
	]
}
