{
	chapter.077FA79B724AB32E.title: "Daily Research"
	chapter.0E4B2C7DC5AB90A6.title: "Core Principles"
	chapter.218B94E662596968.title: "&fWelcome&r"
	chapter.43262CABF6F72C07.title: "Safari World"
	chapter.4F7746C1CDA48F41.title: "Shiny Pokedolls"
	chapter.632FA90912114627.title: "Masteries"
	chapter.69AF2FEAB8E68DAB.title: "Legendaries"
	chapter.7518EBE7DCB985AC.title: "Summer Studies"
	chapter.7C0B29ABDBDD01B4.title: "Gym Battling"
	chapter_group.106985F193D08BCF.title: "&dCourse Challenges"
	chapter_group.373657F33DE2511A.title: "&cAcademy Fundamentals&r"
	file.0000000000000001.title: "&bCobblemon Academy&r"
	quest.0005CB00886E4013.quest_desc: ["&eBeartic&r has a chance of dropping when catching a wild Beartic in the &bStarlight Permafrost Forest&r of the &2Safari World&r"]
	quest.002C1B8AC67E2EEB.title: "Investor"
	quest.0091D9098A631E5B.title: "Ghost Gym"
	quest.00AA41D02AECE170.quest_desc: [
		"The world is made up of hundreds of structures filled with loot. Excavation sites, dungeons, floating islands and more!"
		""
		"&eLootr&r gives loot containers a new look and makes them &6unique&r for each player, so you never need to worry about missing out while playing with others. If it's &6golden&r, it's unlooted!"
	]
	quest.00AA41D02AECE170.title: "Looting"
	quest.00D54B69E6060976.quest_desc: [
		"&eArboliva&r is awarded to champions of the &6Grass-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.02B6911224835FB6.quest_desc: [
		"An &6Ability Capsule&r swaps a Cobblemon's ability for its other standard ability."
		""
		"An &6Ability Patch&r swaps a Cobblemon's ability for its hidden ability, &obut does not work in reverse.&r"
	]
	quest.03377F3F81A42A01.quest_desc: [
		"As the days change, so will the color of the leaves and the weather outside. Bring a change of clothes!"
		""
		"&dSerene Seasons&r introduces seasons into the world that progress with each in-game day. A full season lasts &524 days&r. You can check the season and the day below your minimap."
		""
		"Seasons &5impact your crop growth&r, so plan your yield accordingly. Crops that are impacted by seasons will inform you when hovered."
	]
	quest.03377F3F81A42A01.title: "Serene Seasons"
	quest.0337D368CF9EEA22.quest_desc: ["&eMareep&r is a guaranteed drop from catching a &ewild shiny Mareep&r"]
	quest.039B0912FF1D86CC.title: "Join the Academy!"
	quest.03F654A215644361.title: "Catch 50 Cobblemon"
	quest.03FE482CBDAC38CE.quest_desc: [
		"Ogerpon can be summoned by holding this Key Item in these biomes:"
		""
		"• Floral Biomes"
		"• Bamboo Biomes"
		"• Jungle Biomes"
	]
	quest.03FE482CBDAC38CE.quest_subtitle: "Summons &3Ogerpon"
	quest.03FE482CBDAC38CE.title: "Teal Mask"
	quest.053BDF98E4FBEA8E.quest_desc: [
		"A &6Keystone&r is the primary ingredient in crafting a Mega Bracelet, which is needed to allow a Cobblemon to Mega Evolve. There are many different Mega Bracelets that can be crafted from a Keystone, with the only difference being their appearance."
		""
		"A &6Raw Mega Stone&r is the primary ingredient in crafting a completed Mega Stone. Each Cobblemon capable of Mega Evolution has its own unique Mega Stone."
		""
		"&8&oDue to the imbalanced nature of finding the structures that contain these, the Academy has removed the structures from the world and deemed the items a Shop-exclusive"
	]
	quest.053BDF98E4FBEA8E.title: "Mega Evolution"
	quest.05C2D013CCAE64C4.quest_desc: [
		"The world around you looks different, yet familiar."
		""
		"&3William Wythers' Overhauled Overworld&r, &3Regions Unexplored&r and &3Oh The Biomes We've Gone&r introduce new biomes to the Overworld and Nether, while &3Stellarity&r shapes The End."
		""
		"If you need help getting around, pick up a &2Nature's Compass&r from the &6Shop&r. This tool will point you in the direction of any biome you choose."
		""
		"Each biome has its own unique &cCobblemon&r spawns, too. To see which ones can spawn around you, check your &cPokéNav&r!"
	]
	quest.05C2D013CCAE64C4.title: "New Biomes"
	quest.068A551F5550E942.quest_desc: [
		"&bCapsule Stickers&r are rewards for completing gyms that add extra flair to your Cobblemon when you send them out from their ball!"
		""
		"Each gym will always award you with a &3Ball Capsule&r and a sticker of its corresponding type. Applying a sticker to a capsule will add its effects to it."
		""
		"You can apply multiple stickers to a single capsule. Stickers are permanent, so be sure of its use before applying it!"
		""
		"The &3Capsule Station&r supports six capsules, one for each of the Cobblemon in your party."
		""
		"&8&oCapsules are not bound to Cobblemon themselves and can be removed and moved around freely."
	]
	quest.068F0A4E26D32124.title: "Ground Gym"
	quest.079EBF22B54691CF.quest_subtitle: "You kept room in your PC for your Starter after all of this, right?"
	quest.079EBF22B54691CF.title: "Complete Mastery"
	quest.07E858DE7F975984.title: "Course Completion"
	quest.081C7F205575C069.quest_desc: ["&eFroslass&r is a guaranteed drop from catching a &ewild shiny Froslass&r"]
	quest.0862088B6D24901F.title: "Dark"
	quest.0960E5DA1FA7CFC7.quest_subtitle: "&d+1 &dReward Point"
	quest.0A4006DCBF189F0C.title: "Slingshot"
	quest.0A4A5776F4912C1E.title: "Flying Gym"
	quest.0B322A133A31C84B.quest_subtitle: "&9+1 &9Reward Point"
	quest.0D9E9943C1DD5519.quest_desc: [
		"Zamazenta can be summoned by holding this Key Item in these biomes:"
		""
		"• Taiga"
		"• Windswept Forest"
		"• Plateau Biomes"
		"• Savanna Biomes"
		"• Highlands Biomes"
	]
	quest.0D9E9943C1DD5519.quest_subtitle: "Summons &3Zamazenta"
	quest.0D9E9943C1DD5519.title: "Rusted Shield"
	quest.0E0E873DB36D41EC.quest_desc: ["&eFlaaffy&r is a guaranteed drop from catching a &ewild shiny Flaaffy&r"]
	quest.0E329592A74461E8.title: "Storage"
	quest.0EE64DCF35103E25.quest_desc: [
		"The Safari Realm has many beautiful biomes to explore thanks to the &5Eternal Starlight&r dimension."
		""
		"&eEach biome has its own unique spawns&r, so be sure to bring your &cPokénav&r with you!"
	]
	quest.0EE64DCF35103E25.title: "Visit All Biomes"
	quest.0EF0AD0F04CE2CE8.quest_desc: [
		"The first step in any trainer's journey begins with picking your &cStarter&r!"
		""
		"The default keybind to do this is &cC&r. Choose carefully and be sure to train it well!"
		""
		"The Academy has sponsored a few items to congratulate you on your newfound parenthood. "
	]
	quest.0F055A6CB70C9769.quest_desc: ["&eQuagsire&r is a guaranteed drop from catching a &ewild shiny Quagsire&r"]
	quest.0F06C836A67994D1.quest_subtitle: "&9+1 &9Reward Point"
	quest.0F0AB98AA1713D21.quest_desc: ["&eSwinub&r is a guaranteed drop from catching a &ewild shiny Swinub&r"]
	quest.0F7AC8F97A316973.title: "Turn in 64 Park Ball"
	quest.0F928902D636E1EB.quest_desc: ["&eCubchoo&r is a guaranteed drop from catching a &ewild shiny Cubchoo&r"]
	quest.109D7BE1C314E3BF.quest_subtitle: "&d+1 &dReward Point"
	quest.10CCF22A12C8E043.quest_desc: [
		"Zekrom can be summoned by holding this Key Item in these biomes &cwhile under low light&r:"
		""
		"• Swamp"
		"• Dark Forest"
		"• Roofed Forest"
	]
	quest.10CCF22A12C8E043.quest_subtitle: "Summons &3Zekrom"
	quest.10CCF22A12C8E043.title: "Dark Stone"
	quest.10EB48B64DEE2BE4.title: "Trainer Essentials"
	quest.11F639DFF7AFA060.title: "Grass Starter"
	quest.123237D6F35400B2.title: "Dragon"
	quest.12FCCCB6172827BF.quest_desc: [
		"&ePumpkaboo&r is awarded to champions of the &6Ghost-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.13504B2CA0405C17.title: "Fire Gym"
	quest.145D5E2E73B8A972.quest_desc: [
		"&eGengar&r is awarded to champions of the &6Poison-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.14ED222932985745.quest_desc: [
		"Thundurus can be summoned by holding this Key Item in these biomes &9during a thunderstorm&r:"
		""
		"• Plains"
		"• Mountains"
		"• Badlands"
	]
	quest.14ED222932985745.quest_subtitle: "Summons &3Thundurus"
	quest.14ED222932985745.title: "Reveal Glass"
	quest.14F59AD497E52216.quest_desc: ["&eShiny Magikarp Fishbowl&r has a tiny chance of dropping from &cdefeating a wild Magikarp&r"]
	quest.15527B85830BD59E.title: "Starlight Permafrost Forest"
	quest.1612A88E11218286.quest_desc: [
		"Terapagos can be summoned by holding this Key Item in these biomes:"
		""
		"• Mountain Biomes"
		"• Magical Biomes"
		"• River Biomes"
		"• Jungle Biomes"
	]
	quest.1612A88E11218286.quest_subtitle: "Summon &3Terapagos"
	quest.1612A88E11218286.title: "Prismatic Shell"
	quest.17F8C12CF34FFBC3.quest_desc: [
		"The &2Safari World&r is a timed daily challenge filled with rare mons and great loot!"
		""
		"To enter the world, you'll first need to &6pay admission of &l1 Gold Coin&r &6to the Safari Expert&r. The Safari Expert can be found in naturally generated portals throughout the overworld."
		""
		"You'll be given some &2Safari Balls&r upon the first enter of each day. This is the only ball you can use while in this world, so be strategic. If you run out, you can always buy more from the &6Shop&r or wait until the next day."
		""
		"You'll also only have a small amount of time before you're forcibly pushed out of the world. Each new real life day gives you more time and Safari Balls to use. If you don't want to wait, &2Safari Tickets&r are rare obtainables that add to your time."
		""
		"&o&8To check when the day changes for you, hold down TAB while in the overworld and look at the timer in the bottom left. It will also point you towards the nearest open portal, if there is one in your world.&r"
	]
	quest.17F8C12CF34FFBC3.title: "Introduction to: &2The Safari World&r"
	quest.1801DCF4D12712B5.title: "Electric"
	quest.183544342B96F047.quest_desc: [
		"Eternatus can be summoned by holding this Key Item in these biomes:"
		""
		"• Mangrove Swamp"
		"• Swamp"
		"• Vanilla End Dimension Biomes"
	]
	quest.183544342B96F047.quest_subtitle: "Summons &3Eternatus"
	quest.183544342B96F047.title: "Eternatus Core"
	quest.18BD2804404A8912.quest_desc: [
		"Calyrex can be summoned by holding this Key Item in these biomes:"
		""
		"• Autumn Biomes"
		"• Flower Forest"
	]
	quest.18BD2804404A8912.quest_subtitle: "Summons &3Calyrex"
	quest.18BD2804404A8912.title: "Reins of Unity"
	quest.1AAD7F31B7D111D6.title: "Normal"
	quest.1ABA56B66604F92C.quest_desc: ["A &6Void Feather&r sets a Cobblemon's EV's to 0."]
	quest.1AC87C230FEF455E.quest_desc: [
		"Rayquaza can be summoned by holding this Key Item in these biomes:"
		""
		"• Jungle Biomes"
		"• Highland Biomes"
		"• All The End Dimension Biomes"
	]
	quest.1AC87C230FEF455E.quest_subtitle: "Summons &3Rayquaza"
	quest.1AC87C230FEF455E.title: "Jade Orb"
	quest.1ADB8B6F98F494BF.quest_desc: ["&eCorvisquire&r can sometimes be found above the clouds inside the chests and barrels of &bMoog's Soaring Structures&r"]
	quest.1AE103E9239ED711.quest_desc: [
		"&bCards&r are powerful collectables that grant you boosts to your Cobblemon hunting skills!"
		""
		"Cards are pulled from &bBooster Packs&r, which can be obtained by completing your &cDaily Research&r, conquering &9Gyms&r and looting high-tier structures."
		""
		"Each card comes with a stat boost. For a boost to take effect, the card must be placed inside of a &3Card Album&r and equipped in your trinket slot."
		""
		"If you pull a rare or useful card, you can take it to a &6Card Shop&r to have it &6graded&r! &bThese are found throughout the overworld&r."
		""
		"Grading a card will amplify or diminish its stat boost depending on the score it receives."
	]
	quest.1AE103E9239ED711.title: "Cards"
	quest.1C0124DF0C77F6C4.quest_desc: [
		"Tornadus can be summoned by holding this Key Item in these biomes &9during a thunderstorm&r:"
		""
		"• Jungle"
		"• Bamboo Jungle"
		"• Jungle Edge"
	]
	quest.1C0124DF0C77F6C4.quest_subtitle: "Summons &3Tornadus"
	quest.1C0124DF0C77F6C4.title: "Reveal Glass"
	quest.1C6F85C507150ACB.quest_subtitle: "&d+3 &dReward Points"
	quest.1C6F85C507150ACB.title: "Catch a Shiny Cobblemon"
	quest.1D18DE9DC3907D5A.quest_subtitle: "&9+3 &9Reward Points"
	quest.1D778E7DB69A2393.quest_desc: [
		"When you open your inventory, you'll notice a &bsearch bar&r in the bottom right. That belongs to &bEMI&r and allows you to view and search through every block in the game!"
		""
		"These results can be filtered, too. For example, typing the &b@&r symbol followed by a mod's name will show you all of the items from that mod. Try &b@cobblemon&r, for instance!"
		""
		"It's also a recipe viewer. Hovering over an item and clicking &bU&r will show you its usages and recipes."
		""
		"If you see an item you'd like to keep saved, clicking &bA&r while hovering over it will add it to your &bfavorites list&r to the left of your inventory. Clicking &bA&r again will remove it."
	]
	quest.1D778E7DB69A2393.title: "EMI"
	quest.1E06BABFE1571802.quest_desc: [
		"&eMarshadow&r can be found rarely by digging up &elucky end stone spots&r, which appear as glowing marks on top of end stone blocks"
		""
		"There are many blocks that these marks can appear on, so make sure to look for ones on end stone!"
	]
	quest.1E0CCE7660D21A19.quest_subtitle: "&9+1 &9Reward Point"
	quest.1E3B31BED6CD0A93.quest_desc: ["&eKyogre&r is a guranteed drop when &dcatching a wild Kyogre&r"]
	quest.1F43C5453A206D0B.title: "Catch 10 Cobblemon"
	quest.1F7BE94A94399047.quest_subtitle: "&d+1 &dReward Point"
	quest.1F7F7070CACB2E66.title: "Introduction to: &bCards"
	quest.1F8571422498D77C.title: "Dragon Gym"
	quest.1F86F149290C773F.quest_desc: ["&eSentret&r is a guaranteed drop from catching a &ewild shiny Sentret&r"]
	quest.1FE3945AA2BCD3F9.quest_desc: [
		"Tapu Lele can be summoned by holding this Key Item in these biomes:"
		""
		"• Jungle Biomes"
		"• Stony Shore"
		"• Beach Biomes"
	]
	quest.1FE3945AA2BCD3F9.quest_subtitle: "Summons &3Tapu Lele"
	quest.1FE3945AA2BCD3F9.title: "Lele Totem"
	quest.2131DE8612810B7E.quest_desc: ["&eRowlet&r can be rarely obtained through &9reviving a fossil&r"]
	quest.2131ED50490377D4.quest_desc: ["A &6Hammer&r is a strong tool that breaks blocks in a 3x3 area."]
	quest.21C2365DFED58D4F.quest_desc: [
		"Mesprit can be summoned by holding this Key Item in these biomes:"
		""
		"• Mangrove Swamp"
		"• Swamp"
		"• River Biomes"
	]
	quest.21C2365DFED58D4F.quest_subtitle: "Summons &3Mesprit"
	quest.21C2365DFED58D4F.title: "Mesprit's Plume"
	quest.2218E33CA1CC63FB.quest_desc: ["&eFurret&r can sometimes be found inside of chests next to &4Ruined Portals&r"]
	quest.22B3AB19ED810219.quest_desc: ["&eRookidee&r can sometimes be found above the clouds inside the chests and barrels of &bMoog's Soaring Structures&r"]
	quest.23033CB25AC514FD.quest_desc: [
		"Virizion can be summoned by holding this Key Item in these biomes:"
		""
		"• Hills Biomes"
		"• Highlands Biomes"
		"• Mountain Biomes"
	]
	quest.23033CB25AC514FD.quest_subtitle: "Summons &3Virizion"
	quest.23033CB25AC514FD.title: "Grassland Blade"
	quest.237539E70D82812F.quest_desc: ["A &6Magnet&r attracts items in a 7 block radius towards you when in your main-hand, off-hand or placed in an Item Frame."]
	quest.23A87B8F99C3C011.quest_subtitle: "&9+1 &9Reward Point"
	quest.23B1B0B9E5895D3B.quest_desc: ["&6Alpha Spawners&r summon an Alpha Cobblemon when placed. Alphas are giant variants and gurantee at least four perfect IV's."]
	quest.24786A786CCEEDAC.quest_subtitle: "&9+1 &9Reward Point"
	quest.24ED86617DC589A2.title: "Catch the Nether Form Cobblemon"
	quest.2537315D34A84FBC.quest_subtitle: "&d+2 &dReward Points"
	quest.25EB7F5EF46C6EF8.quest_desc: [
		"Registeel can be summoned by holding this Key Item in these biomes &cwhile near an Iron Block&r:"
		""
		"• Deep Dark"
		"• Village Structures"
	]
	quest.25EB7F5EF46C6EF8.quest_subtitle: "Summons &3Registeel"
	quest.25EB7F5EF46C6EF8.title: "Steel Tablet"
	quest.2669D82702A5BCB0.title: "Legendary Leader"
	quest.2769F6C69AA5E401.quest_desc: [
		"Dialga can be summoned by holding this Key Item in these biomes:"
		""
		"• Mountain Edge"
		"• Stony Peaks"
		"• Snowy Taiga"
		"• Highlands Biomes"
		"• Peak Biomes"
		"• Mountain Biomes"
	]
	quest.2769F6C69AA5E401.quest_subtitle: "Summons &3Dialga"
	quest.2769F6C69AA5E401.title: "Adamant Orb"
	quest.2903A6176CA813B5.title: "Catch 20 Cobblemon"
	quest.2916FDEE16963672.quest_desc: [
		"&eMarshadow Zenith&r is awarded to champions of the &6Fire-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.2952781348AABF3B.quest_desc: [
		"Regirock can be summoned by holding this Key Item in these biomes:"
		""
		"• Desert"
		"• Badlands"
	]
	quest.2952781348AABF3B.quest_subtitle: "Summons &3Regirock"
	quest.2952781348AABF3B.title: "Stone Tablet"
	quest.2991553802B50642.title: "Psychic"
	quest.29D346A9B9508A91.title: "Dark Swamp"
	quest.29DE19F0E0773C7A.quest_desc: [
		"&9Gyms&r are solo challenges that pit you and your Cobblemon team against some of the Academy's most prestigious training graduates."
		""
		"You'll need a &dGym Key&r to enter a gym, with each key granting one admission."
		""
		"Gym Keys can be obtained by completing your &cDaily Research&r, as quest rewards and looting high-tier structures."
		""
		"When using a key, you'll be asked for the &3level&r you'd like to take on the gym at. This will determine the level of your opponents' Cobblemon, but not your own."
		""
		"Higher level gyms grant higher quality rewards, so matching a gym's level with your team's average level is always advised."
		""
		"&cBe sure to prep before using a key!&r Once you enter, your team cannot be changed and you won't be able to leave without surrendering your attempt."
	]
	quest.29DE19F0E0773C7A.title: "Introduction to: &9Gyms"
	quest.2A3FFFD24CDC54C4.title: "Tailored Fin"
	quest.2AE8202070F0D96B.quest_desc: [
		"The Academy has tasked you with a special objective:"
		"Collect all &e70 different Shiny Pokedolls&r!"
		""
		"Shiny Pokedolls are rare collectables, with each one having its &eown unique way&r of being obtained. Click on one to discover how its found."
		""
		"Releasing a shiny Cobblemon from your PC has a &l50% chance&r of granting you a &aShiny Plushie Lootbag&r, which gives one Shiny Pokedoll at random. If you can't bare to part ways with your shiny mons, these can also be bought from the &6Shop&r."
		""
		"All &5structure chests&r have a &l1/1024&r chance of containing a Shiny Pokedoll."
	]
	quest.2AE8202070F0D96B.title: "Introduction to: &eShiny Pokedolls"
	quest.2BC26E9BCCB05A6B.quest_desc: [
		"&eGlalie&r will sometimes find themselves deep underground in &5Ancient Cities&r"
		""
		"They are smart enough, at least, to keep cool inside the chests of the city's &bIce Box Structures&r"
	]
	quest.2C2A5CA0D6188F76.title: "Starlight Sea"
	quest.2C5F0A54B6E230BB.title: "Enter the Safari World"
	quest.2CD219E660256F26.quest_desc: ["&eShellder&r has a chance of being found inside of &3Buried Treasure&r chests"]
	quest.2CF2FEBC74CA235E.title: "Torreya River"
	quest.2D53BC531B4FC4F6.quest_desc: ["&eSandygast&r is a guaranteed drop from catching a &ewild shiny Sandygast&r"]
	quest.2E2398690FC8F428.quest_desc: ["&eLuvdisc&r has a chance of dropping when catching a wild Luvdisc in the &bShimmer River&r of the &2Safari World&r"]
	quest.2F4C2994CE8AC6EC.quest_subtitle: "&d+1 &dReward Point"
	quest.2F9BFF97075B7F17.quest_desc: ["&eSableye&r has a chance of dropping when catching a wild Sableye in the &5Crystallized Desert&r of the &2Safari World&r"]
	quest.2FAD220EA1991ADC.title: "Eevolve an Eevee into Leafeon"
	quest.2FF8F2E48A397316.quest_desc: [
		"Blue... blood... harvest... aurora..."
		""
		"&9Enhanced Celestials&r introduces &dlunar events&r that affect the Cobblemon of your world in different ways."
		""
		"&4Blood Moons&r - Wild Cobblemon appear stronger than usual under this moon."
		"&1Blue Moons&r - Cobblemon emerge in their shiny form more often under this moon."
		"&eHarvest Moons&r - Your Cobblemon train more effectively under this moon."
		"&5Aurora Moons&r - Rarer Cobblemon are known to wander about under this moon."
		""
		"Moons may also appear as their rare &dsuper form&r, greatly amplifying these effects."
		""
		"The &dLunar Forecast Hologram&r is a placeable block that shows you the forecast of upcoming moons."
	]
	quest.2FF8F2E48A397316.title: "Celestial Events"
	quest.30521A9B84EEF380.quest_desc: [
		"Hear a distant boom? The Safari World is prone to falling meteors that grant great and unique loot!"
		""
		"These meteors are composed of &eMeteoric Chunks&r, which drop loot when harvested."
	]
	quest.30B091E928A747BA.quest_desc: [
		"Welcome to your first &dCourse Challenge&r! These are themed quest pages that the Academy rolls out to trainers each new season."
		""
		"Your time over the summer does not exclude your studies. After all, there's no better time to catch Cobblemon than under the sun!"
		""
		"Please report your &eSummer Studies&r to the Academy by completing this page."
	]
	quest.30B091E928A747BA.quest_subtitle: "September '25"
	quest.30B091E928A747BA.title: "Introduction to: &eSummer Studies"
	quest.30F25D1438F61C3D.title: "Crystallized Desert"
	quest.3133820BF5042EAE.title: "Catch a Shiny"
	quest.3201B0C9437E2404.quest_desc: ["&eTropius&r has a chance of being found inside of &2Jungle Temple&r chests"]
	quest.322C2C94C9553102.quest_subtitle: "&9+3 &9Reward Points"
	quest.336D16B39C40FB4B.quest_subtitle: "&d+1 &dReward Point"
	quest.33F2466AD5B0737A.title: "Choose an Academy Starter!"
	quest.345A2CC31A4C2DBB.quest_desc: ["&eApplin&r is a guaranteed drop from catching a &ewild shiny Applin&r"]
	quest.34EF96846448B5D7.title: "Prepare a Picnic"
	quest.34F1E67EDF4CD09E.title: "Fire"
	quest.34F3109D6DB33ACE.quest_desc: ["&eLickitung&r can sometimes found inside the chests of &aUnderground Dungeons&r"]
	quest.362CD0AEAAA576D2.quest_desc: ["&eBlastoise&r can be rarely &breeled in&r when fishing with a Pokerod"]
	quest.371C40D3B7F2CBCA.title: "Grass Gym"
	quest.37832223A9795B9F.title: "Fighting Gym"
	quest.38073F1D770DC482.quest_desc: ["&eWooper&r is a guaranteed drop from catching a &ewild shiny Wooper&r"]
	quest.388831CF2DD29536.quest_desc: [
		"Latios can be summoned by holding this Key Item in these biomes:"
		""
		"• Plains"
		"• Mountain Edge"
		"• Beaches"
		"• Coasts"
		"• Temperate Biomes "
	]
	quest.388831CF2DD29536.quest_subtitle: "Summons &3Latios"
	quest.388831CF2DD29536.title: "EON Ticket"
	quest.3943CD4A953384CE.quest_desc: ["&eGholdengo&r is known to hide away from piglins inside the chests of &4Nether Bastions&r"]
	quest.396DC8F249B9D65D.quest_subtitle: "&d+1 &dReward Point"
	quest.3AD0019907EC9178.quest_desc: [
		"A &6Chisel&r swaps a placed block with the block in the slot to the right of it."
		""
		"A &6Trowel&r places blocks randomly from your hotbar."
	]
	quest.3B0CD98DC6E359A4.quest_desc: ["&eDolliv&r is a guaranteed drop from catching a &ewild shiny Dolliv&r"]
	quest.3B86D8E657CE7246.quest_desc: [
		"Tapu Bulu can be summoned by holding this Key Item in these biomes:"
		""
		"• Jungle"
		"• Stony Shore"
		"• Beach Biomes"
	]
	quest.3B86D8E657CE7246.quest_subtitle: "Summons &3Tapu Bulu"
	quest.3B86D8E657CE7246.title: "Bulu Totem"
	quest.3CE6B2E18C1A24BA.quest_desc: [
		"To ensure that you stay on top of your studies, the Academy has given you repeatable quests to complete for &dBooster Packs&r and &9Gym Keys&r!"
		""
		"You don't need to complete every quest, though. Completed quests give &eReward Points&r, which are needed to redeem rewards."
		""
		"&dBooster Packs need 3 Reward Points&r."
		"&9Gym Keys need 3 Reward Points&r."
		""
		"Once a reward is redeemed, its quests will refresh after &c8 IRL hours&r and become completable again."
		""
		"A quest's timer counts down even while you're offline, meaning you can touch grass while waiting for a reset :')"
		""
		"&8&oQuests and rewards in this chapter are automatically completed/redeemed."
		""
		"&8&oThere is currently no way of seeing how much time is left before a reset happens. Sorry :c&r"
	]
	quest.3CE6B2E18C1A24BA.title: "Introduction to: &cDaily Research"
	quest.3D49440BD45A7487.title: "Gamba"
	quest.3D6B9FEC22BD2FCE.title: "Starlight Forest"
	quest.3E5E3A32A5AC049D.title: "Psychic Gym"
	quest.3E6677999274A212.title: "Choose a Grass Type Starter!"
	quest.3EF63685F662B1A4.quest_desc: [
		"Kyurem can be summoned by holding this Key Item in these biomes:"
		""
		"• Frozen Peaks"
		"• Snowy Slopes"
		"• Snowy Taiga"
		"• Freezing Biomes"
		"• Glacial Biomes"
		"• Snowy Forests"
	]
	quest.3EF63685F662B1A4.quest_subtitle: "Summons &3Kyurem"
	quest.3EF63685F662B1A4.title: "DNA Splicer"
	quest.3F8C9648FB8E30A6.title: "Beach Episode!"
	quest.3FDE2A114A16EDA4.quest_desc: ["&eHappiny&r can rarely be found inside of &dEnd City&r chests"]
	quest.406EB3624A51D50E.quest_desc: [
		"Type Null can be summoned by holding this Key Item in these biomes:"
		""
		"• Deep Dark"
		"• Vanilla End Dimension Biomes"
	]
	quest.406EB3624A51D50E.quest_subtitle: "Summons &3Type: Null"
	quest.406EB3624A51D50E.title: "Type: Null Mask"
	quest.40AD841FE4BD0FDB.quest_desc: [
		"&cAbe&r, for leading the project and bringing everything together."
		""
		"&6Pete&r, for building the modpack and doing a buncha little things."
		""
		"&5KaptainWutax&r, for being our anchor as the Academy mod's lead developer."
		""
		"&1Danny&r, for the Academy mod's gorgeous artwork and being &lthe&r one and only."
		""
		"&2iGoodie&r, for developing our super sick website and cosmetics system."
		""
		"&aCorgiTaco&r, for making the moons feel not so blue with enhanced celestials and some smp features."
		""
		"&9Sunny, RockN and BzUrQ&r, for their talent in building that makes the pack feel like a home."
		""
		"&9ItsJustLav&r, for turning the Academy spawn into a gorgeous starter island."
		""
		"&dLilyPichu&r, for our beautiful OST."
		""
		"&dPolyPuff&r, for our logo and gorgeous menu animation."
		""
		"&eAlways_Aiden&r, for helping with the Gym Leader teams."
		""
		"&eFramedSole&r, for allowing us to ride on more of our favorite mons."
		""
		"&6The modding community&r, for being the bedrock of the modpack through years of contributions."
		""
		"&5The SMP members&r, for taking the time to create content on this and share it with your communities (an extra thank you for the degen hours)."
		""
		"&bBisectHosting&r, for supporting us and being great to work with. We couldn't ask for a better partner."
		""
		"&cThe players&r, for giving the modpack a try :')"
	]
	quest.40AD841FE4BD0FDB.quest_subtitle: "To the tremendous help of the team behind this project, thank you <3"
	quest.40AD841FE4BD0FDB.title: "Credits"
	quest.4129D58A028B9C3F.quest_desc: [
		"Your first day at the Academy will cover the essentials to prepare you for the road ahead."
		""
		"This pack has many mods, many of them expanding on &cCobblemon&r or adding pretty blocks to build with. If you're not familiar with modded Minecraft, don't worry. You won't need knowledge in mechanical turbines or forbidden magic to enjoy your time here."
		""
		"This page focuses on a few key mods that make this world unique and will help you start out."
		""
		"If you have any questions that this page doesn't answer, feel free to ask about them in our &5Discord&r!"
		""
		"&bdiscord.gg/cobblemon-academy&r"
	]
	quest.4129D58A028B9C3F.title: "Introduction to: The Academy's &dCore Principles"
	quest.42CB3E72B6C624DC.quest_desc: ["&o&8Please ignore this quest this is just for the timers lol"]
	quest.42CB3E72B6C624DC.quest_subtitle: "&o3 Reward Points Needed"
	quest.42CB3E72B6C624DC.title: "Booster Pack"
	quest.434BF23BDEF60AEB.quest_subtitle: "The very best? Maybe!"
	quest.434BF23BDEF60AEB.title: "Gym Champion"
	quest.438B6F5789F31838.quest_desc: [
		"Spectrier can be summoned by holding this Key Item in these biomes:"
		""
		"• Forest Biomes"
		"• Dark Forest Biomes"
		"• Plains Biomes"
		"• Spooky Biomes"
	]
	quest.438B6F5789F31838.quest_subtitle: "Summons &3Spectrier"
	quest.438B6F5789F31838.title: "Shaderoot Carrot"
	quest.439C5C7FD456EF22.quest_desc: [
		"Glastrier can be summoned by holding this Key Item in these biomes:"
		""
		"• Snowy Forest Biomes"
		"• Taiga Biomes"
		"• Mountain Biomes"
	]
	quest.439C5C7FD456EF22.quest_subtitle: "Summons &3Glastrier"
	quest.439C5C7FD456EF22.title: "Iceroot Carrot"
	quest.44A26F0157E315E2.title: "Catch 100 Cobblemon"
	quest.44C4D0CEF98CD3C8.quest_desc: [
		"Yveltal can be summoned by holding this Key Item in these biomes:"
		""
		"• Dark Forest"
		"• Swamp"
		"• Spooky Biomes"
		"• Tundra Biomes"
	]
	quest.44C4D0CEF98CD3C8.quest_subtitle: "Summons &3Yveltal"
	quest.44C4D0CEF98CD3C8.title: "Cocoon of Destruction"
	quest.44FD9C3751E1054C.quest_desc: [
		"&eFrigibax&r is awarded to champions of the &6Dragon-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.44FDD903C39D0C27.title: "Shining Collector"
	quest.4525B30817038F06.quest_desc: [
		"Miraidon can be summoned by holding this Key Item in these biomes:"
		""
		"• Windswept Gravelly Hills"
		"• Deep Dark"
	]
	quest.4525B30817038F06.quest_subtitle: "Summons &3Miraidon"
	quest.4525B30817038F06.title: "Violet Book"
	quest.45CB54FB00C90908.quest_desc: [
		"&bWelcome to your time at the Academy!&r"
		""
		"This is the successor to our first project &6Star Academy&r and wouldn't be possible without all of the love shown by the community. Thanks for downloading it. <3"
		""
		"This questline is here to help guide you through the quirks of the pack and grant you useful (and sometimes very cute) rewards along the way."
		""
		"To find your way back here, just click on the &9Quests button&r to the right of your inventory."
	]
	quest.45CB54FB00C90908.title: "&bWelcome to the Academy!&r"
	quest.45EBBA98AFBB05CE.quest_desc: [
		"&bCobblemon Academy&r is, as its name suggests, built around the &cCobblemon mod&r (though not affiliated with them!)"
		""
		"This chapter goes over some of the basics of &cCobblemon&r, addons like &6Mega Showdown&r and &5Myths and Legends&r, and other mods that will assist you in your journey."
	]
	quest.45EBBA98AFBB05CE.title: "Introduction to: &cCobblemon"
	quest.465B6262C8ECE74D.quest_desc: ["A &6Ball Synchronizer&r swaps a Cobblemon's displayed pokéball (the one used to capture it) with the pokéball in it's \"held item\" slot"]
	quest.46A4D6FEFDC2490D.quest_desc: ["&6Power Items&r are held items that give bonus EV's when the holder participates in a battle"]
	quest.46AE01E58BFEE9AE.quest_desc: [
		"If you're looking to make a farm of vanilla animals, &bAnimal Pens&r are a must. They turn giant, noisy mob farms into just one block!"
		""
		"Setting up a farm is as easy as using an &3Animal Cage or Container&r on an animal and depositing it into a pen."
		""
		"Feeding animals in a pen acts as breeding, so long as you have at least two animals to start with. This increases the amount of animals in your pen, which yields more resources when interacted with."
		""
		"Vanilla interactions are possible in pens, like slaying animals for loot, shearing sheep and milking cows. Custom interactions have also been added, such as bucketing chickens to get eggs, feeding turtles to get scutes and feeding magma cream to frogs to get frog lights."
		""
		"&8&oThese are required to be used on the Academy's official public servers, as vanilla animal farms are barred from use due to lag. Consider doing the same when playing on other servers."
	]
	quest.46AE01E58BFEE9AE.title: "Animal Pens"
	quest.46C44829433ABD0D.quest_subtitle: "Surely you couldn't have caught everything, right?"
	quest.46C44829433ABD0D.title: "The Real Safari Expert"
	quest.476A6261AB00E580.quest_desc: [
		"&eCorviknight&r is awarded to champions of the &6Steel-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.483D0DED7B3A6111.quest_desc: [
		"If you're enrolled in an Academy with others, there's a few mods that may help you interact with your peers."
		""
		"&bSimple Voice Chat&r adds a proximity voice chat that allows you to speak to others in-game. To set this up, click &3V&r."
		""
		"If you're less about words and more about just pointing at stuff, &bPing Wheel&r is like a long pointer using the &3~&r key."
		""
		"For the physical communicators, &bEmotecraft&r lets you express yourself by pressing &3U&r. Just click on an empty wheel space to add an emote to it."
		""
		"Bit shy? Send a letter to your lover through &bMighty Mail&r. Using a &3Post Box&r, you can send a written letter with some items to anyone who owns a &3Mail Box&r."
		""
		"&bExposure&r adds a wonderfully thorough camera system that lets you capture your beautiful moments with others. To learn about how to take your first photo, check out its entry in your &aPoképedia&r."
		""
		"If you dig up a &3Heart of the Sea&r in a buried treasure chest, split it in half to make a &bHeartstone&r and give it to your better half! Heartstones, when right clicked, will point you towards the holder of its other half."
	]
	quest.483D0DED7B3A6111.title: "Social Stuff"
	quest.4844EED3532CB9FA.title: "Ground"
	quest.48AF104D43EFD584.quest_desc: [
		"Lugia can be summoned by holding this Key Item in these biomes:"
		""
		"• Ocean Biomes"
	]
	quest.48AF104D43EFD584.quest_subtitle: "Summons &3Lugia"
	quest.48AF104D43EFD584.title: "Silver Feather"
	quest.49928E5B8733B626.title: "Catch 300 Cobblemon"
	quest.49B6CDC935F39ADD.quest_desc: [
		"&5Masteries&r test your proficiency in capturing Cobblemon of all &7types&r."
		""
		"To master a type, you'll need to register a high amount of Cobblemon of that type to your &cPokédex&r."
		""
		"Some types require more registries to master than others, due to there being a greater amount of Cobblemon of those types."
	]
	quest.49B6CDC935F39ADD.title: "Introduction to: &5Masteries"
	quest.49CC1689FF8EFF0F.title: "Poison Gym"
	quest.4A213DA3EA8A1520.quest_desc: [
		"Enamorus can be summoned by holding this Key Item in these biomes &9during a thunderstorm&r:"
		""
		"• Flower Forest"
		"• Meadow"
		"• Cherry Grove"
	]
	quest.4A213DA3EA8A1520.quest_subtitle: "Summons &3Enamorus"
	quest.4A213DA3EA8A1520.title: "Reveal Glass"
	quest.4A4BD3C27A8B54DC.quest_desc: ["&eCetoddle&r is a guaranteed drop from catching a &ewild shiny Cetoddle&r"]
	quest.4B13968ABFCE0C3B.quest_desc: ["&eBellossom&r is a guaranteed drop from catching a &ewild shiny Bellossom&r"]
	quest.4B748F1C2D37B3CD.quest_subtitle: "&9+1 &9Reward Point"
	quest.4D14CB069493E51B.quest_desc: [
		"Cobalion can be summoned by holding this Key Item in these biomes:"
		""
		"• Hills Biomes"
		"• Highlands Biomes"
		"• Mountain Biomes"
	]
	quest.4D14CB069493E51B.quest_subtitle: "Summons &3Cobalion"
	quest.4D14CB069493E51B.title: "Iron Will Sword"
	quest.4D2E63379A1F472B.quest_desc: ["The &6Grappling Hook&r is an incredibly powerful and incredibly fun tool that can hook onto objects up to 100 blocks away!"]
	quest.4D584D835CC0F55F.quest_desc: [
		"A &6Dynamax Band&r allows a Cobblemon to Dynamax during battle, but only if it is near a Power Spot."
		""
		"&8&oDue to the strong nature of this item, the Academy has removed its crafting recipe and deemed it exclusive to being purchased from the Shop."
	]
	quest.4DE83D38D9C4D9BB.quest_desc: [
		"&eMimikyu&r is awarded to champions of the &6Fairy-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.4E461644FB949558.title: "Z Moves"
	quest.4F02B569B1F97ECD.quest_desc: [
		"&eSnorunt Family&r is awarded to champions of the &6Ice-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.4F3439AB86E4ECA3.title: "Grind Tools"
	quest.4F845B4F916E5226.quest_desc: [
		"A &6Tape Measurer&r measures out the distance between two blocks."
		""
		"Right click on a block to set it as your first position, then right click on a different block to set it as your second position. The measurer will read out the distance between the two on its tooltip. Shift+right click will reset your positions."
	]
	quest.500649FD8291AB06.quest_desc: [
		"Regieleki can be summoned by holding this Key Item in these biomes:"
		""
		"• Deep Dark"
	]
	quest.500649FD8291AB06.quest_subtitle: "Summons &3Regieleki"
	quest.500649FD8291AB06.title: "Plasma Tablet"
	quest.50B741C86D2E7B24.quest_desc: ["Upon completion, this reward's quests will refresh after &c8 IRL hours&r."]
	quest.50B741C86D2E7B24.quest_subtitle: "&d3 &dReward Points Needed"
	quest.50B741C86D2E7B24.title: "Booster Pack"
	quest.50C7749D0F927CF9.title: "Electric Gym"
	quest.518EC2C8AD93112B.title: "Ghost"
	quest.51FEBB1956655FF6.quest_desc: [
		"&eNetherite Gholdengo&r, like other gholdengo's, hides away from piglins inside of &4Nether Bastion&r chests."
		""
		"Its netherite form, however, has only been discovered surrounded by &6treasure&r..."
	]
	quest.5262BAF52062D708.quest_desc: [
		"A &6PokéFinder&r lets you track down nearby Cobblemon using a radar-like HUD and tracker above your hotbar."
		""
		"Pairing it with a &3PokéNav&r lets you quickly select and track down one of the available spawns in your area!"
	]
	quest.5325A11A10EF6E61.quest_desc: ["&eVenusaur&r is rarely dropped when &aharvesting fully grown Apricorns&r of any color"]
	quest.539B973D350E3AB6.title: "Catch the Sun Cobblemon"
	quest.540859E384C55E9B.quest_desc: ["&eWailmer&r is a guaranteed drop from catching a &ewild shiny Wailmer&r"]
	quest.547FA9AEC92B8E13.quest_desc: [
		"As you travel and collect goods, you'll need something to carry everything that your inventory can't. &6Sophisticated Storage&r offers backpacks and numerous upgrades for them that makes looting almost effortless."
		""
		"Sophisticated Storage also has improved chests and barrels for your items back at home, which pair wonderfully with &bTom's Simple Storage&r."
		""
		"Tom's combines all of your chests into one big terminal that you can interact with and even craft in. It includes wireless versions of the terminal, letting you access your items from a distance! If you need help getting started with it, check out its entry in your &aPoképedia&r."
	]
	quest.54FC909A7646B9D9.quest_desc: ["&ePiloswine&r is a guaranteed drop from catching a &ewild shiny Piloswine&r"]
	quest.553E4DEC6EA9D9A3.quest_desc: [
		"Want to travel without the traveling? &bWaystones&r adds placeable blocks that you can return to at any time using the &3Warp Scroll&r in your inventory."
		""
		"For a Waystone to appear in your list, you must first &bactivate it&r by &bright clicking it&r. All Waystones are private by default and can only be teleported to by another player if they've activated it."
		""
		"Want to travel to another player directly? Pick up a &eTelePass&r from the &6Shop&r!"
		""
		"TelePasses bind to the first player that holds it and &emust be given away&r. When another player right clicks it, they'll teleport to its owner!"
		""
		"&8&oDeans of the Academy may also create global Waystones. These appear with yellow text and are made available to everyone without the need for activation."
	]
	quest.553E4DEC6EA9D9A3.title: "Teleporation"
	quest.556D0617CD7FCF13.title: "Fighting"
	quest.55707D3A2DE9528D.title: "Gliders"
	quest.557081975048053B.quest_subtitle: "&d+1 &dReward Point"
	quest.55D3D3B4F38A62B2.quest_desc: ["&eWartortle&r can be rarely &breeled in&r when fishing with a Pokerod"]
	quest.55DC01F1BF2DF384.title: "Grass"
	quest.55F51EA0E41DE83C.quest_desc: [
		"&eRellor&r is awarded to champions of the &6Bug-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.5627D220BC84C195.title: "Scarlet Forest"
	quest.567A1C9B74CC22C5.quest_desc: [
		"&ePalossand&r is awarded to champions of the &6Ground-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.567E175312F22829.quest_desc: [
		"Cosmog can be summoned by holding this Key Item in these biomes:"
		""
		"• Cherry Grove"
		"• Flower Forest"
		"• Meadow"
		"• Sunflower Plains"
		"• Vanilla End Dimension Biomes"
	]
	quest.567E175312F22829.quest_subtitle: "Summons &3Cosmog"
	quest.567E175312F22829.title: "Lillie's Bag"
	quest.572F7AA4A630CC91.quest_desc: [
		"Ho-Oh can be summoned by holding this Key Item in these biomes:"
		""
		"• Meadow"
		"• Sunflower Plains"
		"• Flower Forest"
		"• Summer Biomes"
	]
	quest.572F7AA4A630CC91.quest_subtitle: "Summons &3Ho-Oh"
	quest.582FAD168A861CA4.title: "Introduction to: &6The Shop"
	quest.584868E782EF4256.quest_desc: [
		"Landorus can be summoned by holding this Key Item in these biomes &9during a thunderstorm&r:"
		""
		"• Savanna"
		"• Sunflower Plains"
		"• Desert"
	]
	quest.584868E782EF4256.quest_subtitle: "Summons &3Landorus"
	quest.584868E782EF4256.title: "Reveal Glass"
	quest.58555DFC5D66800E.quest_desc: [
		"&6Cloud Boots&r give you a jump and speed boost. Higher tiers amplify these effects."
		""
		"&6Climbing Claws&r let you scale up any wall no matter its height."
		""
		"&6Ice Skates&r turn the world beneath you into one great big ice rink."
	]
	quest.58555DFC5D66800E.title: "All-Terrain"
	quest.5866E7030A06CF31.title: "Rock Gym"
	quest.58C794C7B210EFA5.quest_desc: [
		"Welcome to your first &dCourse Challenge&r! These are themed quest pages that the Academy rolls out to trainers each new season."
		""
		"This course will help you to establish yourself as a dedicated trainer in the eyes of your peers and, more importantly, the board."
	]
	quest.58C794C7B210EFA5.title: "Introduction to: &dThe Preliminaries"
	quest.58EC5FCBC1A9297B.quest_desc: ["Upon completion, this reward's quests will refresh after &c8 IRL hours&r."]
	quest.58EC5FCBC1A9297B.quest_subtitle: "&93 &9Reward Points Needed"
	quest.58EC5FCBC1A9297B.title: "Gym Key Lootbag"
	quest.599CBD8D3DBBE0EF.title: "Poison"
	quest.59B45B180C4BC2D1.quest_desc: ["&eSnorunt&r can sometimes be found inside the basement chests of &bIgloos&r"]
	quest.59F116520B42A5AF.quest_desc: [
		"Zacian can be summoned by holding this Key Item in these biomes:"
		""
		"• Flower Forest"
		"• Meadow"
		"• Magical Biomes"
		"• Forest Biomes"
		"• Highlands Biomes"
	]
	quest.59F116520B42A5AF.quest_subtitle: "Summons &3Zacian"
	quest.59F116520B42A5AF.title: "Rusted Sword"
	quest.5A650A97AFAE3F76.quest_desc: [
		"Regice can be summoned by holding this Key Item in these biomes:"
		""
		"• Frozen River"
		"• Jagged Peaks"
		"• Snowy Beach"
		"• Snowy Plains"
		"• Snowy Slopes"
		"• Frozen Ocean Biomes"
		"• Glacial Biomes"
		"• Snowy Forest Biomes"
		"• Freezing Biomes"
		"• Peak Biomes"
		"• Taiga Biomes"
		"• Tundra Biomes"
	]
	quest.5A650A97AFAE3F76.quest_subtitle: "Summons &3Regice"
	quest.5A650A97AFAE3F76.title: "Ice Tablet"
	quest.5AB095B0AC24980A.quest_desc: [
		"Tapu Fini can be summoned by holding this Key Item in these biomes:"
		""
		"• Jungle"
		"• Stony Shore"
		"• Beach Biomes"
	]
	quest.5AB095B0AC24980A.quest_subtitle: "Summons &3Tapu Fini"
	quest.5AB095B0AC24980A.title: "Fini Totem"
	quest.5ACD9AB99E8D8ECF.quest_desc: ["&6Great Balls&r have a x1.5 increased catch chance on wild Cobblemon."]
	quest.5AF73E7484202AD6.quest_desc: ["&eSmoliv&r is a guaranteed drop from catching a &ewild shiny Smoliv&r"]
	quest.5B544A6556FA1E4D.quest_subtitle: "&9+1 &9Reward Point"
	quest.5BA25E0B3DDEAC96.quest_desc: ["The &6Waystones&r mod offers many different ways to teleport between different locations. The scroll in your inventory allows you to travel to any active Waystone at the cost of exp."]
	quest.5C545D7F81E9EB5C.title: "Flying"
	quest.5C666C61F09D6125.quest_desc: ["&eCharmander&r has a chance of being granted to you when &cevolving a Charmeleon into Charizard&r"]
	quest.5CDDFF2089058294.quest_subtitle: "&9+2 &9Reward Points"
	quest.5CFFB1159EB99B66.quest_desc: [
		"&6Linked Chests&r allow you to store and move items interdimensionally through the use of color-coded channels."
		""
		"Each chest has &ethree buttons&r that can be colored using &edyes&r. Two chests of matching dye colors will create a channel and share an inventory, no matter the distance."
		""
		"Clicking on a chest's latch with a &eDiamond&r will lock its channel to only you, preventing others from using that channel. This doesn't stop players from accessing its storage if they were to open the chest."
	]
	quest.5D7033A163A6B196.quest_desc: [
		"Azelf can be summoned by holding this Key Item in these biomes:"
		""
		"• Mangrove Swamp"
		"• Swamp"
		"• River Biomes"
	]
	quest.5D7033A163A6B196.quest_subtitle: "Summons &3Azelf"
	quest.5D7033A163A6B196.title: "Azelf's Fang"
	quest.5D798E999D371708.quest_desc: [
		"Latias can be summoned by holding this Key Item in these biomes:"
		""
		"• Flower Forest"
		"• Birch Forest"
		"• Coast Biomes"
		"• Temperate Biomes"
		"• Beach Biomes"
	]
	quest.5D798E999D371708.quest_subtitle: "Summons &3Latias"
	quest.5D798E999D371708.title: "EON Ticket"
	quest.5D98DC1370E79C0B.title: "Fairy"
	quest.5DA9C5E9FEC7BBF1.title: "Introduction to: &4Endurance Training"
	quest.5E9F64370726F7FA.quest_desc: ["The &6Glider&r slows your fall when held in either hand, but only while holding down the jump key. Higher tiers glide you further during your descent."]
	quest.5EC3EC59BC672343.title: "Fairy Gym"
	quest.5EC5C45F353618A2.quest_desc: ["&eSnorlax&r can be rarely obtained through &9reviving a fossil&r"]
	quest.604F94F77D75204B.quest_desc: ["&eCloyster&r has a chance of being found inside the chests and barrels of &9Underwater Ruins&r"]
	quest.61C329E1DEC6F0E4.quest_desc: ["&6Kingler's Claw&r extends your block reach by 5 when used in your off-hand."]
	quest.62B7BC569BB4814C.title: "Catch 30 Cobblemon"
	quest.63A5A8D2D64EB8CE.quest_desc: [
		"Palkia can be summoned by holding this Key Item in these biomes:"
		""
		"• All End Dimension Biomes"
	]
	quest.63A5A8D2D64EB8CE.quest_subtitle: "Summons &3Palkia"
	quest.63A5A8D2D64EB8CE.title: "Lustrous Orb"
	quest.660C0B42E39D545C.title: "Water Gym"
	quest.6624B1C13505A5EA.quest_desc: [
		"Tapu Koko can be summoned by holding this Key Item in these biomes:"
		""
		"• Jungle Biomes"
		"• Stony Shore"
		"• Beach Biomes"
	]
	quest.6624B1C13505A5EA.quest_subtitle: "Summons &3Tapu Koko"
	quest.6624B1C13505A5EA.title: "Koko Totem"
	quest.66AA28A037E7AF6F.quest_desc: [
		"Reshiram can be summoned by holding this Key Item in these biomes:"
		""
		"• Savanna"
		"• Sunflower Plains"
		"• Desert"
	]
	quest.66AA28A037E7AF6F.quest_subtitle: "Summons &3Reshiram"
	quest.66AA28A037E7AF6F.title: "Light Stone"
	quest.66C8B4D9A3B07033.quest_desc: ["&eEevee&r is a guaranteed drop from catching a &ewild shiny Eevee&r"]
	quest.6770CB8BAE9AA027.quest_desc: [
		"You're bound to come across &6Bronze&r, &7Silver&r and even &eGold Coins&r during your journey. These belong to &6Numismatic Overhaul&r and serve as the Academy's primary currency."
		""
		"There's many ways of obtaining Coins, with looting structures and capturing/defeating wild Cobblemon being the most reliable. Other ways include succeeding in &eHunts&r, conquering &9Gyms&r and completing &3Quests&r."
		""
		"Your inventory holds a &eWallet&r that's forever bound to you and is a safe place to stash your riches. To deposit into it, just hold some Coins in your hand and right click. To withdraw from it, click on it and use the arrow keys to decide the amount."
		""
		"Coins you deposit into your Wallet will automatically convert to their highest denomination, but you can withdraw any denomination you'd like to."
		""
		"&6100 Bronze&r is equal to &71 Silver&r, and &7100 Silver&r is equal to &e1 Gold&r."
		""
		"Once you've accumulated a small fortune, head on over to the &6Shop&r to spend it! There's many trinkets to buy from there, so have a look around!"
	]
	quest.6770CB8BAE9AA027.title: "Introduction to: &6Numismatic Overhaul"
	quest.67E136397D4F305A.quest_desc: [
		"&6Safari Balls&r have a x1.5 increased catch chance on wild Cobblemon."
		""
		"They cannot be crafted and are the only normal ball able to be used in the &2Safari Realm&r."
	]
	quest.68E2F795B0EAD3CD.quest_desc: [
		"&eDrifloon&r is awarded to champions of the &6Flying-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.69052C05D1C60F30.quest_desc: [
		"Regidrago can be summoned by holding this Key Item in these biomes:"
		""
		"• Vanilla Nether Dimension Biomes"
		"• Vanilla End Dimension Biomes"
	]
	quest.69052C05D1C60F30.quest_subtitle: "Summons &3Regidrago"
	quest.69052C05D1C60F30.title: "Scaly Tablet"
	quest.6947EA00F5548DC9.quest_desc: ["&eIvysaur&r is rarely dropped when &aharvesting fully grown Apricorns&r of any color"]
	quest.6A6694E4C5CC1544.title: "Teleporation"
	quest.6B3B2295BA251643.quest_desc: [
		"Cresselia can be summoned by holding this Key Item &cduring the night&r in these biomes:"
		""
		"• Mushroom Fields"
		"• Mushroom Field Shore"
		"• Snowy Tundra "
	]
	quest.6B3B2295BA251643.quest_subtitle: "Summons &3Cresselia"
	quest.6B3B2295BA251643.title: "Lunar Wing"
	quest.6B8582E4ECAF2D8D.title: "Choose a Water Type Starter!"
	quest.6BA0AC2E5593B911.quest_desc: ["&ePhantump&r has a chance of dropping when catching a wild Phantump in the &5Dark Swamp&r of the &2Safari World&r"]
	quest.6D0A5CDAB50A891B.quest_desc: ["&eTreecko&r can be rarely obtained through &9reviving a fossil&r"]
	quest.6D75EA3AACF013E5.quest_desc: [
		"Groudon can be summoned by holding this Key Item in these biomes:"
		""
		"• Volcanic Biomes"
		"• Badlands"
		"• Eroded Badlands"
		"• Desert Biomes"
		"• Arid Biomes"
		"• Thermal Biomes"
	]
	quest.6D75EA3AACF013E5.quest_subtitle: "Summons &3Groudon"
	quest.6D75EA3AACF013E5.title: "Red Orb"
	quest.6DC4B8107650AE80.title: "Ice Gym"
	quest.6E48FC0B8237BAAA.quest_subtitle: "&d+2 &dReward Points"
	quest.6E5C11BB3FC1E06B.quest_desc: [
		"&eStonjourner&r is awarded to champions of the &6Rock-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.6EB0A92C7CFB581E.quest_desc: [
		"&eAmpharos&r is awarded to champions of the &6Electric-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.6F24EB7222E327F2.quest_desc: [
		"Xerneas can be summoned by holding this Key Item in these biomes:"
		""
		"• Flower Forest"
		"• Forest Biomes"
		"• Meadow"
		"• Magical Biomes"
		"• Floral Biomes"
	]
	quest.6F24EB7222E327F2.quest_subtitle: "Summons &3Xerneas"
	quest.6F24EB7222E327F2.title: "Sapling of Life"
	quest.6F9680A11597D34D.quest_desc: [
		"Heatran can be summoned by holding this Key Item in these biomes:"
		""
		"• Nether Wastes"
		"• Basalt Deltas"
		"• Crimson Forest"
	]
	quest.6F9680A11597D34D.quest_subtitle: "Summons &3Heatran"
	quest.6F9680A11597D34D.title: "Magma Stone"
	quest.6F9703FACE4649BD.title: "Water"
	quest.6FC1E5BABE21CF5C.title: "Dark Gym"
	quest.6FFBD1CFF3D803D1.quest_desc: ["&eGastly&r has a chance of dropping when catching a wild Gastly in the &4Scarlet Forest&r of the &2Safari World&r"]
	quest.715646DBE5F1FEBE.quest_desc: [
		"It's the place to ask questions, report bugs or just to share something that you think is cool."
		""
		"There's also a channel for submitting screenshots if you'd like for one of them to be included in the &dworld loading slideshow&r."
		""
		"&bdiscord.gg/cobblemon-academy&r"
	]
	quest.715646DBE5F1FEBE.quest_subtitle: "We have a Discord this time :\")"
	quest.715646DBE5F1FEBE.title: "Need Help?"
	quest.717D5537D7253331.quest_desc: [
		"&dLegendary&r Cobblemon are powerful beings that only spawn if a trainer possesses its &5Key Item&r."
		""
		"Key Items can be found in structures as &erare loot&r and given out as rewards from conquering &9Gyms&r. Higher level gyms have a greater chance of awarding you with one."
		""
		"Key Items have specific biomes they must be brought to in order for its Legendary to spawn. For example, a &5Blue Orb&r will only spawn &dKyogre&r if the trainer possessing it is in an &aOcean&r."
		""
		"Once you've traveled to a correct biome and the Key Item is in your inventory, wait and be patient. Legendaries act as uncommon spawns so they may take some time to appear."
		""
		"&8&oKey Items must be in your main inventory, not secondary inventories like backpacks. You do not need to hold it for it to work."
	]
	quest.717D5537D7253331.title: "Introduction to: &dMyths and Legends"
	quest.71A6DD341048F46C.quest_desc: ["A &6Shiny Card&r is a legendary item that changes a Cobblemon into its Shiny form"]
	quest.71EF959FBD19B266.quest_desc: ["&eCalyrex&r is a guranteed drop when &dcatching a wild Calyrex&r"]
	quest.71EFD0FD52A4CC68.quest_subtitle: "&d+1 &dReward Point"
	quest.72192E605CF21E3B.quest_desc: ["&o&8Please ignore this quest this is just for the timers lol"]
	quest.72192E605CF21E3B.quest_subtitle: "&o3 Reward Points Needed"
	quest.72192E605CF21E3B.title: "Gym Key"
	quest.721B628A2C2D854F.title: "Ice"
	quest.723717CBFD8DF3DA.quest_desc: [
		"A &6Power Spot&r is a block necessary in creating an area that enables Dynamaxing. You must be within 20 blocks of the Power Spot during battle with a Dynamax Band equipped for a Cobblemon to be able to Dynamax."
		""
		"&8&oDue to the strong nature of this item, the Academy has removed its crafting recipe and deemed it exclusive to being purchased from the Shop."
	]
	quest.72501C1DDBADB29A.quest_desc: [
		"If you've stumbled upon &6Bronze&r, &7Silver&r or &eGold&r &6Coins&r during your journey, those belong to &6Numismatic Overhaul&r and can be traded for goods at the &6Shop&r."
		""
		"&bShops are Academy structures that are found throughout the overworld.&r"
		""
		"There's many ways to obtain coins, like looting structures, capturing wild Cobblemon and conquering &9Gyms&r."
		""
		"&6100 Bronze&r is equal to &71 Silver&r, and &7100 Silver&r is equal to &e1 Gold&r."
		""
		"Your inventory holds a &6Wallet&r that is forever bound to you and is a safe place to stash your riches. To deposit into it, just hold some coins in your hand and right click. To withdraw, click it and use the arrow keys to decide the amount."
		""
		"Want to sell your wares to others? Craft a &6Shop block&r and get to advertising!"
		""
		"&8&oCoins you deposit into your Wallet will automatically convert to their highest denomination. You can withdraw any denomination that you'd like to."
		"&8&oShift clicking the arrows will increase or decrease the amount by increments of 10."
	]
	quest.72501C1DDBADB29A.title: "Economy"
	quest.72E2DFB536BC93F9.title: "Catch 75 Cobblemon"
	quest.7302A25CDE0F639E.title: "Catch 200 Cobblemon"
	quest.737CEB3C0D8FE0BD.quest_desc: [
		"&eRabsca&r is awarded to champions of the &6Psychic-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.741F6D4584EB8FFB.quest_desc: [
		"Uxie can be summoned by holding this Key Item in these biomes:"
		""
		"• Mangrove Swamp"
		"• Swamp"
		"• River Biomes"
		"• Freshwater Biomes"
	]
	quest.741F6D4584EB8FFB.quest_subtitle: "Summons &3Uxie"
	quest.741F6D4584EB8FFB.title: "Uxie's Claw"
	quest.74263F4EDFE19204.quest_desc: ["&eSquirtle&r can be rarely &breeled in&r when fishing with a Pokerod"]
	quest.745179AD1C8BA636.quest_desc: ["&eEiscue&r is a guaranteed drop from catching a &ewild shiny Eiscue&r"]
	quest.754A191AD9E0647B.quest_desc: [
		"&eAbsol&r is awarded to champions of the &6Dark-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.7554BDFA3E7021FF.title: "Mega Showdown"
	quest.759B0EADE80C8835.title: "Normal Gym"
	quest.76523991E58A0553.quest_desc: ["&eTrevenant&r has a chance of dropping when catching a wild Trevenant in the &9Starlight Forests&r of the &2Safari World&r"]
	quest.781D763862E8672A.title: "Course Completion"
	quest.789267C7AEAC3508.title: "Steel"
	quest.78EA4EBD06E2811F.quest_desc: ["&eBulbasaur&r is rarely dropped when &aharvesting fully grown Apricorns&r of any color"]
	quest.78ECE9F316C99327.quest_subtitle: "Sold in bundles of 6 just like boxes of Cinnabon cinnamon rolls"
	quest.78ECE9F316C99327.title: "Poké Balls"
	quest.79491F223F97674B.quest_desc: [
		"&eSpheal&r is awarded to champions of the &6Water-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.79A72E3B56973870.quest_desc: [
		"Koraidon can be summoned by holding this Key Item in these biomes:"
		""
		"• Badlands"
		"• Eroded Badlands"
		"• Savanna"
		"• Savanna Plateau"
		"• Savanna Biomes"
		"• Plateau Biomes"
		"• Mountain Biomes"
	]
	quest.79A72E3B56973870.quest_subtitle: "Summons &3Koraidon"
	quest.79A72E3B56973870.title: "Scarlet Book"
	quest.79CC6F07B278B2CD.quest_desc: [
		"Giratina can be summoned by holding this Key Item in these biomes:"
		""
		"• All Nether Biomes"
	]
	quest.79CC6F07B278B2CD.quest_subtitle: "Summons &3Giratina"
	quest.79CC6F07B278B2CD.title: "Griseous Orb"
	quest.79FFB7A60E75B7A7.quest_desc: ["&eWailord&r has a chance of dropping when catching a wild Wailord in the &9Starlit Seas&r of the &2Safari World&r"]
	quest.7AF18AF6E5B5D339.quest_desc: ["An &6Ether&r restores 10 PP to one of a Cobblemon's moves."]
	quest.7AF18AF6E5B5D339.quest_subtitle: "30x &6Bronze Coin"
	quest.7AF18AF6E5B5D339.title: "Ether"
	quest.7B22E1C67431EA4B.quest_desc: [
		"Necrozma can be summoned by holding this Key Item &cand 3 Shiny Stones&r in these biomes:"
		""
		"• Deep Dark"
		"• Vanilla End Dimension Biomes"
	]
	quest.7B22E1C67431EA4B.quest_subtitle: "Summons &3Necrozma"
	quest.7B22E1C67431EA4B.title: "Necro Prism"
	quest.7B91A528E7490F4F.quest_desc: [
		"Mewtwo can be summoned by holding this Key Item in these biomes:"
		""
		"• Windswept Gravelly Hills"
		"• Dark Forest"
		"• Deep Dark"
		"• Cave Biomes"
		"• Spooky Biomes"
	]
	quest.7B91A528E7490F4F.quest_subtitle: "Summons &3Mewtwo"
	quest.7B91A528E7490F4F.title: "Dr. Fuji's Diary"
	quest.7C11152DA1127B24.quest_desc: [
		"&6Gliders&r slow your descent while falling. Higher tier gliders slow your fall more effectively and let you glide at greater distances."
		""
		"To deploy it, hold it in either hand and keep your jump button held down."
		""
		"&8&oWant to trade up to a better one? Wooden Gliders can be exchanged for half of their original value by consuming them in a crafting slot."
	]
	quest.7C4036379658583E.quest_subtitle: "&9+1 &9Reward Point"
	quest.7C4E4D79CEF301EC.quest_desc: [
		"&eMunchlax&r is awarded to champions of the &6Normal-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	quest.7C6DBC1165BE234A.quest_desc: ["&eDelibird&r can sometimes be found in chests resting atop the &6Towers of the Wild&r"]
	quest.7CFF3CB438D86C45.quest_desc: [
		"Kubfu can be summoned by holding this Key Item in these biomes:"
		""
		"• Jungle Biomes"
		"• Bamboo Biomes"
	]
	quest.7CFF3CB438D86C45.quest_subtitle: "Summons &3Kubfu"
	quest.7CFF3CB438D86C45.title: "Kubfu's Band"
	quest.7D690863CE4C51F0.title: "Choose a Fire Type Starter!"
	quest.7D7632D13DFBDB16.title: "Rock"
	quest.7DCE99F3DA10873A.quest_desc: [
		"Kyogre can be summoned by holding this Key Item in these biomes:"
		""
		"• Ocean Biomes"
	]
	quest.7DCE99F3DA10873A.quest_subtitle: "Summons &3Kyogre"
	quest.7DCE99F3DA10873A.title: "Blue Orb"
	quest.7E9A1D9406D51030.title: "Scan 50 Cobblemon"
	quest.7EB65118ED7168DB.title: "Steel Gym"
	quest.7F40F3523E7DB7C3.title: "Bug"
	quest.7FDF7D9F7ACC1A32.quest_desc: [
		"&eRiolu&r is awarded to champions of the &6Fighting-type Gym&r"
		""
		"The odds of receiving one increases with the gym's level and is guaranteed at level 100"
	]
	reward.01EDD5AD69119848.title: "&e+1 Reward Point"
	reward.036F3F360C20F8D8.title: " "
	reward.067743798C9F2EF4.title: "Power Items"
	reward.06D6820D9245BEB1.title: "&e+1 Reward Point"
	reward.07063B6DB5A84BA8.title: "&e+1 Reward Point"
	reward.076123331378A3A6.title: "Gym Key (Fire)"
	reward.078E84C676FAA68D.title: "Gym Key (Normal)"
	reward.081D2217EC9FF101.title: "&e+1 Reward Point"
	reward.08B51AABC8E8C761.title: "&e+1 Reward Point"
	reward.09ED5067912497CA.title: "Gym Key (Ghost)"
	reward.0AFBF373D8798EEA.title: "&9+1 &9Reward Point"
	reward.0B4776540AE04FEA.title: "&5+1 Reward Point"
	reward.0B8E083E1F0651AB.title: "&e+1 Reward Point"
	reward.0B9DADBCE4A63EAE.title: "&e+1 Reward Point"
	reward.0DAACF4AE381D2F5.title: "Refreshes every 12 hours"
	reward.0F34FA16E822C7C5.title: "Gym Key (Water)"
	reward.0FA20C582B626424.title: " "
	reward.108B9A56E1A1DD3D.title: "&d+1 &dReward Point"
	reward.114C13CD7DA1B483.title: "&e+1 Reward Point"
	reward.145442FEA0D8405E.title: " "
	reward.15BEFF8D82A68CD7.title: "&e+1 Reward Point"
	reward.163595BF7574D3B9.title: " "
	reward.1674D94CA5C8AA31.title: "&9+1 &9Reward Point"
	reward.169B02E677ABC122.title: "&e+1 Reward Point"
	reward.1774756CCA597BBD.title: " "
	reward.18A61BF0291AA3A0.title: "&e+1 Reward Point"
	reward.192910173AA24AA6.title: "&d+1 &dReward Point"
	reward.193B15B4FC79E05C.title: "&5+1 Reward Point"
	reward.1ADF5C937302483C.title: "&e+1 Reward Point"
	reward.1C2B0E5B1C6EA7EB.title: "&e+1 Reward Point"
	reward.1D87A455AFEAC7D6.title: "&e+1 Reward Point"
	reward.1EDC786773071B9C.title: " "
	reward.2169F39BF35743C9.title: "&5+1 Reward Point"
	reward.228DBCA96F97DC86.title: "&9+1 &9Reward Point"
	reward.2304F8602E27D009.title: "Gym Key (Flying)"
	reward.24B5DCFB80906005.title: "&e+1 Reward Point"
	reward.258E1F74B3954DA2.title: "&e+1 Reward Point"
	reward.2961B1DD222B7F73.title: "&e+1 Reward Point"
	reward.296B882A15B3F003.title: "&e+1 Reward Point"
	reward.29D1ACD094A16BF4.title: " "
	reward.2A5067D6DC3FF14E.title: " "
	reward.2A887F4E8334927A.title: "Gym Key (Ground)"
	reward.2AE33ADC769F35B9.title: "&e+1 Reward Point"
	reward.2C439E33AC79BBB1.title: " "
	reward.2C6C548AC60C459D.title: "&d+2 &dReward Points"
	reward.2C8D1D684F1DED9C.title: " "
	reward.2CBE14C58B28EE63.title: " "
	reward.2CC67FB2DE3CF542.title: "&e+1 Reward Point"
	reward.2D4717CE997D2F53.title: "&e+1 Reward Point"
	reward.2F8ED0D977A064BE.title: "Gym Key (Fairy)"
	reward.3050BE5B6EFF61A3.title: "&e+1 Reward Point"
	reward.306C0B17F5246ECC.title: "&5+1 Reward Point"
	reward.3258D8EEDE7CBDCE.title: "&e+1 Reward Point"
	reward.325DB130B9D251CA.title: " "
	reward.345627DA624082C4.title: "&e+1 Reward Point"
	reward.358B73AFBA284BC3.title: "Gym Key (Fairy)"
	reward.36244DA8C4BC26F3.title: " "
	reward.36EA14C3DF66622D.title: "&e+1 Reward Point"
	reward.37B30F20D516B4F5.title: "&e+1 Reward Point"
	reward.38E5E7F623FDE72F.title: "&e+1 Reward Point"
	reward.3C271F57B3E7706A.title: "&e+1 Reward Point"
	reward.3D06EDBD7B548590.title: "Gym Key (Electric)"
	reward.3EF7B45E20943DF3.title: "&e+1 Reward Point"
	reward.3F7981CE8C309BC0.title: "&e+1 Reward Point"
	reward.4163193EB208CC98.title: "&9+1 &9Reward Point"
	reward.4201E951E90BC9F1.title: "&9+3 &9Reward Points"
	reward.421C657E39F77397.title: " "
	reward.421E4CA36EC52BBB.title: "&d+1 &dReward Point"
	reward.424DEF8FAAFDFAF5.title: "&e+1 Reward Point"
	reward.425CC1D180E39B14.title: " "
	reward.428E4FBEAC92E235.title: "Gym Key (Bug)"
	reward.428F5EC5A4A6A45B.title: "&e+1 Reward Point"
	reward.434AFF3A9D891CC1.title: "&e+1 Reward Point"
	reward.46CEAD5C7D25D500.title: "&e+1 Reward Point"
	reward.471F5677BC60FAA2.title: "&e+1 Reward Point"
	reward.480AA2A6F6E7C4BB.title: "&9+2 &9Reward Points"
	reward.48E509C54EFFC0B8.title: "&e+1 Reward Point"
	reward.4920E3C2F15B3052.title: "&e+1 Reward Point"
	reward.4A45770B303372C6.title: "&e+1 Reward Point"
	reward.4AB64C9AF8D248C8.title: "&5+1 Reward Point"
	reward.4BBE154EF507863A.title: "&e+1 Reward Point"
	reward.4C227B7948FDE2C6.title: "Sparkling Stone"
	reward.4C4594AAD5FD5B2B.title: "Gym Key (Fighting)"
	reward.4D4725FB6E6430EC.title: "Gym Key (Ice)"
	reward.4E4061C63FB461D0.title: "Choose a Fire Type Starter!"
	reward.4F3B9559BEE50FD9.title: "Gym Key (Grass)"
	reward.507EE3A69B31AB0F.title: "Choose an Academy Starter!"
	reward.514357F39403A923.title: "&d+1 &dReward Point"
	reward.51A59A90206459C8.title: "&e+1 Reward Point"
	reward.51D1B949C4BBD4D5.title: "&e+1 Reward Point"
	reward.5292CAF5DEDB9F24.title: "&e+1 Reward Point"
	reward.529C0CBFBBFB9480.title: "Gym Key (Dragon)"
	reward.53751A8C73F86264.title: "&5+1 Reward Point"
	reward.53B89A83FF448CAB.title: "&e+1 Reward Point"
	reward.5551D5E074789092.title: "&e+1 Reward Point"
	reward.555F42522F5C9734.title: "&e+1 Reward Point"
	reward.5616D70801E117D0.title: "&e+1 Reward Point"
	reward.5685C45B854FA1AE.title: "Choose a Grass Type Starter!"
	reward.572FB620DBF890F8.title: "&e+1 Reward Point"
	reward.58AC8974BFE78702.title: "Gym Key (Rock)"
	reward.590CB5E879DAD0E3.title: "Gym Key (Steel)"
	reward.5A4F98326632E76A.title: "&9+1 &9Reward Point"
	reward.5B39D0DA4DF8164D.title: " "
	reward.5C677307DC26190D.title: "&e+1 Reward Point"
	reward.5C80FC7218121EAD.title: " "
	reward.5CBBDAC3C586DCC0.title: "&e+1 Reward Point"
	reward.5CFD252850DC9BEF.title: "&5+1 Reward Point"
	reward.5D1EEC82E2A4E56C.title: "&d+1 &dReward Point"
	reward.5D469625B92C011C.title: "Gym Key (Dark)"
	reward.5DBE1B012F75F9E8.title: "+30 Experience Levels"
	reward.5E12A0C7D94608D1.title: "&e+1 Reward Point"
	reward.5E8AF75F408D83B9.title: "Mermaid Accessories"
	reward.5E98207FE23DAD10.title: "&e+1 Reward Point"
	reward.5F6191C0BEF60AB2.title: "Choose a Water Type Starter!"
	reward.61B3B46FD9BB5B14.title: " "
	reward.626E9537CF3377D1.title: "&e+1 Reward Point"
	reward.6275F71AAC0DB853.title: " "
	reward.634B592B0F0F0C9D.title: "&e+1 Reward Point"
	reward.64D30BBB35DA3BB4.title: "&9+1 &9Reward Point"
	reward.662CA2F29F53A0E5.title: "&e+1 Reward Point"
	reward.667882E67B54EE27.title: "&e+1 Reward Point"
	reward.668BB540B628801B.title: "&5+1 Reward Point"
	reward.66B56F51801BB60F.title: " "
	reward.673E64C741B99B15.title: "&e+1 Reward Point"
	reward.67F1808391ED1E0D.title: "&9+1 &9Reward Point"
	reward.67FFAB476EEE36D4.title: "&e+1 Reward Point"
	reward.68C88C30C770A83A.title: "&e+1 Reward Point"
	reward.69163E744EE0ADCD.title: " "
	reward.6A2A591FD8C985D3.title: "&e+1 Reward Point"
	reward.6B4D70856793526D.title: "&d+3 &dReward Points"
	reward.6CD315E91F188569.title: "Gym Key (Poison)"
	reward.70EDD16395D65045.title: "Daily Reward! Come back every 24 hours"
	reward.70FC9288F47AD515.title: "&e+1 Reward Point"
	reward.71FEB592D07BE1AA.title: "&e+1 Reward Point"
	reward.7298919D1CD68DA9.title: "&d+2 &dReward Points"
	reward.72D416FE9CDBDE04.title: "&9+3 &9Reward Points"
	reward.7335399E4F41E1A1.title: "&5+1 Reward Point"
	reward.73A905F8E2C9A72E.title: "&5+1 Reward Point"
	reward.73BF6DBF0862E20C.title: "&e+1 Reward Point"
	reward.740030EA553AC94B.title: "&9+1 &9Reward Point"
	reward.74429A3C112FDB87.title: "&e+1 Reward Point"
	reward.745A100A9BA85278.title: " "
	reward.75AEB867F823EF91.title: "&d+1 &dReward Point"
	reward.767C97F353E2CD68.title: "&e+1 Reward Point"
	reward.7851E855B098A6C4.title: "&e+1 Reward Point"
	reward.7873D1C1BF277677.title: " "
	reward.78E0710DD45EA2C6.title: " "
	reward.7984505F833E4CED.title: "&e+1 Reward Point"
	reward.7A2C94C184F31D90.title: "&d+1 &dReward Point"
	reward.7A93D41B9D905F5D.title: "&d+1 &dReward Point"
	reward.7B416499DC971EA7.title: "&e+1 Reward Point"
	reward.7BADD2885ED26600.title: "&d+1 &dReward Point"
	reward.7D11A37A4666994F.title: "&e+1 Reward Point"
	reward.7DB5692E49D56DAF.title: " "
	reward.7E19725C99EFC910.title: "&e+1 Reward Point"
	reward.7F0C992BFCC6F66C.title: "&9+1 &9Reward Point"
	reward.7F20A6F73280C6E7.title: "&e+1 Reward Point"
	reward.7FCC15A444AB3BAB.title: " "
	reward_table.01A7EE6B50E260A8.title: "Charmander Shiny Plushie"
	reward_table.048F1B649B2F9C31.title: "Shiny Pokedoll Beartic"
	reward_table.04D35D8696F911D8.title: "Defeat_T4"
	reward_table.0577FE1BDF8D4FBC.title: "Shiny Catch"
	reward_table.09EB84DB6CA81EC0.title: "Catch_T4"
	reward_table.0F96F1A4F29466CC.title: "Gym Reward"
	reward_table.0FB1681C7A220C08.title: "Candy"
	reward_table.12A28FDAB7130DE9.title: "Starter Food (Grass)"
	reward_table.12EFC48ED858846E.title: "Eggs"
	reward_table.142C2E295DB3B49E.title: "Defeat_T1"
	reward_table.144A1218F251C3EB.title: "Fossil_Rowlet"
	reward_table.16969C483E2EC7D4.title: "Shiny Pokedoll Wailord"
	reward_table.180BBDF3A71FF95C.title: "Summer Summary"
	reward_table.1843033FAA677D5C.title: "Sparkling Stone"
	reward_table.18B08876965550C8.title: "Catch_T5"
	reward_table.198C95E2AE0B1AFD.title: "Shiny Release"
	reward_table.1A5FFADB39D62892.title: "Legendary Reward"
	reward_table.1F263A15C3FDA2B3.title: "Fossil_Snorlax"
	reward_table.2065605F622A74A7.title: "Power Items"
	reward_table.220E0B5857A76876.title: "Mega Bracelet"
	reward_table.22282A48CB866CF3.title: "Fossil_Treecko"
	reward_table.298404DF1257CEE2.title: "Safari Tickets"
	reward_table.2A3D7E4EE566571D.title: "Catch_T1"
	reward_table.2C615FA1460C6BDD.title: "Defeat_T5"
	reward_table.2C9D03CA7F60CE6A.title: "Pokemon Hats"
	reward_table.3081156FB0F16270.title: "Mermaid Accessories"
	reward_table.35F0F3014AA2177D.title: "Rare Candy"
	reward_table.3D3A72B230E945FE.title: "Defeat_T6"
	reward_table.422AC2F7763CC04D.title: "Heal"
	reward_table.47A1B87E4ABB0407.title: "Shiny Reward"
	reward_table.47A8C1AB80904085.title: "Defeat_T3"
	reward_table.4B9D2787A249FE78.title: "Catch_T7"
	reward_table.4F29A660A102C51A.title: "Roasted Berries"
	reward_table.4F4F7835591F59F1.title: "Defeat_T2"
	reward_table.5024192FF1C51BEF.title: "Starter Food (Fire)"
	reward_table.50588BCFB15CBFA7.title: "Shiny Pokedoll Gastly"
	reward_table.547D7B4C7E2E44D1.title: "Reel Shiny Plushies"
	reward_table.549D28CCFD3E1699.title: "Catch_T6"
	reward_table.55E826C47BCC07E8.title: "Defeat_T7"
	reward_table.5620473E957045AD.title: "Catch_T8"
	reward_table.5AD5E66D983D4C35.title: "Defeat_T8"
	reward_table.5DE1D168E3CA88B0.title: "Z-Ring"
	reward_table.5E38BBB273AF57A9.title: "Max Items"
	reward_table.602476F10E1D4D4E.title: "Shiny Pokedoll Phantump"
	reward_table.6094D6D19A92AD9B.title: "Safari Tickets"
	reward_table.60CEF86661D55FAA.title: "Shiny Pokedoll Trevenant"
	reward_table.66779DA1006F1E18.title: "Starter Food (Water)"
	reward_table.669953DD25DBDD46.title: "Safari Tickets"
	reward_table.66C43092517E5E2B.title: "Shiny Pokedoll Luvdisc"
	reward_table.6728C36DA3E15243.title: "Eiscue"
	reward_table.6766096A74620B75.title: "Catch_T2"
	reward_table.68C9ACB10B64272F.title: "Starter Food (Academy)"
	reward_table.694D16F22D93CFBD.title: "Mastery Reward"
	reward_table.694D3665C0EE125B.title: "Catch_T3"
	reward_table.6AFC12C132EE017C.title: "Safari Tickets"
	reward_table.6E1992550106B716.title: "Course 1 Reward"
	reward_table.716E560C792ED3CF.title: "Safari Tickets"
	reward_table.7B35AD3207250B63.title: "Shiny Card"
	reward_table.7B656B482970A9FD.title: "Safari Tickets"
	reward_table.7CF565AD133F62A8.title: "Shiny Pokedoll Sableye"
	task.011C122D2B9FB996.title: "Register 70 Grass Types"
	task.019EDE5EB8963C69.title: "(Daily) Catch 1 Cobblemon"
	task.01EAC3F25409F825.title: "Earn your first Gold Coin"
	task.0248DA945BCDCBD1.title: "Search up how to make a Rose Tea!"
	task.02C1785F0BFCA4F0.title: "Catch 300 Cobblemon in the Safari Realm"
	task.03044CE091C52235.title: "Catch 20 Cobblemon in the Dark Swamp"
	task.03D33016900B1997.title: "Complete All Safari Milestones"
	task.04EF8D76829FCE76.title: "Catch Hisuian Arcanine"
	task.07A2B459A94DF271.title: "Ok!"
	task.081B55D015F5FF36.title: "Choose a Water Type Starter!"
	task.08B9799A06FAE47C.title: "Complete the Course"
	task.08E3BFB72784C29F.title: "Purchase all special shop items"
	task.08F5C20EA99E9256.title: "Obtain an Iron Backpack"
	task.099FB445C2B23FA7.title: "Obtain an Apricorn"
	task.0B08E72D6FD90217.title: "Catch 3 Cobblemon in the Safari"
	task.0B69533A15641CA5.title: "Catch a Grass Type Starter"
	task.0B71951B34DF9CA1.title: "Catch 5 Cobblemon in the Overworld"
	task.0CDD5DC700E1713F.title: "Register 30 Electric Types"
	task.0CEF8DC9C34FDB83.title: "Submit 30 XP Levels"
	task.0EE22F1FA8625BDF.title: "Catch a Paradox"
	task.0F6AA1B98949FE52.title: "Submit 6 Vivichoke Dip"
	task.1014D14FD3CEB769.title: "Evolve a Cobblemon"
	task.10A01406254ACBF2.title: "Catch 50 Fire Types"
	task.13DF2E5FC00199DB.title: "3 Reward Points"
	task.13EE40842FEA317F.title: "Ok!"
	task.165D8D08AC5141F9.title: "Catch 30 Cobblemon in the Safari's Scarlet Forest"
	task.1783B5B21E8FA4C1.title: "Submit 4 Medicinal Brew"
	task.17DE7ADCB265E715.title: "Visit the Crystallized Desert"
	task.183F2E1B9DFB39C0.title: "Catch a Shiny"
	task.1868FAFD65F2EFD8.title: "Complete the Preliminaries"
	task.18FE628F3446AF9A.title: "Catch 50 Bug Types"
	task.199D10E365249644.title: "Choose a Fire Type Starter"
	task.19A6E980D9DDCF08.title: "Evolve a Cobblemon 2 times"
	task.1A5DC375364A1859.title: "test"
	task.1C088AFE43C5A7E4.title: "Turn In 16 Fire Stones"
	task.1C97EA6C323D9AF6.title: "Trade a Cobblemon with another player"
	task.20E44C26F7F5E618.title: "Visit the Starlit Sea"
	task.2139134EB6BC1C62.title: "Master all 18 types"
	task.2225B47AD00ACC1C.title: "Catch 10 Cobblemon"
	task.226F1F589C5965DE.title: "&d3 &dReward Points"
	task.228637A039AAFEAC.title: "Ok!"
	task.238F64F274F5D6E9.title: "&e40 Reward Points"
	task.240C7BE655D800BB.title: "Register 30 Ice Types"
	task.244EFB58FD243A3C.title: "Register 40 Bug Types"
	task.249106D569152F33.title: "Defeat 10 Cobblemon"
	task.26FD0EF8C7DC9EF4.title: "Visit the Starlight Forest"
	task.2807AFE68130041B.title: "Catch 5 Cobblemon in the Nether"
	task.298F7DD6EDEE0E65.title: "Register 50 Rock Types"
	task.2A25597AF4BD80AF.title: "Register 70 Flying Types"
	task.2A70DA73CADFDC19.title: "Level a Cobblemon to 30"
	task.2CADC93A7915F2EA.title: "Catch 75 Cobblemon in the Safari Realm"
	task.2D389C3FE7C0A2F6.title: "Defeat 50 Grass Types"
	task.2DE1045D3F682D51.title: "Visit the Starlight Permafrost Forest"
	task.2E7AD5364FE97B27.title: "Scan 50 Cobblemon"
	task.2EA2808D5C5042A8.title: "Submit 2 Rare Candies"
	task.2EB541E494A2BF83.title: "Catch 20 Cobblemon along the Torreya's Rivers"
	task.2F0CE68E56DE03AE.title: "Revive a Fossil"
	task.2F1C5130C1FB095C.title: "&93 &9Reward Points"
	task.2F4590D03F29F4C5.title: "Ok thanks!"
	task.31439A19CF5FBF4C.title: "Reel in 10 Cobblemon"
	task.31992E9D7713FB96.title: "Obtain a Waystone"
	task.33610A3E5F94AF2F.title: "Ok!"
	task.33C39F131F565B61.title: "Catch 100 Cobblemon in the Safari Realm"
	task.346657D66073631B.title: "Ok!"
	task.347169400BA3255D.title: "Pick your Starter"
	task.34F1FFC23CA78240.title: "Register 30 Dragon Types"
	task.35475E3B3A71FF2B.title: "Catch 200 Cobblemon in the Safari Realm"
	task.36E9FC59C0D82952.title: "Complete the Course!"
	task.3727456A5179F083.title: "Ok!"
	task.372AC0E9AF66D620.title: "Visit the Spiral Kelp Forest"
	task.378EC937D12B34BB.title: "Play for a full (irl) day"
	task.387562F70383B0D9.title: "Catch a Shiny Cobblemon"
	task.388522028EDBD2B7.title: "Level up a Cobblemon 30 times"
	task.3945858FA9DB8369.title: "Eevolve an Eevee into Leafeon"
	task.3A04105BAD6E9156.title: "Visit the Starlight Dense Forest"
	task.3B3A0D85B28F9888.title: "Visit the Safari Realm"
	task.3B47F78AB413839E.title: "Submit 1 Gold Coin"
	task.3C34A80D0CAA6FC6.title: "Obtain an Inventory Connector"
	task.3CBED59BBAC8F1D5.title: "Catch 20 Cobblemon in the Scarlet Forest"
	task.3E13EF55DC325CAD.title: "Catch Volcarona"
	task.3E7EB1EE4C22D220.title: "Catch 50 Cobblemon in the Safari Realm"
	task.3F63170224F81538.title: "Ok!"
	task.3FC6CB41612B9D8D.title: "Submit 3 Evolution Stones"
	task.41A8A51FDB7D322B.title: "Obtain an Animal Cage"
	task.41D54E64A7C98011.title: "Obtain a Wood Log"
	task.4221081CB2BE146D.title: "Defeat 10 Wild Cobblemon"
	task.426D5DE110FEEA5B.title: "Catch 5 Cobblemon in the End"
	task.429CFA8985E93A0C.title: "Register 30 Fighting Types"
	task.43F06C589471C15D.title: "Defeat the Headmaster Of The Academy"
	task.4522B9D7A2998BE8.title: "Catch 10 Cobblemon in the Overworld"
	task.45248A0D32E248A3.title: "Ok!"
	task.474B3E257F60E15C.title: "Go to the Beach!"
	task.474C91DD937F0ED0.title: "Register 50 Poison Types"
	task.47DAB2B1BE56CB9D.title: "Craft a Capsule Station"
	task.483690698DDA1B63.title: "3 Reward Points"
	task.492F09F8B6892DDA.title: "Visit the Lush Shallow Sea"
	task.493EADEC188FBF5B.title: "Catch 40 Cobblemon in the Overworld"
	task.4960FE2DAB9839DC.title: "Register 30 Dark Types"
	task.4977CFB0AB0B8D09.title: "Register 30 Fairy Types"
	task.4B4BFB6DE1E8F46B.title: "Visit the Torreya Forest"
	task.4B676B09B0AE5C7F.title: "Submit 8 Flower Sweet"
	task.4C38AA7996437364.title: "Ok!"
	task.4CBA0D59E113F8B7.title: "Play for 1 Tick"
	task.4DC8C535DF5B4CBD.title: "Reel in a Gyarados while the moon is high"
	task.4E158D34C909A296.title: "Catch 20 Cobblemon in the Starlight Forest"
	task.4E1FF2D938ABC2AF.title: "Register 50 Fire Types"
	task.4F6BFF08AF61D833.title: "Submit a Relic Coin Sack"
	task.4F724114150D4BF0.title: "Choose a Grass Type Starter"
	task.4F9AB3856AFFBB94.title: "Ok!"
	task.505F64D813F5B9BC.title: "Catch an Ultra Beast"
	task.516967A3A28D4818.title: "Catch Sunflora"
	task.51E0AE2B7B40696A.title: "Catch 10 Cobblemon in the Nether"
	task.52840AC575B0AA6F.title: "Find a Safari Meteor"
	task.52AB52808831D31F.title: "Submit 3 Medicinal Brews"
	task.53A7417E21416FCD.title: "Enter the Safari Realm"
	task.53E9FB1F657E14D2.title: "Scan 30 Slugma's or Magcargo's in the Nether"
	task.5463BEF1E290BE9F.title: "Ok!"
	task.54871ACB43DCD8DF.title: "test"
	task.5572321B9A1D48DB.title: "Catch Alolan Marowak"
	task.55F58952FEDCFF3E.title: "Catch 40 Cobblemon in the End"
	task.57D54FC395A4FF0F.title: "Register 40 Ghost Types"
	task.57DAC71358E1B417.title: "Visit the Dark Swamp"
	task.59DB576BB5CF9681.title: "Visit the Scarlet Forest"
	task.5A46DE3FBB8E609F.title: "Walk 1 km"
	task.5A53758C67FE937F.title: "Craft a Lunar Forecast Hologram"
	task.5A6AFA34624E91F0.title: "Register 40 Psychic Types"
	task.5CC27865B9FFA2DE.title: "Choose Your Starter!"
	task.5CCCC92052B9EBFD.title: "Catch 10 Cobblemon in the End"
	task.5FD8B7211FC592C9.title: "Submit 3 Vivichoke Dips"
	task.6163BD9052CE6DEB.title: "Submit 16 Amethyst Shards"
	task.6165E1164D7FF6ED.title: "Catch Solrock"
	task.61D39BE99D9065C1.title: "Stumble upon a Safari Meteor"
	task.621CD3BD83B98869.title: "Ok!"
	task.62A2FD09ADFE20EC.title: "Turn In 64 Park Ball"
	task.665C1115D5FA462B.title: "Register 30 Steel Types"
	task.676F49B210052D18.title: "Complete Catch Quests in all Starlight Biomes"
	task.68E2FC23DA0A2E3C.title: "Catch 20 Cobblemon in the Starlight Permafrost Forest"
	task.69351EC24065A3A2.title: "Catch 20 Cobblemon in the Crystallized Desert"
	task.69ADAE677DEFE745.title: "Catch 30 Cobblemon in the Safari Realm"
	task.6A2283A934AA94DA.title: "Ok!"
	task.6B46C8A39055821C.title: "Submit 2 Green Apple Pie"
	task.6C1F47BA98993C38.title: "Catch a Starter Cobblemon"
	task.6C7B80C0C85AC72D.title: "Catch 20 Cobblemon in the Starlight Seas"
	task.6D6A7A7D9A29B1EE.title: "Reel in 10 Cobblemon"
	task.6DEFC143CD6B9A34.title: "Submit 3 Diamonds"
	task.6F1D2C350F29C991.title: "Loot 100 Containers"
	task.6F3A83D663F5CB3D.title: "Register 80 Normal Types"
	task.6FB498E4EAC1E17D.title: "Catch 10 Cobblemon in the Safari Realm"
	task.705A69680CA26CB6.title: "Submit 64 Ultra Balls"
	task.70A3E18C2DC9A3AF.title: "Choose an Academy Starter!"
	task.723D8136B3436D10.title: "Catch 40 Cobblemon in the Nether"
	task.731606BDE264D578.title: "Pick Your Starter"
	task.7378BFD074C499F8.title: "Catch 30 Magikarp"
	task.77519DF84BC602CF.title: "Catch a Shiny in the Safari Realm"
	task.77D3DA38EEF29646.title: "Obtain an Animal Pen"
	task.77DA48B367D29459.title: "Defeat All Gyms"
	task.77E16DE4FB6D84BE.title: "Submit 3 Golden Apples"
	task.78082D48BCA7A461.title: "Register 100 Water Types"
	task.78172E18448184EA.title: "Ok!"
	task.784D4E771BA407DC.title: "Catch 20 Cobblemon in the Safari Realm"
	task.797A466B23E3BAC9.title: "Submit 16 Ultra Balls"
	task.7AA57FFA06B047AF.title: "Obtain a Camera"
	task.7B94D5A0C7A0BA88.title: "Catch a Shiny"
	task.7BB6D4A78D7EEF87.title: "Visit the Warm Shore"
	task.7CD859B6A03B903E.title: "Submit 10 Berry Juice"
	task.7CDD2D9F9D2BFE8B.title: "Submit a Type Gem"
	task.7D3B60B1FCA78ED6.title: "Register 50 Ground Types"
	task.7E380A146B8BCBF7.title: "Purchase a Hammer"
	task.7E9C4B008A86EBA2.title: "Obtain a Booster Pack"
	task.7F854F32296785DE.title: "Revive 5 Fossils"
	task.7FBD4EE33A9769ED.title: "Evolve your Starter into its final evolution"
	task.7FD018AD2E1C230D.title: "&520 Reward Points"
}
