#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat May 24 13:53:30 PDT 2025
a=false
another_furniture=true
beautify=true
handcrafted=true
mcwbridges=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwlights=true
mcwpaths=true
mcwroofs=true
mcwstairs=true
mcwtrpdoors=true
mcwwindows=true
regions_unexplored=true
shutter=true
