#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Aug 18 15:15:25 PDT 2025
alwaysLogTamperWarnings=true
