{
	autofocus_id: "3CE6B2E18C1A24BA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "daily_exercises"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "academy:textures/gui/safari_timer.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "077FA79B724AB32E"
	images: [
		{
			height: 5.5d
			image: "ftbquests:textures/bed.png"
			rotation: 0.0d
			width: 10.0d
			x: -1.5d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/cardsprites/143snorlax.png"
			rotation: 0.0d
			width: 2.0d
			x: -1.0d
			y: 3.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/clock.png"
			rotation: 0.0d
			width: 2.0d
			x: 3.0d
			y: 2.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/red_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "3CE6B2E18C1A24BA"
			rewards: [{
				id: "4FB636EEBBFDF515"
				item: {
					count: 1
					id: "numismatic-overhaul:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "4C38AA7996437364"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"minecraft:rarity": "rare"
					"rad-gyms:gym_type_component": "normal"
				}
				id: "rad-gyms:gym_key"
			}
			icon_scale: 0.8d
			id: "72192E605CF21E3B"
			rewards: [
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7DB5692E49D56DAF"
					quest: "72192E605CF21E3B"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "745A100A9BA85278"
					quest: "7C4036379658583E"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "69163E744EE0ADCD"
					quest: "5B544A6556FA1E4D"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "421C657E39F77397"
					quest: "4B748F1C2D37B3CD"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "325DB130B9D251CA"
					quest: "1E0CCE7660D21A19"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "0FA20C582B626424"
					quest: "0B322A133A31C84B"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "61B3B46FD9BB5B14"
					quest: "24786A786CCEEDAC"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "163595BF7574D3B9"
					quest: "52914182C2ABD403"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7FCC15A444AB3BAB"
					quest: "23A87B8F99C3C011"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "5B39D0DA4DF8164D"
					quest: "5CDDFF2089058294"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "5C80FC7218121EAD"
					quest: "0F06C836A67994D1"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "66B56F51801BB60F"
					quest: "1D18DE9DC3907D5A"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "036F3F360C20F8D8"
					quest: "322C2C94C9553102"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					id: "481B5234116F0FEE"
					quest: "58EC5FCBC1A9297B"
					time: 28800
					type: "extraquests:timer"
				}
			]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "13DF2E5FC00199DB"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 3L
			}]
			x: 3.75d
			y: 17.5d
		}
		{
			icon: {
				id: "academy:booster_pack"
			}
			icon_scale: 0.8d
			id: "42CB3E72B6C624DC"
			rewards: [
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "36244DA8C4BC26F3"
					quest: "42CB3E72B6C624DC"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "145442FEA0D8405E"
					quest: "0960E5DA1FA7CFC7"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2C439E33AC79BBB1"
					quest: "71EFD0FD52A4CC68"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "425CC1D180E39B14"
					quest: "2F4C2994CE8AC6EC"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "6275F71AAC0DB853"
					quest: "6E48FC0B8237BAAA"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "7873D1C1BF277677"
					quest: "109D7BE1C314E3BF"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "78E0710DD45EA2C6"
					quest: "336D16B39C40FB4B"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2A5067D6DC3FF14E"
					quest: "557081975048053B"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2C8D1D684F1DED9C"
					quest: "1F7BE94A94399047"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "1EDC786773071B9C"
					quest: "396DC8F249B9D65D"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "29D1ACD094A16BF4"
					quest: "4E0E7195A8B6DDD0"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "2CBE14C58B28EE63"
					quest: "2537315D34A84FBC"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					icon: {
						components: {
							"ftbquests:icon": "dynamiccrosshair:textures/gui/sprites/crosshair/empty.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "1774756CCA597BBD"
					quest: "1C6F85C507150ACB"
					time: 28800
					type: "extraquests:timer"
				}
				{
					auto: "enabled"
					id: "0E6E2B6CB42B28FC"
					quest: "50B741C86D2E7B24"
					time: 28800
					type: "extraquests:timer"
				}
			]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "483690698DDA1B63"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 3L
			}]
			x: -5.0d
			y: 17.5d
		}
		{
			icon_scale: 0.9d
			id: "0960E5DA1FA7CFC7"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "7A93D41B9D905F5D"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dex_progress: "caught"
				dimension: "minecraft:overworld"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:nest_ball"
				}
				id: "0B71951B34DF9CA1"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "109D7BE1C314E3BF"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "7BADD2885ED26600"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon_utility:commoncandy"
				}
				id: "1014D14FD3CEB769"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			icon_scale: 0.9d
			id: "1C6F85C507150ACB"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "6B4D70856793526D"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 3L
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "387562F70383B0D9"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "396DC8F249B9D65D"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "7A2C94C184F31D90"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "revive_fossil"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:restoration_tank"
				}
				id: "2F0CE68E56DE03AE"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "557081975048053B"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "5D1EEC82E2A4E56C"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "reel"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:dive_rod"
				}
				id: "31439A19CF5FBF4C"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "2537315D34A84FBC"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "2C6C548AC60C459D"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 2L
			}]
			tasks: [{
				action: "catch"
				amount: 3L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "0B08E72D6FD90217"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "71EFD0FD52A4CC68"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "108B9A56E1A1DD3D"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dex_progress: "caught"
				dimension: "minecraft:the_nether"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:cherish_ball"
				}
				id: "2807AFE68130041B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			icon_scale: 0.9d
			id: "2F4C2994CE8AC6EC"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "75AEB867F823EF91"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dex_progress: "caught"
				dimension: "minecraft:the_end"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:slate_ball"
				}
				id: "426D5DE110FEEA5B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "1F7BE94A94399047"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "421E4CA36EC52BBB"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "trade_away"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:weakness_policy"
				}
				id: "1C97EA6C323D9AF6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			icon_scale: 0.9d
			id: "4E0E7195A8B6DDD0"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "192910173AA24AA6"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:punching_glove"
				}
				id: "249106D569152F33"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			icon_scale: 0.9d
			id: "6E48FC0B8237BAAA"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "7298919D1CD68DA9"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 2L
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:poke_ball"
				}
				id: "6C1F47BA98993C38"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:venusaur,cobblemon:charizard,cobblemon:blastoise,cobblemon:meganium,cobblemon:typhlosion,cobblemon:feraligatr,cobblemon:sceptile,cobblemon:blaziken,cobblemon:swampert,cobblemon:torterra,cobblemon:infernape,cobblemon:empoleon,cobblemon:serperior,cobblemon:emboar,cobblemon:samurott,cobblemon:chesnaught,cobblemon:delphox,cobblemon:greninja,cobblemon:decidueye,cobblemon:incineroar,cobblemon:primarina,cobblemon:rillaboom,cobblemon:cinderace,cobblemon:sobble,cobblemon:meowscarada,cobblemon:skeledirge,cobblemon:quaquaval,cobblemon:ivysaur,cobblemon:charmeleon,cobblemon:wartortle,cobblemon:bayleef,cobblemon:quilava,cobblemon:croconaw,cobblemon:grovyle,cobblemon:combusken,cobblemon:marshtomp,cobblemon:grotle,cobblemon:monferno,cobblemon:prinplup,cobblemon:servine,cobblemon:pignite,cobblemon:dewott,cobblemon:quilladin,cobblemon:braixen,cobblemon:frogadier,cobblemon:dartrix,cobblemon:torracat,cobblemon:brionne,cobblemon:thwackey,cobblemon:drizzile,cobblemon:raboot,cobblemon:floragato,cobblemon:quaxwell,cobblemon:crocalor,cobblemon:bulbasaur,cobblemon:squirtle,cobblemon:charmander,cobblemon:chikorita,cobblemon:totodile,cobblemon:cyndaquil,cobblemon:treecko,cobblemon:mudkip,cobblemon:torchic,cobblemon:turtwig,cobblemon:piplup,cobblemon:chimchar,cobblemon:snivy,cobblemon:oshawott,cobblemon:tepig,cobblemon:chespin,cobblemon:froakie,cobblemon:fennekin,cobblemon:rowlet,cobblemon:popplio,cobblemon:litten,cobblemon:grookey,cobblemon:scorbunny,cobblemon:sprigatito,cobblemon:quaxly,cobblemon:fuecoco,cobblemon:pikachu,cobblemon:eevee"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			icon_scale: 0.9d
			id: "336D16B39C40FB4B"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "514357F39403A923"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				action: "level_up"
				amount: 30L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:rare_candy"
				}
				id: "388522028EDBD2B7"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			icon: {
				id: "cobblemon:shiny_stone"
			}
			icon_scale: 0.9d
			id: "4B748F1C2D37B3CD"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "64D30BBB35DA3BB4"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "3FC6CB41612B9D8D"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:evolution_stones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "322C2C94C9553102"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "4201E951E90BC9F1"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 3L
			}]
			tasks: [{
				consume_items: true
				id: "3B47F78AB413839E"
				item: { count: 1, id: "numismatic-overhaul:gold_coin" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "0B322A133A31C84B"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "5A4F98326632E76A"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "5FD8B7211FC592C9"
				item: { count: 3, id: "cobblemon:vivichoke_dip" }
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			icon_scale: 0.9d
			id: "5CDDFF2089058294"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "480AA2A6F6E7C4BB"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 2L
			}]
			tasks: [{
				id: "0CEF8DC9C34FDB83"
				points: false
				type: "xp"
				value: 30L
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "7C4036379658583E"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "4163193EB208CC98"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "797A466B23E3BAC9"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "1D18DE9DC3907D5A"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "72D416FE9CDBDE04"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 3L
			}]
			tasks: [{
				consume_items: true
				id: "4F6BFF08AF61D833"
				item: { count: 1, id: "cobblemon:relic_coin_sack" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			icon_scale: 0.9d
			id: "1E0CCE7660D21A19"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "1674D94CA5C8AA31"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "2EA2808D5C5042A8"
				item: { count: 1, id: "cobblemon:rare_candy" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "5B544A6556FA1E4D"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "0AFBF373D8798EEA"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "52AB52808831D31F"
				item: { count: 3, id: "cobblemon:medicinal_brew" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			icon: {
				id: "minecraft:diamond"
			}
			icon_scale: 0.9d
			id: "0F06C836A67994D1"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "740030EA553AC94B"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "6DEFC143CD6B9A34"
				item: { count: 8, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			icon: {
				id: "cobblemon:normal_gem"
			}
			icon_scale: 0.9d
			id: "52914182C2ABD403"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "7F0C992BFCC6F66C"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				id: "7CDD2D9F9D2BFE8B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:type_gems)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "23A87B8F99C3C011"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "228DBCA96F97DC86"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				count: 3L
				id: "77E16DE4FB6D84BE"
				item: { count: 3, id: "minecraft:golden_apple" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			icon_scale: 0.9d
			id: "24786A786CCEEDAC"
			rewards: [{
				auto: "enabled"
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "67F1808391ED1E0D"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 1L
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6163BD9052CE6DEB"
				item: { count: 16, id: "minecraft:amethyst_shard" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			icon: {
				components: {
					"academy:booster_pack": "base"
				}
				id: "academy:booster_pack"
			}
			icon_scale: 0.8d
			id: "50B741C86D2E7B24"
			rewards: [{
				auto: "enabled"
				id: "301BE59C0090463A"
				item: {
					components: {
						"academy:booster_pack": "base"
					}
					count: 1
					id: "academy:booster_pack"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "226F1F589C5965DE"
				key: "boosterpack"
				type: "extraquests:key_value"
				value: 3L
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			icon: {
				id: "academy:lootbag_gymkey"
			}
			icon_scale: 0.8d
			id: "58EC5FCBC1A9297B"
			rewards: [{
				auto: "enabled"
				id: "16C420388A63FF53"
				item: {
					count: 1
					id: "academy:lootbag_gymkey"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.5d
			tasks: [{
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "2F1C5130C1FB095C"
				key: "gymkey"
				type: "extraquests:key_value"
				value: 3L
			}]
			x: 5.0d
			y: 0.0d
		}
	]
}
