{
	autofocus_id: "4129D58A028B9C3F"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "first_chapter"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "jamlib:textures/gui/sprites/writable_book.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "0E4B2C7DC5AB90A6"
	images: [
		{
			height: 6.5d
			image: "ftbquests:textures/books.png"
			rotation: 0.0d
			width: 12.5d
			x: 0.0d
			y: 4.2d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/cardsprites/133eevee.png"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 1.88d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/pink_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "4129D58A028B9C3F"
			rewards: [
				{
					count: 2
					id: "14BD3D2EC36BEFC2"
					item: {
						count: 1
						id: "hotkettles:dandelion_tea"
					}
					type: "item"
				}
				{
					count: 3
					id: "18DA885A3451DD6A"
					item: {
						count: 1
						id: "biomeswevegone:blueberry_pie"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "78172E18448184EA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "naturescompass:naturescompass"
			}
			icon_scale: 0.9d
			id: "05C2D013CCAE64C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C680AC04AC50C92"
				table_id: 6789382813380466601L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "minecraft:item/leather_boots_overlay"
					}
					id: "ftbquests:custom_icon"
				}
				id: "5A46DE3FBB8E609F"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 100000
			}]
			x: -1.5d
			y: -2.6d
		}
		{
			icon_scale: 0.9d
			id: "00AA41D02AECE170"
			rewards: [{
				exclude_from_claim_all: true
				id: "4588211C1ACEF93D"
				table_id: 1130799452964129800L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				advancement: "lootr:100loot"
				criterion: ""
				icon: {
					id: "lootr:lootr_chest"
				}
				id: "6F1D2C350F29C991"
				type: "advancement"
			}]
			x: 1.5d
			y: -2.6d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "owo:textures/gui/config_search.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "1D778E7DB69A2393"
			rewards: [{
				count: 3
				id: "0A1730C58C7DFF10"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				type: "item"
			}]
			tasks: [{
				id: "0248DA945BCDCBD1"
				item: { count: 1, id: "hotkettles:rose_tea" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			icon: {
				id: "waystones:return_scroll"
			}
			icon_scale: 0.9d
			id: "553E4DEC6EA9D9A3"
			rewards: [{
				id: "77149EB28073EA92"
				item: {
					count: 1
					id: "waystones:waystone"
				}
				type: "item"
			}]
			tasks: [{
				id: "31992E9D7713FB96"
				item: { count: 1, id: "waystones:waystone" }
				type: "item"
			}]
			x: -5.7d
			y: 0.0d
		}
		{
			icon: {
				id: "sophisticatedbackpacks:backpack"
			}
			icon_scale: 0.9d
			id: "547FA9AEC92B8E13"
			rewards: [{
				id: "60A5935C627E4332"
				item: {
					count: 1
					id: "sophisticatedbackpacks:stack_upgrade_tier_3"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "08F5C20EA99E9256"
					item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
					type: "item"
				}
				{
					id: "3C34A80D0CAA6FC6"
					item: { count: 1, id: "toms_storage:inventory_connector" }
					type: "item"
				}
			]
			x: 3.08d
			y: -2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "numismatic-overhaul:item/money_bag_2"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "72501C1DDBADB29A"
			rewards: [{
				id: "1189E16C850227FC"
				item: {
					count: 1
					id: "numismatic-overhaul:gold_coin"
				}
				type: "item"
			}]
			tasks: [{
				id: "01EAC3F25409F825"
				item: { count: 1, id: "numismatic-overhaul:gold_coin" }
				type: "item"
			}]
			x: 4.5d
			y: -1.1d
		}
		{
			icon: {
				id: "animal_pen:animal_pen_oak"
			}
			icon_scale: 0.9d
			id: "46AE01E58BFEE9AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EE1763DE2290D57"
				table_id: 1364525329910629486L
				type: "random"
			}]
			tasks: [
				{
					id: "77D3DA38EEF29646"
					item: { count: 1, id: "animal_pen:animal_pen_oak" }
					type: "item"
				}
				{
					id: "41A8A51FDB7D322B"
					item: { count: 1, id: "animal_pen:animal_cage" }
					type: "item"
				}
			]
			x: 5.7d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/toggle_night"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "2FF8F2E48A397316"
			rewards: [{
				count: 24
				id: "1DD05C423AFB4986"
				item: {
					count: 1
					id: "cobblemon:moon_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A53758C67FE937F"
				item: { count: 1, id: "academy:lunar_forecast_hologram" }
				type: "item"
			}]
			x: -4.5d
			y: -1.1d
		}
		{
			icon: {
				id: "sereneseasons:calendar"
			}
			icon_scale: 0.9d
			id: "03377F3F81A42A01"
			rewards: [{
				id: "5DBE1B012F75F9E8"
				type: "xp"
				xp: 1395
			}]
			size: 1.0d
			tasks: [{
				icon: {
					id: "cozyhome:oak_wall_clock"
				}
				id: "378EC937D12B34BB"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1728000
			}]
			x: -3.08d
			y: -2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "voicechat:icons/invite_button"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "483D0DED7B3A6111"
			rewards: [{
				id: "5565088AD8C64BBC"
				item: {
					count: 1
					id: "exposure:color_film"
				}
				type: "item"
			}]
			tasks: [{
				id: "7AA57FFA06B047AF"
				item: { count: 1, id: "exposure:camera" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependency_requirement: "all_started"
			id: "039B0912FF1D86CC"
			max_completable_dependents: 1
			tasks: [{
				id: "4CBA0D59E113F8B7"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1
			}]
			x: 0.0d
			y: 19.0d
		}
		{
			dependencies: ["039B0912FF1D86CC"]
			dependency_requirement: "all_started"
			id: "3E6677999274A212"
			rewards: [
				{
					auto: "enabled"
					count: 8
					id: "365BF412A9F12209"
					item: {
						count: 1
						id: "cobblemon:verdant_ball"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "7F0CA638AE5812CA"
					item: {
						count: 1
						id: "knowlogy:knowlogy_book"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "39F7EC7C0889078A"
					item: {
						count: 1
						id: "cobblemon:pokedex_green"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "66845B2A53BBA872"
					item: {
						components: {
							"academy:card_album": "base"
							"academy:card_album_container": {
								items: [ ]
								size: 12b
							}
						}
						count: 1
						id: "academy:card_album"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "3AD54583D2407FD0"
					table_id: 1342793808446950889L
					type: "random"
				}
				{
					auto: "enabled"
					id: "4DF22BCB0BAACA6F"
					item: {
						count: 1
						id: "cobblemon:green_apricorn_seed"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "5685C45B854FA1AE"
					item: {
						components: {
							"sophisticatedcore:accent_color": -10585066
							"sophisticatedcore:main_color": -3382982
							"sophisticatedcore:number_of_inventory_slots": 27
							"sophisticatedcore:number_of_upgrade_slots": 1
							"sophisticatedcore:render_info_tag": {
								upgradeItems: [{ }]
							}
						}
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					tags: ["style_none"]
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "4F724114150D4BF0"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:bulbasaur,cobblemon:chikorita,cobblemon:treecko,cobblemon:turtwig,cobblemon:snivy,cobblemon:chespin,cobblemon:rowlet,cobblemon:grookey,cobblemon:sprigatito"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 20.0d
		}
		{
			dependencies: ["039B0912FF1D86CC"]
			dependency_requirement: "one_started"
			id: "7D690863CE4C51F0"
			rewards: [
				{
					auto: "enabled"
					count: 8
					id: "79206BFE72A6A152"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "3070EC5FF967FA70"
					item: {
						count: 1
						id: "knowlogy:knowlogy_book"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "7B2A52196B85D6AA"
					item: {
						count: 1
						id: "cobblemon:pokedex_red"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "0FAB77B32813677A"
					item: {
						components: {
							"academy:card_album": "base"
							"academy:card_album_container": {
								items: [ ]
								size: 12b
							}
						}
						count: 1
						id: "academy:card_album"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "1386094F7A35362E"
					table_id: 5774768315906202607L
					type: "random"
				}
				{
					auto: "enabled"
					id: "1F5C2D7527066142"
					item: {
						count: 1
						id: "cobblemon:red_apricorn_seed"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "4E4061C63FB461D0"
					item: {
						components: {
							"sophisticatedcore:accent_color": -5231066
							"sophisticatedcore:main_color": -3382982
							"sophisticatedcore:number_of_inventory_slots": 27
							"sophisticatedcore:number_of_upgrade_slots": 1
							"sophisticatedcore:render_info_tag": {
								upgradeItems: [{ }]
							}
						}
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					tags: ["style_none"]
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "199D10E365249644"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:charmander,cobblemon:cyndaquil,cobblemon:torchic,cobblemon:chimchar,cobblemon:tepig,cobblemon:fennekin,cobblemon:litten,cobblemon:scorbunny,cobblemon:fuecoco"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 20.5d
		}
		{
			dependencies: ["039B0912FF1D86CC"]
			dependency_requirement: "all_started"
			id: "6B8582E4ECAF2D8D"
			rewards: [
				{
					auto: "enabled"
					count: 8
					id: "04E2E0B842BEDD8D"
					item: {
						count: 1
						id: "cobblemon:azure_ball"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "4F47CF88CFA90BA7"
					item: {
						count: 1
						id: "knowlogy:knowlogy_book"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "300BC38763FB5DA2"
					item: {
						count: 1
						id: "cobblemon:pokedex_blue"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "042235F375158333"
					item: {
						components: {
							"academy:card_album": "base"
							"academy:card_album_container": {
								items: [ ]
								size: 12b
							}
						}
						count: 1
						id: "academy:card_album"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "4C0B62D925E233EC"
					table_id: 7383543428919795224L
					type: "random"
				}
				{
					auto: "enabled"
					id: "40654F038FF90AC1"
					item: {
						count: 1
						id: "cobblemon:blue_apricorn_seed"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "5F6191C0BEF60AB2"
					item: {
						components: {
							"sophisticatedcore:accent_color": -12930086
							"sophisticatedcore:main_color": -3382982
							"sophisticatedcore:number_of_inventory_slots": 27
							"sophisticatedcore:number_of_upgrade_slots": 1
							"sophisticatedcore:render_info_tag": {
								upgradeItems: [{ }]
							}
						}
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					tags: ["style_none"]
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "081B55D015F5FF36"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:squirtle,cobblemon:totodile,cobblemon:mudkip,cobblemon:piplup,cobblemon:oshawott,cobblemon:froakie,cobblemon:popplio,cobblemon:sobble,cobblemon:quaxly"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: 20.5d
		}
		{
			dependencies: ["039B0912FF1D86CC"]
			dependency_requirement: "all_started"
			id: "33F2466AD5B0737A"
			rewards: [
				{
					auto: "enabled"
					count: 8
					id: "41804B89F4D8BAB6"
					item: {
						count: 1
						id: "cobblemon:premier_ball"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "6456972629B475E6"
					item: {
						count: 1
						id: "knowlogy:knowlogy_book"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "28BEF2DB47CDC284"
					item: {
						count: 1
						id: "cobblemon:pokedex_white"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "27E7CE11B331CE0F"
					item: {
						components: {
							"academy:card_album": "base"
							"academy:card_album_container": {
								items: [ ]
								size: 12b
							}
						}
						count: 1
						id: "academy:card_album"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "04E3B1181DEFA69F"
					table_id: 7550756126663649071L
					type: "random"
				}
				{
					auto: "enabled"
					id: "653265EDF90DAA12"
					item: {
						count: 1
						id: "cobblemon:white_apricorn_seed"
					}
					tags: ["style_none"]
					type: "item"
				}
				{
					auto: "enabled"
					id: "507EE3A69B31AB0F"
					item: {
						components: {
							"sophisticatedcore:accent_color": -393218
							"sophisticatedcore:main_color": -3382982
						}
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					tags: ["style_none"]
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "70A3E18C2DC9A3AF"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:pikachu,cobblemon:eevee"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			icon_scale: 0.9d
			id: "0EF0AD0F04CE2CE8"
			rewards: [{
				id: "6E11CC24F15A7523"
				item: {
					count: 1
					id: "cobblemon:pc"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:poke_ball"
				}
				id: "5CC27865B9FFA2DE"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:bulbasaur,cobblemon:squirtle,cobblemon:charmander,cobblemon:chikorita,cobblemon:totodile,cobblemon:cyndaquil,cobblemon:treecko,cobblemon:mudkip,cobblemon:torchic,cobblemon:turtwig,cobblemon:piplup,cobblemon:chimchar,cobblemon:snivy,cobblemon:oshawott,cobblemon:tepig,cobblemon:chespin,cobblemon:froakie,cobblemon:fennekin,cobblemon:rowlet,cobblemon:popplio,cobblemon:litten,cobblemon:grookey,cobblemon:scorbunny,cobblemon:sprigatito,cobblemon:quaxly,cobblemon:fuecoco,cobblemon:pikachu,cobblemon:eevee,cobblemon:sobble"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: {
				components: {
					"academy:card_album": "base"
				}
				id: "academy:card_album"
			}
			icon_scale: 0.9d
			id: "1AE103E9239ED711"
			rewards: [{
				id: "039142E6D0E253B0"
				item: {
					components: {
						"academy:booster_pack": "base"
					}
					count: 1
					id: "academy:booster_pack"
				}
				type: "item"
			}]
			tasks: [{
				id: "7E9C4B008A86EBA2"
				item: { components: { "academy:booster_pack": "base" }, count: 1, id: "academy:booster_pack" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "2D8865A52E2CD74C"
			rewards: [{
				auto: "enabled"
				id: "7F8773AA6DA5732E"
				table_id: 3043727800493561629L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "10108875F0DA7060"
				max_level: 10
				min_level: 1
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 23.5d
		}
		{
			can_repeat: true
			icon_scale: 0.9d
			id: "0979BE2D1F122B4B"
			rewards: [{
				auto: "enabled"
				id: "1C5DB301DD3D0E87"
				table_id: 7450652986354830197L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "334B4183B94B05F6"
				max_level: 20
				min_level: 11
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 23.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "5E5F238CC2F83427"
			rewards: [{
				auto: "enabled"
				id: "59E8889B518B9D6C"
				table_id: 7587780757845578331L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "4A2B977245639AA7"
				max_level: 30
				min_level: 21
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 23.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "7497678748315F7F"
			rewards: [{
				auto: "enabled"
				id: "7AB9E4AD833FA87B"
				table_id: 714811043824017088L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "43658A286425AD11"
				max_level: 40
				min_level: 31
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 24.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "3C21371A1B49268D"
			rewards: [{
				auto: "enabled"
				id: "493E13D4629ABA71"
				table_id: 1779071895721038024L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1E9B060A3F418881"
				max_level: 50
				min_level: 41
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 24.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "3D6A17969677C312"
			rewards: [{
				auto: "enabled"
				id: "3BC51E554A72E933"
				table_id: 6097074331416663705L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "2E80AD06AC3A403A"
				max_level: 60
				min_level: 51
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 25.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "2BDDB02980FEE2A0"
			rewards: [{
				auto: "enabled"
				id: "551A3D96BCE2E600"
				table_id: 5448554587684994680L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "20B2CC71C1ED8FE0"
				max_level: 70
				min_level: 61
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 25.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "0637D95A1CA24817"
			rewards: [{
				auto: "enabled"
				id: "486E1836DBAB2F2B"
				table_id: 6206038620637250989L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "067DB3C25D9A0041"
				max_level: 100
				min_level: 71
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 25.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "1AB4F5D616009BD8"
			rewards: [{
				auto: "enabled"
				id: "1C8DC49218EEC71C"
				table_id: 1453587534934422686L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "7298B6BCBA427186"
				max_level: 10
				min_level: 1
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 23.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "47AEE9A51B108234"
			rewards: [{
				auto: "enabled"
				id: "270B84ABEFB1C640"
				table_id: 5714918622680275441L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "465D1BCCA4DF3338"
				max_level: 20
				min_level: 11
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 23.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "524BD0D39208A200"
			rewards: [{
				auto: "enabled"
				id: "3D1BD34829103C91"
				table_id: 5163589915120779397L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "2FB578CD3A344B9A"
				max_level: 30
				min_level: 21
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 23.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "4F0EAE4702D6B2EA"
			rewards: [{
				auto: "enabled"
				id: "2E83DCB4040C8E40"
				table_id: 347724428877566424L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "7482F0D7674B7683"
				max_level: 40
				min_level: 31
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 24.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "59A5DE30EB7AC7B5"
			rewards: [{
				auto: "enabled"
				id: "16C7F337AB65B4D8"
				table_id: 3197942356679355357L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "367199DD48883775"
				max_level: 50
				min_level: 41
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: 24.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "68396BF87078A61A"
			rewards: [{
				auto: "enabled"
				id: "0F2E359020592CF0"
				table_id: 4411964894613161470L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "7386A8957B65B283"
				max_level: 60
				min_level: 51
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 25.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "3BE1DF330395EBCA"
			rewards: [{
				auto: "enabled"
				id: "16DE300B0B2A9CA0"
				table_id: 6190240313153161192L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "0B5E0D675EE7888F"
				max_level: 70
				min_level: 61
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 25.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "2E05FD610ED98860"
			rewards: [{
				auto: "enabled"
				id: "67081763FE370932"
				table_id: 6545390991832861749L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "03F2C954F0198DEB"
				max_level: 100
				min_level: 71
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 25.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "12A6EFC3DA07D3E4"
			rewards: [{
				auto: "enabled"
				id: "60C9B038F76AB079"
				table_id: 394062888086359996L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "550396350DF49452"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 24.5d
		}
		{
			icon_scale: 0.9d
			id: "4507FC6425AA1660"
			rewards: [
				{
					auto: "enabled"
					id: "5168D364E3112DEE"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "cat_ears"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "466397D23BADC423"
					tags: ["style_none"]
					type: "xp"
					xp: 8670
				}
			]
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					id: "minecraft:end_crystal"
				}
				id: "43F06C589471C15D"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 26.0d
		}
	]
}
