{
	autofocus_id: "29DE19F0E0773C7A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gym_battling"
	group: "373657F33DE2511A"
	icon: {
		components: {
			"minecraft:rarity": "rare"
			"rad-gyms:gym_type_component": "normal"
		}
		id: "rad-gyms:gym_key"
	}
	id: "7C0B29ABDBDD01B4"
	images: [
		{
			height: 3.5d
			image: "ftbquests:textures/keyelectric.png"
			rotation: 0.0d
			width: 3.5d
			x: -7.0d
			y: -3.5d
		}
		{
			height: 3.5d
			image: "ftbquests:textures/keysteel.png"
			rotation: 0.0d
			width: 3.5d
			x: 7.0d
			y: -3.5d
		}
		{
			height: 3.5d
			image: "ftbquests:textures/keyice.png"
			rotation: 0.0d
			width: 3.5d
			x: 7.0d
			y: 3.5d
		}
		{
			height: 3.5d
			image: "ftbquests:textures/keydark.png"
			rotation: 0.0d
			width: 3.5d
			x: 6.5d
			y: 0.0d
		}
		{
			height: 3.5d
			image: "ftbquests:textures/keyground.png"
			rotation: 0.0d
			width: 3.5d
			x: -7.0d
			y: 3.5d
		}
		{
			height: 3.5d
			image: "ftbquests:textures/keygrass.png"
			rotation: 0.0d
			width: 3.5d
			x: -6.5d
			y: 0.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/blue_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "29DE19F0E0773C7A"
			rewards: [{
				id: "241E24CB8CEAC18F"
				item: {
					count: 1
					id: "academy:lootbag_gymkey"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "346657D66073631B"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "fireworkcapsules:item/stickers/normal_sticker"
				}
				id: "ftbquests:custom_icon"
			}
			id: "759B0EADE80C8835"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A07F92825E8EE2C"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "7E499207C599B744"
				item: { count: 1, id: "fireworkcapsules:normal_sticker" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			icon: {
				id: "fireworkcapsules:grass_sticker"
			}
			id: "371C40D3B7F2CBCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A1739F8087FD802"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "2CF9D54DB263E6CF"
				item: { count: 1, id: "fireworkcapsules:grass_sticker" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			icon: {
				id: "fireworkcapsules:fire_sticker"
			}
			id: "13504B2CA0405C17"
			rewards: [{
				exclude_from_claim_all: true
				id: "61A17C85C51E2556"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "7B7113AE6861BF29"
				item: { count: 1, id: "fireworkcapsules:fire_sticker" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			icon: {
				id: "fireworkcapsules:bug_sticker"
			}
			id: "4D923C95CD42500A"
			rewards: [{
				exclude_from_claim_all: true
				id: "64E2372A7D5D69EC"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "605DFF4AE0D2A132"
				item: { count: 1, id: "fireworkcapsules:bug_sticker" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			icon: {
				id: "fireworkcapsules:dark_sticker"
			}
			id: "6FC1E5BABE21CF5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1130A87383A8BA4E"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "6BACD9914DBC49C9"
				item: { count: 1, id: "fireworkcapsules:dark_sticker" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			icon: {
				id: "fireworkcapsules:ghost_sticker"
			}
			id: "0091D9098A631E5B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E664CA42B5738B7"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "3A8247829CBB6D52"
				item: { count: 1, id: "fireworkcapsules:ghost_sticker" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			icon: {
				id: "fireworkcapsules:psychic_sticker"
			}
			id: "3E5E3A32A5AC049D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7152EBB49EE587E2"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "31814F9B466745E3"
				item: { count: 1, id: "fireworkcapsules:psychic_sticker" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			icon: {
				id: "fireworkcapsules:poison_sticker"
			}
			id: "49CC1689FF8EFF0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "770F2833107F3148"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "153DA33EAEC1B670"
				item: { count: 1, id: "fireworkcapsules:poison_sticker" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			icon: {
				id: "fireworkcapsules:ground_sticker"
			}
			id: "068F0A4E26D32124"
			rewards: [{
				exclude_from_claim_all: true
				id: "573C4B2A7D3BE88F"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "0D82FCBC48DDC341"
				item: { count: 1, id: "fireworkcapsules:ground_sticker" }
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			icon: {
				id: "fireworkcapsules:steel_sticker"
			}
			id: "7EB65118ED7168DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B162020071E7FE4"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "6076AB3336CE03DD"
				item: { count: 1, id: "fireworkcapsules:steel_sticker" }
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			icon: {
				id: "fireworkcapsules:flying_sticker"
			}
			id: "0A4A5776F4912C1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F9DC1748B171C88"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "1E24698AF4BC440D"
				item: { count: 1, id: "fireworkcapsules:flying_sticker" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			icon: {
				id: "fireworkcapsules:rock_sticker"
			}
			id: "5866E7030A06CF31"
			rewards: [{
				exclude_from_claim_all: true
				id: "6886A29C7B6EA0A6"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "5767B8CD7BC6886B"
				item: { count: 1, id: "fireworkcapsules:rock_sticker" }
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "fireworkcapsules:item/stickers/fairy_sticker"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5EC3EC59BC672343"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B54B89373156FB6"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "0034F73B3FB26069"
				item: { count: 1, id: "fireworkcapsules:fairy_sticker" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			icon: {
				id: "fireworkcapsules:electric_sticker"
			}
			id: "50C7749D0F927CF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "159EF4422B562031"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "1CF9C5E9F7655C62"
				item: { count: 1, id: "fireworkcapsules:electric_sticker" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon: {
				id: "fireworkcapsules:dragon_sticker"
			}
			id: "1F8571422498D77C"
			rewards: [{
				exclude_from_claim_all: true
				id: "781F7269EE51DAD8"
				table_id: 1123350847822259916L
				type: "loot"
			}]
			tasks: [{
				id: "3A9A1240F8969559"
				item: { count: 1, id: "fireworkcapsules:dragon_sticker" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			icon: {
				id: "fireworkcapsules:fighting_sticker"
			}
			id: "37832223A9795B9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "101D8CEE5717B6DA"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "3A2FB75B18022B92"
				item: { count: 1, id: "fireworkcapsules:fighting_sticker" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			icon: {
				id: "fireworkcapsules:ice_sticker"
			}
			id: "6DC4B8107650AE80"
			rewards: [{
				exclude_from_claim_all: true
				id: "39822D2308FD32D3"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "460C683FD3E7524E"
				item: { count: 1, id: "fireworkcapsules:ice_sticker" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			icon: {
				id: "fireworkcapsules:water_sticker"
			}
			id: "660C0B42E39D545C"
			rewards: [{
				exclude_from_claim_all: true
				id: "52BE3CF23DD52E41"
				table_id: 1123350847822259916L
				type: "random"
			}]
			tasks: [{
				id: "580249709E48AB27"
				item: { count: 1, id: "fireworkcapsules:water_sticker" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4D923C95CD42500A"
				"6FC1E5BABE21CF5C"
				"1F8571422498D77C"
				"50C7749D0F927CF9"
				"5EC3EC59BC672343"
				"37832223A9795B9F"
				"13504B2CA0405C17"
				"0A4A5776F4912C1E"
				"0091D9098A631E5B"
				"371C40D3B7F2CBCA"
				"068F0A4E26D32124"
				"6DC4B8107650AE80"
				"759B0EADE80C8835"
				"49CC1689FF8EFF0F"
				"3E5E3A32A5AC049D"
				"5866E7030A06CF31"
				"7EB65118ED7168DB"
				"660C0B42E39D545C"
			]
			hide_dependency_lines: true
			icon: {
				id: "pokeblocks:pokemon_trophy"
			}
			icon_scale: 0.9d
			id: "434BF23BDEF60AEB"
			rewards: [
				{
					id: "399AF17E47DDE15E"
					item: {
						count: 1
						id: "pokeblocks:pokemon_trophy"
					}
					type: "item"
				}
				{
					id: "2BD189E9332D6DD4"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "formal2_jacket"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "3D841340FBA992CA"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "formal2_skirt"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "2D2AF80BD639D69C"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "formal2_boots"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "458CBBB5BC16F4C1"
					item: {
						count: 1
						id: "academy:lootbag_hats"
					}
					type: "item"
				}
				{
					id: "2850AAAD26F81E26"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "77DA48B367D29459"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "068A551F5550E942"
			rewards: [{
				exclude_from_claim_all: true
				id: "7215CF061B7CF348"
				table_id: 3886873665293391741L
				type: "random"
			}]
			tasks: [{
				id: "47DAB2B1BE56CB9D"
				item: { count: 1, id: "fireworkcapsules:capsule_station" }
				type: "item"
			}]
			x: 0.0d
			y: -1.25d
		}
	]
}
