{
	autofocus_id: "717D5537D7253331"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "myths__legends"
	group: "373657F33DE2511A"
	icon: {
		components: {
			"ftbquests:icon": "myths_and_legends:item/violet_book"
		}
		id: "ftbquests:custom_icon"
	}
	id: "69AF2FEAB8E68DAB"
	images: [
		{
			height: 3.75d
			image: "ftbquests:textures/legendaryitems1.png"
			rotation: 0.0d
			width: 8.0d
			x: -6.75d
			y: 4.5d
		}
		{
			height: 3.75d
			image: "ftbquests:textures/legendaryitems2.png"
			rotation: 0.0d
			width: 9.0d
			x: 6.25d
			y: 4.5d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/magenta_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "717D5537D7253331"
			rewards: [{
				id: "075975A66DDDD85C"
				item: {
					count: 1
					id: "numismatic-overhaul:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "5463BEF1E290BE9F"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			icon_scale: 0.9d
			id: "2769F6C69AA5E401"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2AA561C14E539FE6"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "4AB64C9AF8D248C8"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:adamant_orb"
				}
				id: "4EA78D76D0C251B0"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:dialga"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			icon_scale: 0.9d
			id: "7DCE99F3DA10873A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F5388A26E1C2409"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "668BB540B628801B"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:blue_orb"
				}
				id: "1C9AB3AE02A94DA0"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:kyogre"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			icon_scale: 0.9d
			id: "3EF63685F662B1A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "43A368D2A2C26CEB"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "0B4776540AE04FEA"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:dna_splicer"
				}
				id: "0B983262F0E2B173"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:kyurem"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			icon_scale: 0.9d
			id: "388831CF2DD29536"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "79C7CF3BC20C7D53"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "7335399E4F41E1A1"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:eon_ticket"
				}
				id: "5192D2BC388AD3A7"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:latios"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "5D798E999D371708"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D48242B5F84880A"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "2169F39BF35743C9"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:eon_ticket"
				}
				id: "5DE1D5D953DDF950"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:latias"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "79CC6F07B278B2CD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "226D53BDDF0FB1AD"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "193B15B4FC79E05C"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:griseous_orb"
				}
				id: "283D78DF6498B9A2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:giratina"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "1AC87C230FEF455E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "620B42EAA854FE73"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "73A905F8E2C9A72E"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:jade_orb"
				}
				id: "4EAC4E9EE68CB575"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:rayquaza"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "63A5A8D2D64EB8CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A5CBB41E959286E"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "4C388481E7B10CE2"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:lustrous_orb"
				}
				id: "6296655094684236"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:palkia"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			icon_scale: 0.9d
			id: "6D75EA3AACF013E5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3B0CE85E4CBBF7EE"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "58C619371F7AB31D"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:red_orb"
				}
				id: "263E8237329E9164"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:groudon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "0D9E9943C1DD5519"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A34FFE8E77AFC80"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "0FCE8884158743E1"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:rusted_shield"
				}
				id: "4DDB93FE10672C08"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:zamazenta"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			icon_scale: 0.9d
			id: "59F116520B42A5AF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6189D738C1ED8599"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "45DC12039549A171"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:rusted_sword"
				}
				id: "64B046C80194791A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:zacian"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "7B91A528E7490F4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56CF183BB71AF2F7"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "336C0507CE2D7A84"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:dr_fujis_diary"
				}
				id: "02D99D88120D1442"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:mewtwo"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "572F7AA4A630CC91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CAEF7E62061C2D3"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "2B72330ED7F727A4"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:rainbow_wing"
				}
				id: "19B84318527FA8BC"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:hooh"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "48AF104D43EFD584"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "510CC9F1FB53F962"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "7C9CFE94CF547D97"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:silver_wing"
				}
				id: "0B6437ADC70BEE65"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:lugia"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			icon_scale: 0.9d
			id: "4525B30817038F06"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "093D09857DAE53A1"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "63382CFA856D7021"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:violet_book"
				}
				id: "7225A840CBA1A758"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:miraidon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			icon_scale: 0.9d
			id: "79A72E3B56973870"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01D0CD7CB54DB9E5"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "0B9F8DA731E531E3"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:scarlet_book"
				}
				id: "0B2009046C18C6CE"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:koraidon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "44C4D0CEF98CD3C8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1527C33CE0F4C0EF"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "5B490794D3C1B027"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:cocoon_of_destruction"
				}
				id: "4831073AF00B866C"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:yveltal"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "6F24EB7222E327F2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F5665E83B6F8830"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "00BF3B2B7892773B"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:sapling_of_life"
				}
				id: "7E80E26BC751D7DA"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:xerneas"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			icon_scale: 0.9d
			id: "1C0124DF0C77F6C4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D977317C36D6D31"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "05446B38591D68CC"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:reveal_glass"
				}
				id: "43189C7FD59B9284"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tornadus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "14ED222932985745"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "545CBF92F8E9D82D"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "12A9A431B9F43AD4"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:reveal_glass"
				}
				id: "1582278D752E4CC3"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:thundurus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "584868E782EF4256"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A6D28152FC56DA2"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "5BB59AA06675B62F"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:reveal_glass"
				}
				id: "7D6F8815082BF0C3"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:landorus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "4A213DA3EA8A1520"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2914228D31A178FD"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "523AD6891C200889"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:reveal_glass"
				}
				id: "74F909B145271545"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:enamorus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "10CCF22A12C8E043"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D43E3B658D6B3B0"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "306C0B17F5246ECC"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:dark_stone"
				}
				id: "2E7ACDA09EC688B6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:zekrom"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "66AA28A037E7AF6F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6D9480A7567DD720"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "53751A8C73F86264"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:light_stone"
				}
				id: "384F77DF7D400B1E"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:reshiram"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "03FE482CBDAC38CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F8B71DF6152E55E"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "5CFD252850DC9BEF"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:teal_mask"
				}
				id: "5D64AFBECA434DF3"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:ogerpon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			icon_scale: 0.9d
			id: "6B3B2295BA251643"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "541B5C64BA7F6919"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "54B6C2527ADE4C55"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:lunar_feather"
				}
				id: "287B8B489C0D2A4E"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cresselia"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "6F9680A11597D34D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AD81B5096BE93BA"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "19FEC9A75D629831"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:magma_stone"
				}
				id: "535173124214E92C"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:heatran"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "5AB095B0AC24980A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F6CD50F388D4107"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "241F9CF8F2024E6F"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:fini_totem"
				}
				id: "59753AD6FB3421F2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tapufini"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "23033CB25AC514FD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "56A6AF6AB33E68B8"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "1ABF6837FA1482C9"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:grassland_blade"
				}
				id: "7E645DE3A57A1053"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:virizion"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "4D14CB069493E51B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76B4218AA50D2131"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "3310EE75AA7A0D96"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:ironwill_sword"
				}
				id: "772A771CC3E406E2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cobalion"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "6624B1C13505A5EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26676C23932A651F"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "3BFC10ECDBEF6EA3"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:koko_totem"
				}
				id: "5836EDF300BED964"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tapukoko"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			icon_scale: 0.9d
			id: "1FE3945AA2BCD3F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "284CE8AAA4D75C0C"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "030FB4BF5DFFDD98"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:lele_totem"
				}
				id: "3384EA4E8D7E4816"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tapulele"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "567E175312F22829"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3449D20479AFAB12"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "31813A60F909EC9E"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:lillies_bag"
				}
				id: "720223EC3977914B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cosmog"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "7B22E1C67431EA4B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16CDB41FA5733A3F"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "29E910C77669FDF9"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:necro_prism"
				}
				id: "5B4F747CB5DFF0E8"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:necrozma"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "406EB3624A51D50E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0476209A7F39E21F"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "0BCB0F2D20549389"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:type_null_mask"
				}
				id: "0570BE7C734F0F98"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:typenull"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "183544342B96F047"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E6EAE61E0E1EF23"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "1363042E2DC87D9F"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:eternatus_core"
				}
				id: "50CC57B0281A10AA"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:eternatus"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "7CFF3CB438D86C45"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00AF5E27902E430F"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "36E60D769233A357"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:kubfus_band"
				}
				id: "69E9B5427B58D209"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:kubfu"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			icon_scale: 0.9d
			id: "500649FD8291AB06"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3BB42FAB2389C009"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "19D735A6BF8B66D3"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:plasma_tablet"
				}
				id: "0BC811C111DDFC89"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:regieleki"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			icon_scale: 0.9d
			id: "1612A88E11218286"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0016A67E5B5C7CAA"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "3B5BA61562F054C1"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:prismatic_shell"
				}
				id: "7EA9E96341BC0E1A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:terapagos"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			icon_scale: 0.9d
			id: "18BD2804404A8912"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "136327FF786819C3"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "344B08201BAFF822"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:reins_of_unity"
				}
				id: "293519A12DCF0279"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:calyrex"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			icon_scale: 0.9d
			id: "69052C05D1C60F30"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "506D79FFF9AA047D"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "3943E9BCC29E38F7"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:scaly_tablet"
				}
				id: "5B122BAB0DD03758"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:regidrago"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			icon_scale: 0.9d
			id: "5D7033A163A6B196"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "20420422D71F0B8E"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "1CEF2A9137D0E9D9"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:azelf_fang"
				}
				id: "4FDF920C24A50586"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:azelf"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			icon_scale: 0.9d
			id: "21C2365DFED58D4F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "36952413B3492C03"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "39DD84186F62B11F"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:mesprit_plume"
				}
				id: "5840538B0DF000DD"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:mesprit"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "2952781348AABF3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6985BFE5F328350D"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "2794F01DE93703A8"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:stone_tablet"
				}
				id: "72CEE47A29EAB0EB"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:regirock"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			icon_scale: 0.9d
			id: "741F6D4584EB8FFB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A1F4E860B8E17F4"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "4F2B7CDEF364306D"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:uxie_claw"
				}
				id: "1FCCABF314CE2DAF"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:uxie"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			icon_scale: 0.9d
			id: "5A650A97AFAE3F76"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26779EFB9D404CB2"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "16AB7CE686283058"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:ice_tablet"
				}
				id: "031CC9CF0CA76549"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:regice"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			icon_scale: 0.9d
			id: "25EB7F5EF46C6EF8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "363B9E7AA5750870"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "6077F11CF480BADF"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:steel_tablet"
				}
				id: "64628286CE3C14A3"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:registeel"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			icon_scale: 0.9d
			id: "3B86D8E657CE7246"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05109C2136D17C77"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "3B223FECEF841C44"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:bulu_totem"
				}
				id: "2AE8AAD21210DAD6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tapubulu"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			icon_scale: 0.9d
			id: "439C5C7FD456EF22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00DF7ACF7822E9AB"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "383B84CD7BD539D1"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:iceroot_carrot"
				}
				id: "0476A684271DD8F7"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:glastrier"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			icon_scale: 0.9d
			id: "438B6F5789F31838"
			rewards: [
				{
					id: "3517C3021F33470C"
					table_id: 1900513387248756882L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "cobblemon:pokerod_smithing_template"
					}
					id: "0ED0DCDE50E8C77C"
					key: "legendary"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "myths_and_legends:shaderoot_carrot"
				}
				id: "1D37B4518A1C77CA"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:spectrier"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:master_ball"
			}
			icon_scale: 0.9d
			id: "2669D82702A5BCB0"
			rewards: [
				{
					id: "1B872F0F1AEC6944"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "formal1_jacket"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "431FD75962E17CAF"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "formal1_pants"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "568ECFE96028679C"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "formal1_boots"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "245B890D95E84E9A"
					item: {
						count: 1
						id: "academy:lootbag_hats"
					}
					type: "item"
				}
				{
					count: 3
					id: "3CEABCC80179BF58"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: {
					id: "cobblemon:pokerod_smithing_template"
				}
				id: "7FD018AD2E1C230D"
				key: "legendary"
				type: "extraquests:key_value"
				value: 20L
			}]
			x: -0.5d
			y: -2.25d
		}
	]
}
