{
	autofocus_id: "17F8C12CF34FFBC3"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "safari_realm"
	group: "373657F33DE2511A"
	icon: {
		id: "cobblemon:safari_ball"
	}
	id: "43262CABF6F72C07"
	images: [
		{
			height: 10.0d
			image: "ftbquests:textures/safariportal3.png"
			rotation: 0.0d
			width: 12.5d
			x: -5.0d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/cardsprites/113chansey.png"
			rotation: 0.0d
			width: 1.0d
			x: -7.5d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/green_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "17F8C12CF34FFBC3"
			rewards: [{
				id: "2C721E91C50916F4"
				item: {
					count: 1
					id: "numismatic-overhaul:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6A2283A934AA94DA"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/poke_balls/poke_ball"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "1F43C5453A206D0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E403AA8E8D5E85F"
				table_id: 2991521408612814562L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "6FB498E4EAC1E17D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "3133820BF5042EAE"
			rewards: [{
				exclude_from_claim_all: true
				id: "71FA8A73C974D62A"
				table_id: 6959423519924071835L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "77519DF84BC602CF"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:compass"
			}
			icon_scale: 0.9d
			id: "0EE64DCF35103E25"
			rewards: [{
				id: "345065BFEBEF8A0E"
				item: {
					components: {
						"academy:safari_ticket_entry": "base"
					}
					count: 1
					id: "academy:safari_ticket"
				}
				type: "item"
			}]
			tasks: [
				{
					biome: "eternal_starlight:crystallized_desert"
					disable_toast: true
					icon: {
						id: "eternal_starlight:red_starlight_crystal_cluster"
					}
					id: "17DE7ADCB265E715"
					type: "biome"
				}
				{
					biome: "eternal_starlight:dark_swamp"
					disable_toast: true
					icon: {
						id: "eternal_starlight:tenacious_vine"
					}
					id: "57DAC71358E1B417"
					type: "biome"
				}
				{
					biome: "eternal_starlight:lush_shallow_sea"
					disable_toast: true
					icon: {
						id: "eternal_starlight:water_crystal"
					}
					id: "492F09F8B6892DDA"
					type: "biome"
				}
				{
					biome: "eternal_starlight:scarlet_forest"
					disable_toast: true
					icon: {
						id: "eternal_starlight:scarlet_sapling"
					}
					id: "59DB576BB5CF9681"
					type: "biome"
				}
				{
					biome: "eternal_starlight:spiral_kelp_forest"
					disable_toast: true
					icon: {
						id: "eternal_starlight:spiral_kelp"
					}
					id: "372AC0E9AF66D620"
					type: "biome"
				}
				{
					biome: "eternal_starlight:starlight_dense_forest"
					disable_toast: true
					icon: {
						id: "eternal_starlight:lunar_sapling"
					}
					id: "3A04105BAD6E9156"
					type: "biome"
				}
				{
					biome: "eternal_starlight:starlight_forest"
					disable_toast: true
					icon: {
						id: "eternal_starlight:lunar_sapling"
					}
					id: "26FD0EF8C7DC9EF4"
					type: "biome"
				}
				{
					biome: "eternal_starlight:starlight_permafrost_forest"
					disable_toast: true
					icon: {
						id: "eternal_starlight:northland_sapling"
					}
					id: "2DE1045D3F682D51"
					type: "biome"
				}
				{
					biome: "eternal_starlight:starlit_sea"
					icon: {
						id: "eternal_starlight:blue_crystal_roots"
					}
					id: "20E44C26F7F5E618"
					type: "biome"
				}
				{
					biome: "eternal_starlight:torreya_forest"
					disable_toast: true
					icon: {
						id: "eternal_starlight:scarlet_sapling"
					}
					id: "4B4BFB6DE1E8F46B"
					type: "biome"
				}
				{
					biome: "eternal_starlight:warm_shore"
					disable_toast: true
					icon: {
						id: "eternal_starlight:wick_grass"
					}
					id: "7BB6D4A78D7EEF87"
					type: "biome"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["1F43C5453A206D0B"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/poke_balls/great_ball"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "2903A6176CA813B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B6C0EF989D8B8C4"
				table_id: 2991521408612814562L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "784D4E771BA407DC"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2903A6176CA813B5"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/poke_balls/ultra_ball"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "62B7BC569BB4814C"
			rewards: [{
				exclude_from_claim_all: true
				id: "14C90E980B542463"
				table_id: 8173564985296737231L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 30L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "69ADAE677DEFE745"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["62B7BC569BB4814C"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/poke_balls/luxury_ball"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "03F654A215644361"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C2A54BF57FC5766"
				table_id: 7709057283143893372L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "3E7EB1EE4C22D220"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:flint_and_steel"
			}
			icon_scale: 0.9d
			id: "2C5F0A54B6E230BB"
			rewards: [{
				id: "454ECD2E3675C59D"
				item: {
					components: {
						"academy:safari_ticket_entry": "base"
					}
					count: 1
					id: "academy:safari_ticket"
				}
				type: "item"
			}]
			shape: "circle"
			size: 1.0d
			tasks: [{
				dimension: "academy:safari"
				icon: {
					id: "minecraft:flint_and_steel"
				}
				id: "53A7417E21416FCD"
				type: "dimension"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["03F654A215644361"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/poke_balls/cherish_ball"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "72E2DFB536BC93F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "16C5FCF73835819A"
				table_id: 7393032472593423686L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 75L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "2CADC93A7915F2EA"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["72E2DFB536BC93F9"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/poke_balls/premier_ball"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "44A26F0157E315E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "758FDA342344327D"
				table_id: 6959423519924071835L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 100L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "33C39F131F565B61"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["44A26F0157E315E2"]
			icon: {
				components: {
					"ftbquests:icon": "myths_and_legends:item/gs_ball"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "7302A25CDE0F639E"
			rewards: [{
				exclude_from_claim_all: true
				id: "43CF8A734A470A42"
				table_id: 6959423519924071835L
				type: "loot"
			}]
			tasks: [{
				action: "catch"
				amount: 200L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "35475E3B3A71FF2B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/lunar_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "3D6B9FEC22BD2FCE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1534F6748E96A010"
				table_id: 8173564985296737231L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: "eternal_starlight:starlight_dense_forest,eternal_starlight:starlight_forest"
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4E158D34C909A296"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/torreya_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "2CF2FEBC74CA235E"
			rewards: [{
				exclude_from_claim_all: true
				id: "614A6279089AE78D"
				table_id: 8173564985296737231L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: "eternal_starlight:shimmer_river,eternal_starlight:torreya_forest,eternal_starlight:ether_river"
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "2EB541E494A2BF83"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/scarlet_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "5627D220BC84C195"
			rewards: [{
				exclude_from_claim_all: true
				id: "443DE50A6B21ADB4"
				table_id: 8173564985296737231L
				type: "loot"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: "eternal_starlight:scarlet_forest"
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3CBED59BBAC8F1D5"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/starlight_mangrove_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "29D346A9B9508A91"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F7D84783E7ED190"
				table_id: 8173564985296737231L
				type: "loot"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: "eternal_starlight:dark_swamp"
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "03044CE091C52235"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/blooming_red_starlight_crystal_cluster"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "30F25D1438F61C3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0752B4F148AF6727"
				table_id: 8173564985296737231L
				type: "loot"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: "eternal_starlight:crystallized_desert"
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "69351EC24065A3A2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/northland_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "15527B85830BD59E"
			rewards: [{
				exclude_from_claim_all: true
				id: "658DB63C649827D3"
				table_id: 8173564985296737231L
				type: "loot"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: "eternal_starlight:starlight_permafrost_forest"
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "68E2FC23DA0A2E3C"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:item/starlight_seagrass"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "2C2A5CA0D6188F76"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F5ADF87200C0D02"
				table_id: 8173564985296737231L
				type: "loot"
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: "eternal_starlight:lush_shallow_sea,eternal_starlight:starlit_sea,eternal_starlight:the_abyss"
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "6C7B80C0C85AC72D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3D6B9FEC22BD2FCE"
				"15527B85830BD59E"
				"2C2A5CA0D6188F76"
				"30F25D1438F61C3D"
				"29D346A9B9508A91"
				"2CF2FEBC74CA235E"
				"5627D220BC84C195"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:textures/environment/dead_star.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 1.2d
			id: "54FFA3CF5B07F2E1"
			rewards: [{
				id: "350C4DD93DE25FA0"
				item: {
					components: {
						"academy:safari_ticket_entry": "golden"
					}
					count: 1
					id: "academy:safari_ticket"
				}
				type: "item"
			}]
			tasks: [{
				id: "676F49B210052D18"
				type: "checkmark"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["7302A25CDE0F639E"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:item/poke_balls/master_ball"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "49928E5B8733B626"
			rewards: [{
				id: "46E694E2F8D8ADD7"
				item: {
					components: {
						"academy:safari_ticket_entry": "golden"
					}
					count: 1
					id: "academy:safari_ticket"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 300L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:item/poke_balls/safari_ball"
					}
					id: "ftbquests:custom_icon"
				}
				id: "02C1785F0BFCA4F0"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"1F43C5453A206D0B"
				"72E2DFB536BC93F9"
				"2903A6176CA813B5"
				"44A26F0157E315E2"
				"62B7BC569BB4814C"
				"7302A25CDE0F639E"
				"03F654A215644361"
				"49928E5B8733B626"
				"3133820BF5042EAE"
				"30F25D1438F61C3D"
				"29D346A9B9508A91"
				"2C5F0A54B6E230BB"
				"5627D220BC84C195"
				"54FFA3CF5B07F2E1"
				"3D6B9FEC22BD2FCE"
				"15527B85830BD59E"
				"2C2A5CA0D6188F76"
				"2CF2FEBC74CA235E"
				"0EE64DCF35103E25"
				"30521A9B84EEF380"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"academy:outfit_entry": {
						id: "sporty2_cap"
						type: "value"
					}
				}
				id: "academy:outfit"
			}
			icon_scale: 0.9d
			id: "46C44829433ABD0D"
			rewards: [
				{
					id: "6B46F9AAC52141BC"
					item: {
						components: {
							"academy:safari_ticket_entry": "golden"
						}
						count: 1
						id: "academy:safari_ticket"
					}
					type: "item"
				}
				{
					id: "2A6E5B236F753911"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sporty2_cap"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "23807F19488BD5A6"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sporty2_shirt"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "6B0516B7B3428DBF"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sporty2_skirt"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "225CA87C3831CC42"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sporty2_shoes"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "485C9D047DB60821"
					item: {
						count: 1
						id: "academy:lootbag_hats"
					}
					type: "item"
				}
				{
					id: "6FD4F2C89CEA675D"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "03D33016900B1997"
				type: "checkmark"
			}]
			x: 8.25d
			y: 0.0d
		}
		{
			icon: {
				id: "minecraft:fire_charge"
			}
			icon_scale: 0.9d
			id: "30521A9B84EEF380"
			rewards: [{
				id: "5413474AB599F929"
				item: {
					components: {
						"academy:safari_ticket_entry": "base"
					}
					count: 1
					id: "academy:safari_ticket"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "academy:meteoric_chunk"
				}
				id: "61D39BE99D9065C1"
				observe_type: 0
				timer: 0L
				to_observe: "academy:meteoric_chunk"
				type: "observation"
			}]
			x: 5.0d
			y: 0.0d
		}
	]
}
