{
	autofocus_id: "2AE8202070F0D96B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shiny_plushies"
	group: "373657F33DE2511A"
	icon: {
		id: "pokeblocks:gigantic_pokedoll_shiny_squirtle"
	}
	id: "4F7746C1CDA48F41"
	images: [
		{
			height: 5.0d
			image: "ftbquests:textures/plushies1.png"
			rotation: 0.0d
			width: 8.0d
			x: -7.0d
			y: 4.0d
		}
		{
			height: 5.0d
			image: "ftbquests:textures/plushies2.png"
			rotation: 0.0d
			width: 8.0d
			x: 7.0d
			y: 4.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/white_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "2AE8202070F0D96B"
			rewards: [{
				exclude_from_claim_all: true
				id: "778A3EEA7D100AF0"
				table_id: 7433406060643308099L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "228637A039AAFEAC"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				components: {
					"minecraft:attribute_modifiers": {
						modifiers: [ ]
						show_in_tooltip: 0b
					}
					"minecraft:custom_data": {
						"$polymer:stack": {
							id: "moresparkles:shiny_charm"
						}
					}
					"minecraft:custom_model_data": 2
					"minecraft:enchantment_glint_override": 0b
					"minecraft:hide_additional_tooltip": { }
					"minecraft:item_name": "{\"color\":\"aqua\",\"extra\":[{\"translate\":\"item.moresparkles.shiny_charm\"}],\"text\":\"\"}"
					"minecraft:lore": [
						"{\"color\":\"white\",\"extra\":[{\"color\":\"gray\",\"italic\":false,\"text\":\"Having one of these mysterious shining charms makes it more likely you'll encounter Shiny Cobblemon in the wild.\"}],\"italic\":false,\"text\":\"\"}"
						"{\"color\":\"white\",\"extra\":[\"§7§oMoreSparkles\"],\"italic\":false,\"text\":\"\"}"
					]
					"minecraft:max_stack_size": 1
					"minecraft:rarity": "rare"
				}
				id: "minecraft:glowstone_dust"
			}
			icon_scale: 0.9d
			id: "44FDD903C39D0C27"
			rewards: [
				{
					id: "4DA8A3FC9ABF5E3A"
					item: {
						components: {
							"minecraft:attribute_modifiers": {
								modifiers: [ ]
								show_in_tooltip: 0b
							}
							"minecraft:custom_data": {
								"$polymer:stack": {
									id: "moresparkles:shiny_charm"
								}
							}
							"minecraft:custom_model_data": 2
							"minecraft:enchantment_glint_override": 0b
							"minecraft:hide_additional_tooltip": { }
							"minecraft:item_name": "{\"color\":\"aqua\",\"extra\":[{\"translate\":\"item.moresparkles.shiny_charm\"}],\"text\":\"\"}"
							"minecraft:lore": [
								"{\"color\":\"white\",\"extra\":[{\"color\":\"gray\",\"italic\":false,\"text\":\"Having one of these mysterious shining charms makes it more likely you'll encounter Shiny Cobblemon in the wild.\"}],\"italic\":false,\"text\":\"\"}"
								"{\"color\":\"white\",\"extra\":[\"§7§oMoreSparkles\"],\"italic\":false,\"text\":\"\"}"
							]
							"minecraft:max_stack_size": 1
							"minecraft:rarity": "rare"
						}
						count: 1
						id: "minecraft:glowstone_dust"
					}
					type: "item"
				}
				{
					id: "52AFB24A8E379309"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sailor_shirt"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "495B131740758D5A"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sailor_skirt"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "58F094DF76E3478B"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sailor_shoes"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "43A40FA0C3198D06"
					item: {
						count: 1
						id: "academy:lootbag_hats"
					}
					type: "item"
				}
				{
					count: 3
					id: "75ADD3071E28E64C"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: {
					id: "mega_showdown:furfrou_upgrade"
				}
				id: "238F64F274F5D6E9"
				key: "shinypokedoll"
				type: "extraquests:key_value"
				value: 40L
			}]
			x: 0.0d
			y: -3.75d
		}
		{
			id: "38073F1D770DC482"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42C1FB2C6E113011"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "74429A3C112FDB87"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "1C33B03969AE4B76"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_wooper" }
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "0F055A6CB70C9769"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "303503F0D6CE96B0"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "2961B1DD222B7F73"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "4FEEFA9C6500AABD"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_quagsire" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "6FFBD1CFF3D803D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5F27B2E904749DC4"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "572FB620DBF890F8"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "723806870C27700C"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_gastly" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "145D5E2E73B8A972"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6388DB4BC5D9BEE0"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "258E1F74B3954DA2"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "6DD0E30DB41FBA5B"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_gengar" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "68E2F795B0EAD3CD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53B65FCE6FBF27BE"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "18A61BF0291AA3A0"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "7DE74921D46D9941"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_drifloon" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "22B3AB19ED810219"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D7083BA7358CB70"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "1D87A455AFEAC7D6"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "3D9E3C6534E0D937"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_rookidee" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "1ADB8B6F98F494BF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4AE2E916FE30DD18"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "5616D70801E117D0"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "57D2BEAC653AC5CA"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_corvisquire" }
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			id: "476A6261AB00E580"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5479917501868A71"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "3C271F57B3E7706A"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "7BD8C57D3A96855B"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_corviknight" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "6E5C11BB3FC1E06B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "47A604E25C6E08D3"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "5551D5E074789092"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "07E4EA823BD0AD54"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_stonjourner" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			id: "71EF959FBD19B266"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "40D6A18D42637897"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "555F42522F5C9734"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "2D16C856CDB32D4B"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_calyrex" }
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			id: "78EA4EBD06E2811F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6CC07284E14D9B17"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "081D2217EC9FF101"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "45CD2DC1C2FD1E4E"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_bulbasaur" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			id: "74263F4EDFE19204"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1207AF732158BD30"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "2D4717CE997D2F53"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "145066D51AACD0FB"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_squirtle" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "5C666C61F09D6125"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51F6BCB70C09F776"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "3258D8EEDE7CBDCE"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "1E8E78AC0AA6948B"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_charmander" }
				type: "item"
			}]
			x: -8.5d
			y: -3.5d
		}
		{
			id: "34F3109D6DB33ACE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "080C4A636D30A755"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "7B416499DC971EA7"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "5590AD0F1AB88039"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_lickitung" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "0337D368CF9EEA22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38FF328707B66AFB"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "36EA14C3DF66622D"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "02B0F0E9FC719834"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_mareep" }
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "5AF73E7484202AD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1929D586063796FC"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "5292CAF5DEDB9F24"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "69C619AE40DF6C88"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_smoliv" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "0E0E873DB36D41EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F3420A594387FAF"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "6A2A591FD8C985D3"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "70E47DED51374C61"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_flaaffy" }
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			id: "3B0CD98DC6E359A4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "354AB0771A5C74CB"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "38E5E7F623FDE72F"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "542633BB1F210B08"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_dolliv" }
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			id: "00D54B69E6060976"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A2643F3A4CB87E4"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "0B8E083E1F0651AB"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "12D2D11B7CD34DB2"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_arboliva" }
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "5EC5C45F353618A2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A9CDF1DD60A38D5"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "428F5EC5A4A6A45B"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "1223C7126CB771DA"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_snorlax" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "6EB0A92C7CFB581E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29F892718EC19FAC"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "2AE33ADC769F35B9"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "0D3EA2F4C506098B"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_ampharos" }
				type: "item"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			id: "1F86F149290C773F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3454EBEC4E0E1B0B"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "767C97F353E2CD68"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "14FEBB36E44E4FB4"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_sentret" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2218E33CA1CC63FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02AE2522A6F0E1AD"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "01EDD5AD69119848"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "4A8F96D85E234C86"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_furret" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			id: "7C4E4D79CEF301EC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44E08F10A6FA9C35"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "70FC9288F47AD515"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "497CCC1E29743FB6"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_munchlax" }
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			id: "345A2CC31A4C2DBB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1153C968830FF21F"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "07063B6DB5A84BA8"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "736DC873387FA561"
				item: { count: 1, id: "pokeblocks:shiny_applin_basket" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			id: "737CEB3C0D8FE0BD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B0A8FC068DFE72B"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "3F7981CE8C309BC0"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "436ACCC0199B10B2"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_rabsca" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "55F51EA0E41DE83C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "277014B586CFB975"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "15BEFF8D82A68CD7"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "774F9927AA56DD55"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_rellor" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "55D3D3B4F38A62B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3213A1EAE5E697EE"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "37B30F20D516B4F5"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "0C11935904AC7B96"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_wartortle" }
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "2F9BFF97075B7F17"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D9B42587D3AEE16"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "471F5677BC60FAA2"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "36DC0FBE6C189D72"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_sableye" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "754A191AD9E0647B"
			rewards: [
				{
					id: "5E5E70E507E553B6"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "169B02E677ABC122"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "1A6FD3EE9E0D9425"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_absol" }
				type: "item"
			}]
			x: -8.5d
			y: -4.5d
		}
		{
			id: "3FDE2A114A16EDA4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7DAC0E688F45D626"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "7E19725C99EFC910"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "33258B0CCE8C9831"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_happiny" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			id: "6947EA00F5548DC9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "199FAB169450BB61"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "71FEB592D07BE1AA"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "33C1C8F4C558E04A"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_ivysaur" }
				type: "item"
			}]
			x: 8.5d
			y: -2.5d
		}
		{
			id: "5325A11A10EF6E61"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1224D8869C34DABE"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "0B9DADBCE4A63EAE"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "3EF5EC2E13E7B0E7"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_venusaur" }
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			id: "14F59AD497E52216"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3F78AE6A7C004CBB"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "296B882A15B3F003"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "3D66AB6538720C8D"
				item: { count: 1, id: "pokeblocks:shiny_magikarp_fishbowl" }
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			id: "362CD0AEAAA576D2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16BE1C1DEA1BECEA"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "7F20A6F73280C6E7"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "496C4BDFEEFFD7CE"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_blastoise" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "0F0AB98AA1713D21"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "616C6517BA55A0F6"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "345627DA624082C4"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "2C3A0EC5D5E5D4F0"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_swinub" }
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			id: "59B45B180C4BC2D1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C1DCDDE1C2B69DC"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "24B5DCFB80906005"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "67972FB00C59A418"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_snorunt" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "2BC26E9BCCB05A6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6FA530A0958841CB"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "5C677307DC26190D"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "4350852167FE94BE"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_glalie" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "79491F223F97674B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2B5B77568F38437D"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "626E9537CF3377D1"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "2B872204F7E6DC8B"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_spheal" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "2E2398690FC8F428"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38F844849512FE7C"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "73BF6DBF0862E20C"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "4EDA8BACF4F55160"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_luvdisc" }
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "7FDF7D9F7ACC1A32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D148F64DB7FDBD5"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "434AFF3A9D891CC1"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "249506027D016F75"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_riolu" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "081C7F205575C069"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A8D6A0075687184"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "5E12A0C7D94608D1"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "58CE54ED5026548B"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_froslass" }
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			id: "44FD9C3751E1054C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B25DEAE5C579B71"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "1ADF5C937302483C"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "3F49F246A007245D"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_frigibax" }
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			id: "4F02B569B1F97ECD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D245E0E04DD8693"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "67FFAB476EEE36D4"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "1820301556C754E0"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_snorunt_family" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "66C8B4D9A3B07033"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53EF2FA92D25C38E"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "3EF7B45E20943DF3"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "570EC60ED111BB6B"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_eevee" }
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
		{
			id: "2D53BC531B4FC4F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "677CDFC91AA70AC5"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "4A45770B303372C6"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "686AEE2EBCE7D8CE"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_sandygast" }
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			id: "567A1C9B74CC22C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2EAA80B382CEFD9E"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "53B89A83FF448CAB"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "3B8045EBB1F93AFA"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_palossand" }
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "3943CD4A953384CE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08352CA37B1373AA"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "114C13CD7DA1B483"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "651508C3F3289A74"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_gholdengo" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "51FEBB1956655FF6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2C92E367135335CE"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "46CEAD5C7D25D500"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "5160BA998CA60AA3"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_netherite_gholdengo" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "2CD219E660256F26"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "238DF30C4F3C1970"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "4BBE154EF507863A"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "7FB8CC106A3A9B22"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_shellder" }
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "604F94F77D75204B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69E98287EF9A88E1"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "673E64C741B99B15"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "3AFA3253F8BBCF01"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_cloyster" }
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			id: "540859E384C55E9B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "665D00BF75A853D7"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "5E98207FE23DAD10"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "27FE1AA5E7A6729F"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_wailmer" }
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			id: "79FFB7A60E75B7A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25951AF17FFD86CB"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "06D6820D9245BEB1"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "1FFDE5EABB304B21"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_wailord" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "3201B0C9437E2404"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "644B75E5C154481B"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "1C2B0E5B1C6EA7EB"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "5C747E8AC4DC4E1E"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_tropius" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "1E3B31BED6CD0A93"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "440469D31CBFA9CE"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "7984505F833E4CED"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "388CC2D8A6F76098"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_kyogre" }
				type: "item"
			}]
			x: -8.5d
			y: -1.5d
		}
		{
			id: "6BA0AC2E5593B911"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4B088A06E7ABDA99"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "667882E67B54EE27"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "4AFFA2F066573913"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_phantump" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			id: "12FCCCB6172827BF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0493F3CB3D96151F"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "68C88C30C770A83A"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "7EAA4D46A4660E77"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_pumpkaboo" }
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "76523991E58A0553"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "07F165FF017F4D24"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "2CC67FB2DE3CF542"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "1A92D6F9E0A97FD7"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_trevenant" }
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "1E06BABFE1571802"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4EFBCF28E84F7F6A"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "08B51AABC8E8C761"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "4127A84DC08B1262"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_marshadow" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "2916FDEE16963672"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3608E314155D58F3"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "3050BE5B6EFF61A3"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "5F92475F0E81BB9C"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_marshadow_zenith" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "4B13968ABFCE0C3B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24524D2AA4D87D46"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "5CBBDAC3C586DCC0"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "22FA4E7C08C8A8CD"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_bellossom" }
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "2131DE8612810B7E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60F490C7CCDCC5DA"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "662CA2F29F53A0E5"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "7EB02AD69D9E9A2E"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_rowlet" }
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			id: "4DE83D38D9C4D9BB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "57D73B159E3CF017"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "7851E855B098A6C4"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "3283FE0BF1677A9A"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_mimikyu" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "54FC909A7646B9D9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37855A7376E7B53A"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "424DEF8FAAFDFAF5"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "22324BFF6C5A0B34"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_piloswine" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "0F928902D636E1EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04EA05DA33629D20"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "7D11A37A4666994F"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "7BC1231450662395"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_cubchoo" }
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			id: "0005CB00886E4013"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "643C7F5906090017"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "4920E3C2F15B3052"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "7584FFFA20999088"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_beartic" }
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "745179AD1C8BA636"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "590A49A2B2B77689"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "48E509C54EFFC0B8"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "7EA8B47EDB9C9D28"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_eiscue" }
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			id: "4A4BD3C27A8B54DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "142E7823DCDE4D68"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "51A59A90206459C8"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "6FDFBE0587E34474"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_cetoddle" }
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			id: "7C6DBC1165BE234A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "108697C57124A0D8"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "634B592B0F0F0C9D"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "6EB4FB8454600676"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_delibird" }
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			id: "6D0A5CDAB50A891B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5CE139543B3F5C7A"
					table_id: 5161609500502459399L
					type: "random"
				}
				{
					auto: "enabled"
					icon: {
						id: "mega_showdown:furfrou_upgrade"
					}
					id: "51D1B949C4BBD4D5"
					key: "shinypokedoll"
					type: "extraquests:key_value"
					value: 1L
				}
			]
			tasks: [{
				id: "02966964CBC66A63"
				item: { count: 1, id: "pokeblocks:pokedoll_shiny_treecko" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "707A39799788FD2A"
			rewards: [{
				auto: "enabled"
				id: "2C8092E1AE491448"
				table_id: 1841011148502801149L
				type: "random"
			}]
			tasks: [{
				action: "release"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:fairy_feather"
				}
				id: "0CEA534F0FC11460"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 18.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "3499ADBE63166E56"
			rewards: [{
				auto: "enabled"
				id: "787771E695013A5D"
				table_id: 328511416735603761L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "7675B6068D650E95"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:beartic"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "0FC294AC6818467C"
			rewards: [{
				auto: "enabled"
				id: "14AB3819993017ED"
				table_id: 6927792904498662734L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "0A87A52526C542BF"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:phantump"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "2A89E637B793BDB5"
			rewards: [{
				auto: "enabled"
				id: "1732BAD1D840F1DB"
				table_id: 9004214824023843496L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "6956B84E776F1A04"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:sableye"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "147041DDAB869BD7"
			rewards: [{
				auto: "enabled"
				id: "7E7408840EC0F51B"
				table_id: 6975785991455203242L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "69A956C1D04B1E35"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:trevenant"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "1E863DE84296FADE"
			rewards: [{
				auto: "enabled"
				id: "7A2C3998554992E9"
				table_id: 7405097092294532651L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "551CE83D5BB5146B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:luvdisc"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "7566658B5C9CB1DA"
			rewards: [{
				auto: "enabled"
				id: "3D4A39AD5412CFFF"
				table_id: 5789531045134909351L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "1FE53C7A146AFAB6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:gastly"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "70A428C0692D77D2"
			rewards: [{
				auto: "enabled"
				id: "5EEB2EF60764CC09"
				table_id: 1627660149435844564L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: "academy:safari"
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "1FCFF3F1792E3572"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:wailord"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 20.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "45F20FB6AA448DD4"
			rewards: [{
				auto: "enabled"
				id: "13E1F7F8773426ED"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_eevee"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "359BDED621C0ADA5"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:eevee"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "7057CC27A48E54E1"
			rewards: [{
				auto: "enabled"
				id: "3CF71CB30B14BC9A"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_quagsire"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7CF9B59DBFB8E223"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:quagsire"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "073CE3C60FF51762"
			rewards: [{
				auto: "enabled"
				id: "06C3A87C8815C449"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_froslass"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3E72E09681FA3868"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:froslass"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "5C472313B70281B6"
			rewards: [{
				auto: "enabled"
				id: "620FDE4A65DD5286"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_wailmer"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "24E1F7CCFADC8B65"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:wailmer"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "09D5E5C02348AFC8"
			rewards: [{
				auto: "enabled"
				id: "17D78EB74A0CCFCB"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_wooper"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4DA61430C97B3094"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:wooper"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "3FDE2426535733D1"
			rewards: [{
				auto: "enabled"
				id: "564749A695F2A393"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_cubchoo"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "573BD52216AA930B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cubchoo"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "6E91EEFA22F37357"
			rewards: [{
				auto: "enabled"
				id: "638B0C4861C44E57"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_flaaffy"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "6F73E79CF5846D43"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:flaaffy"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "0C5B70F15F2E4660"
			rewards: [{
				auto: "enabled"
				id: "273CE3F5B5AA072C"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_bellossom"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4343A474312A9625"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:bellossom"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "711EF2B9C7637450"
			rewards: [{
				auto: "enabled"
				id: "4A2D8A0EFB9D3C7F"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_smoliv"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3192EA76A78761D0"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:smoliv"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "25B4D6DF2A049117"
			rewards: [{
				auto: "enabled"
				id: "732B4ACDE8A8EDBF"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_sentret"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "12D95E668DE6DFDB"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:sentret"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "471C9930C5B26E7D"
			rewards: [{
				auto: "enabled"
				id: "4167202B89751FC1"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_mareep"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "007ABDA76E720018"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:mareep"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "5A6BA027D9D5709E"
			rewards: [{
				auto: "enabled"
				id: "69419918E94A351D"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_piloswine"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "44B0861AD7698CF6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:piloswine"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "236BD12A468CBEF5"
			rewards: [{
				auto: "enabled"
				id: "5A7F2BD35F8F72D7"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_dolliv"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "58498E425D1E68CA"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:dolliv"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "3F7A58C375DB56C6"
			rewards: [{
				auto: "enabled"
				id: "1696A0FB8946A79B"
				item: {
					count: 1
					id: "pokeblocks:shiny_applin_basket"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "617033D8AB293084"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:applin"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -7.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "07A49E4FFC109A50"
			rewards: [{
				auto: "enabled"
				id: "763A889E276E2BD3"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_cetoddle"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "2606B66894F2AF2F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cetoddle"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "20A13CE5BCF3A87F"
			rewards: [{
				auto: "enabled"
				id: "211355943CDCAD24"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_eiscue"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "31AFA3212A0457AC"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:eiscue"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -8.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "27CFF50E5AD47F01"
			rewards: [{
				auto: "enabled"
				id: "54FFE89E28AA811A"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_swinub"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "75C361F68DC02EBB"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:swinub"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 8.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "35DCD03C76EE440B"
			rewards: [{
				auto: "enabled"
				id: "4F9492A57C2A570F"
				table_id: 2244545329447674547L
				type: "random"
			}]
			tasks: [{
				action: "revive_fossil"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:restoration_tank"
				}
				id: "07DA6A23BE92A9C9"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 21.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "312E8D5058375A88"
			rewards: [{
				auto: "enabled"
				id: "66A5AA0C8A6748AC"
				table_id: 1462000927389107179L
				type: "random"
			}]
			tasks: [{
				action: "revive_fossil"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:restoration_tank"
				}
				id: "25830AA56BA93BAB"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 21.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "3D87DECD1B3F1751"
			rewards: [{
				auto: "enabled"
				id: "1F35069034E0AF3F"
				table_id: 2461263688498572531L
				type: "random"
			}]
			tasks: [{
				action: "revive_fossil"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:restoration_tank"
				}
				id: "2A957D78029D0CE6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 21.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "3B8DCC5DDC664320"
			rewards: [{
				auto: "enabled"
				id: "213B90B0A77CD6FF"
				table_id: 6088157839739471057L
				type: "random"
			}]
			tasks: [{
				action: "reel"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:dive_rod"
				}
				id: "258B302ACEB88877"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 23.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "56A38C0A95C0D96F"
			rewards: [{
				auto: "enabled"
				id: "5E9084F1BAA69BA9"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_sandygast"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "65AE843B4E081AC6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:sandygast"
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: 17.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "7B1918D67AAECC57"
			rewards: [{
				auto: "enabled"
				id: "7ED71BEC9516A31D"
				table_id: 119326059834532008L
				type: "random"
			}]
			tasks: [{
				action: "evolve_into"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon_utility:mastercandy"
				}
				id: "6CBD9170F92B41E5"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:charizard"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 24.5d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "5B1F5287AF5D7B42"
			rewards: [{
				id: "776F7C76157068C5"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_calyrex"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:master_ball"
				}
				id: "2D1BAC5E2CEF2A8C"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:calyrex"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 26.0d
		}
		{
			can_repeat: true
			disable_toast: true
			icon_scale: 0.9d
			id: "176EAA6D46264AAD"
			rewards: [{
				id: "24295A59C6F38979"
				item: {
					count: 1
					id: "pokeblocks:pokedoll_shiny_kyogre"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:master_ball"
				}
				id: "35CD2AD2BDC5D7F6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:kyogre"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: 26.0d
		}
	]
}
