{
	autofocus_id: "30B091E928A747BA"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "summer_summary"
	group: "106985F193D08BCF"
	icon: {
		components: {
			"ftbquests:icon": "seasonhud:textures/season/summer.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "7518EBE7DCB985AC"
	images: [
		{
			height: 3.0d
			image: "ftbquests:textures/cardsprites/146moltres.png"
			rotation: 0.0d
			width: 3.0d
			x: 8.0d
			y: -3.5d
		}
		{
			height: 8.5d
			image: "ftbquests:textures/bookshelves.png"
			rotation: 0.0d
			width: 10.0d
			x: 7.0d
			y: 4.0d
		}
		{
			height: 6.0d
			image: "ftbquests:textures/booksfloor.png"
			rotation: 0.0d
			width: 10.0d
			x: -6.5d
			y: 4.0d
		}
		{
			height: 1.5d
			image: "ftbquests:textures/cardsprites/013weedleshiny.png"
			rotation: 0.0d
			width: 1.5d
			x: -7.0d
			y: 4.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/cardsprites/069bellsprout.png"
			rotation: 0.0d
			width: 2.0d
			x: 9.0d
			y: 3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "scholar:item/yellow_writable_book"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "30B091E928A747BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "23760D46B6584058"
				table_id: 1732687335832680796L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "13EE40842FEA317F"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon_scale: 0.9d
			id: "6D7F1E12D613F788"
			rewards: [{
				exclude_from_claim_all: true
				id: "47CCD0248731A918"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:verdant_ball"
				}
				id: "0B69533A15641CA5"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:bulbasaur,cobblemon:ivysaur,cobblemon:venusaur,cobblemon:chikorita,cobblemon:bayleef,cobblemon:meganium,cobblemon:treecko,cobblemon:grovyle,cobblemon:sceptile,cobblemon:turtwig,cobblemon:grotle,cobblemon:torterra,cobblemon:snivy,cobblemon:servine,cobblemon:serperior,cobblemon:chespin,cobblemon:quilladin,cobblemon:chesnaught,cobblemon:rowlet,cobblemon:dartrix,cobblemon:decidueye,cobblemon:grookey,cobblemon:thwackey,cobblemon:rillaboom,cobblemon:sprigatito,cobblemon:floragato,cobblemon:meowscarada"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: [
				"55637E7BC5158981"
				"6D7F1E12D613F788"
				"24ED86617DC589A2"
				"4470811570DA3EDA"
				"539B973D350E3AB6"
				"66DFD98A614AE4C3"
				"2FAD220EA1991ADC"
				"69ED93D4CF127DFF"
				"34EF96846448B5D7"
				"6EAB19F81D6DB687"
				"7034B3BB0B000295"
				"3F8C9648FB8E30A6"
				"4A9E1330B9658795"
				"0F7AC8F97A316973"
				"3FE67D49C4228D59"
				"7E9A1D9406D51030"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"academy:outfit_entry": {
						id: "flower_head_band"
						type: "value"
					}
				}
				id: "academy:outfit"
			}
			icon_scale: 0.9d
			id: "07E858DE7F975984"
			rewards: [
				{
					id: "4861FC51DCBF48A0"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "flower_head_band"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "38CA0832A1352D33"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sweater_top"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "540441B7247F6DCE"
					item: {
						components: {
							"academy:outfit_entry": {
								id: "sweater_boots"
								type: "value"
							}
						}
						count: 1
						id: "academy:outfit"
					}
					type: "item"
				}
				{
					id: "23618DD0C7642952"
					item: {
						count: 1
						id: "academy:lootbag_hats"
					}
					type: "item"
				}
				{
					id: "20C295FCE01D3C29"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "36E9FC59C0D82952"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon_scale: 0.9d
			id: "69ED93D4CF127DFF"
			rewards: [{
				exclude_from_claim_all: true
				id: "58E7EC254FA8F039"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:punching_glove"
				}
				id: "2D389C3FE7C0A2F6"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "4470811570DA3EDA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6275F41352BC3FB6"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:friend_ball"
				}
				id: "18FE628F3446AF9A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "3F8C9648FB8E30A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A68768E76859179"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				biome: "#cobblemon:is_beach"
				icon: {
					id: "regions_unexplored:sandy_grass"
				}
				id: "474B3E257F60E15C"
				type: "biome"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "4A9E1330B9658795"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E3DE900BEA56FA2"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1C088AFE43C5A7E4"
				item: { count: 1, id: "cobblemon:fire_stone" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "0F7AC8F97A316973"
			rewards: [{
				exclude_from_claim_all: true
				id: "521E20A85FDEBCC6"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 64L
				id: "62A2FD09ADFE20EC"
				item: { count: 1, id: "cobblemon:park_ball" }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			icon_scale: 0.9d
			id: "66DFD98A614AE4C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3849FDA8A75D4809"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 30L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "ftbquests:textures/cardsprites/129magikarp.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7378BFD074C499F8"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:magikarp"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "handcrafted:item/crockery/yellow_crockery_combo"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "34EF96846448B5D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BB574A16E26A415"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [
				{
					consume_items: true
					count: 6L
					id: "0F6AA1B98949FE52"
					item: { count: 6, id: "cobblemon:vivichoke_dip" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "6B46C8A39055821C"
					item: { count: 2, id: "biomeswevegone:green_apple_pie" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "7CD859B6A03B903E"
					item: { count: 10, id: "cobblemon:berry_juice" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "1783B5B21E8FA4C1"
					item: { count: 4, id: "cobblemon:medicinal_brew" }
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "4B676B09B0AE5C7F"
					item: { count: 8, id: "cobblemon:flower_sweet" }
					type: "item"
				}
			]
			x: 6.5d
			y: 1.0d
		}
		{
			icon_scale: 0.8d
			id: "2FAD220EA1991ADC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B821608C00A0FCE"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "evolve_into"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/entity_icon/0470_leafeon/leafeon.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3945858FA9DB8369"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:leafeon"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblenav:textures/gui/fishing/sun.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "539B973D350E3AB6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4424676FD07F3682"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "caught"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0637_volcarona/volcarona.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "3E13EF55DC325CAD"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:volcarona"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "caught"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0192_sunflora/sunflora.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "516967A3A28D4818"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:sunflora"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "caught"
					dimension: ""
					form: ""
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0338_solrock/solrock.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "6165E1164D7FF6ED"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:solrock"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: -3.5d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:block/scarlet_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "55637E7BC5158981"
			rewards: [{
				exclude_from_claim_all: true
				id: "44CB5E7379C0B420"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 30L
				biome: "eternal_starlight:scarlet_forest"
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:safari_ball"
				}
				id: "165D8D08AC5141F9"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "7034B3BB0B000295"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AC71D6811EC6F71"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "reel"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:dive_rod"
				}
				id: "4DC8C535DF5B4CBD"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:gyarados"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 22000L
				time_min: 14000L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "6EAB19F81D6DB687"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FD2E6C38EF12A36"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/gui/summary/icon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7B94D5A0C7A0BA88"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "3FE67D49C4228D59"
			rewards: [{
				exclude_from_claim_all: true
				id: "26A520F327C09099"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "revive_fossil"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:restoration_tank"
				}
				id: "7F854F32296785DE"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/gui/sprites/icon/nether_portal.png"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "24ED86617DC589A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "34FD26EDDBE1F15D"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "caught"
					dimension: ""
					form: "hisuian"
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "genomons:textures/entity_icon/0059_arcanine/arcanine_hisui.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "04EF8D76829FCE76"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:arcanine"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "caught"
					dimension: ""
					form: "alolan"
					gender: ""
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0105_marowak/marowak_alola_bias.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "5572321B9A1D48DB"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:marowak"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 6.5d
			y: -1.0d
		}
		{
			icon_scale: 0.9d
			id: "7E9A1D9406D51030"
			rewards: [{
				exclude_from_claim_all: true
				id: "448CB31E8A558A16"
				table_id: 7933533112376932118L
				type: "random"
			}]
			tasks: [{
				action: "scan"
				amount: 50L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:pokedex_yellow"
				}
				id: "2E7AD5364FE97B27"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 1.0d
		}
	]
}
