{
	autofocus_id: "45CB54FB00C90908"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: {
		components: {
			"ftbquests:icon": "academy:item/outfit/classy1_shirt"
		}
		id: "ftbquests:custom_icon"
	}
	id: "218B94E662596968"
	images: [
		{
			height: 2.0d
			image: "ftbquests:textures/cardsprites/006charizard.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/cardsprites/025pikachu.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 4.5d
		}
		{
			height: 5.5d
			image: "ftbquests:textures/balls.png"
			rotation: 0.0d
			width: 7.5d
			x: 6.5d
			y: 4.5d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/cardsprites/151mew.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.1d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "academy:item/outfit/classy1_shirt"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.8d
			id: "45CB54FB00C90908"
			rewards: [{
				id: "207B6C085EC51DFF"
				item: {
					count: 1
					id: "numismatic-overhaul:silver_coin"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "621CD3BD83B98869"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/enchanted_book/vanishing_curse"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "715646DBE5F1FEBE"
			rewards: [{
				id: "39C64F8D58B5D7F9"
				item: {
					count: 1
					id: "numismatic-overhaul:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "45248A0D32E248A3"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/enchanted_book/feather_falling"
				}
				id: "ftbquests:custom_icon"
			}
			icon_scale: 0.9d
			id: "40AD841FE4BD0FDB"
			rewards: [{
				id: "7DF74D3B7DCFE791"
				item: {
					count: 1
					id: "numismatic-overhaul:silver_coin"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "2F4590D03F29F4C5"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.0d
		}
	]
}
